Coefficients:
                                                        			 Value Std. Error t value
hhincome_detailed$100,000-$149,999                    -0.36586    0.11217 -3.2617
hhincome_detailed$150,000-$199,999                    -0.36862    0.13166 -2.7998
hhincome_detailed$200,000-$249,999                    -0.57009    0.15266 -3.7343
hhincome_detailed$25,000-$34,999                      -0.10700    0.13567 -0.7886
hhincome_detailed$250,000 or more                     -0.73220    0.14881 -4.9205
hhincome_detailed$35,000-$49,999                      -0.10514    0.12147 -0.8656
hhincome_detailed$50,000-$74,999                      -0.27437    0.11308 -2.4264
hhincome_detailed$75,000-$99,999                      -0.46739    0.11947 -3.9121
hhincome_detailedPrefer not to answer                 -0.32078    0.11846 -2.7078
hhincome_detailedUnder $10,000                        -0.18009    0.15906 -1.1322
lifecycleHousehold includes children under 5          -0.10236    0.11659 -0.8779
lifecycleHousehold size = 1, Householder age 35 - 64  -0.52207    0.10637 -4.9082
lifecycleHousehold size = 1, Householder age 65+      -0.35568    0.12272 -2.8984
lifecycleHousehold size = 1, Householder under age 35 -0.91706    0.12317 -7.4454
lifecycleHousehold size > 1, Householder age 35 - 64   0.19271    0.09623  2.0026
lifecycleHousehold size > 1, Householder age 65+       0.37202    0.11423  3.2567
lifecycleHousehold size > 1, Householder under age 35 -0.19951    0.10705 -1.8637
survey.x2019                                          -0.16296    0.05983 -2.7237
survey.x2021                                          -0.22701    0.06259 -3.6272
ln_jobs_auto_30                                       -0.63324    0.30219 -2.0955
numworkers                                            -0.28864    0.04200 -6.8716
