
===========================================================
                                    Dependent variable:    
                                ---------------------------
                                       hh_veh_access       
-----------------------------------------------------------
RGC_binaryRGC                             -0.081           
                                          (0.068)          
                                                           
scaled_score                             -0.032***         
                                          (0.002)          
                                                           
seattle_homeHome not in Seattle            0.002           
                                          (0.072)          
                                                           
-----------------------------------------------------------
Observations                               5,231           
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
