
===================================================================
                                            Dependent variable:    
                                        ---------------------------
                                               vehicle_group       
-------------------------------------------------------------------
numworkers                                       0.113***          
                                                  (0.036)          
                                                                   
49,999                                           0.479***          
                                                  (0.103)          
                                                                   
74,999                                           0.673***          
                                                  (0.101)          
                                                                   
99,999                                           0.877***          
                                                  (0.101)          
                                                                   
100,000 or more                                  0.723***          
                                                  (0.094)          
                                                                   
hhincomeb_reorderedPrefer not to answer          0.498***          
                                                  (0.123)          
                                                                   
hh_race_2White Only                              0.234***          
                                                  (0.045)          
                                                                   
hh_license_cat1                                  3.944***          
                                                  (0.273)          
                                                                   
hh_license_cat2                                  5.792***          
                                                  (0.281)          
                                                                   
hh_license_cat3                                  7.093***          
                                                  (0.301)          
                                                                   
hh_license_cat4                                  8.016***          
                                                  (0.351)          
                                                                   
tenure_binaryOwn                                   0.179           
                                                  (0.147)          
                                                                   
tenure_binaryRent                                -0.805***         
                                                  (0.148)          
                                                                   
hh_size_cat2 people                              0.272***          
                                                  (0.088)          
                                                                   
hh_size_cat3 people                              0.662***          
                                                  (0.143)          
                                                                   
hh_size_cat4 people                              1.084***          
                                                  (0.158)          
                                                                   
hh_size_cat5 people                              1.762***          
                                                  (0.191)          
                                                                   
hh_size_cat6 or more people                      1.617***          
                                                  (0.232)          
                                                                   
hh_lifecycleAge 35-64                            0.697***          
                                                  (0.059)          
                                                                   
hh_lifecycleAge 65+                              0.995***          
                                                  (0.084)          
                                                                   
hh_lifecycleWith children under 5                 0.272**          
                                                  (0.121)          
                                                                   
hh_lifecycleWith children age 5-17               0.651***          
                                                  (0.112)          
                                                                   
-------------------------------------------------------------------
Observations                                      10,223           
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
