
===================================================================================
                                                    Dependent variable:            
                                        -------------------------------------------
                                            1          2          3          4     
                                           (1)        (2)        (3)        (4)    
-----------------------------------------------------------------------------------
numworkers                                0.154*    0.396***   0.301***   0.370*** 
                                         (0.080)    (0.087)    (0.100)    (0.118)  
                                                                                   
49,999                                   0.321**    0.709***    0.246      1.664   
                                         (0.131)    (0.199)    (0.338)    (1.067)  
                                                                                   
74,999                                   0.519***   1.011***    0.606*    2.677*** 
                                         (0.136)    (0.198)    (0.324)    (1.036)  
                                                                                   
99,999                                   0.765***   1.392***   1.267***   2.821*** 
                                         (0.151)    (0.207)    (0.325)    (1.039)  
                                                                                   
100,000 or more                          0.585***   1.025***   0.796***   2.698*** 
                                         (0.128)    (0.186)    (0.303)    (1.025)  
                                                                                   
hhincomeb_reorderedPrefer not to answer  0.655***   1.117***    0.386     2.144**  
                                         (0.217)    (0.269)    (0.397)    (1.068)  
                                                                                   
hh_race_2White Only                       0.117     0.319***   0.375***   1.257*** 
                                         (0.085)    (0.097)    (0.127)    (0.197)  
                                                                                   
hh_license_cat1                          4.087***   4.367***    6.616      5.270   
                                         (0.288)    (0.995)    (9.724)    (8.033)  
                                                                                   
hh_license_cat2                          4.877***   7.190***    11.294     7.549   
                                         (0.309)    (1.002)    (9.745)    (8.032)  
                                                                                   
hh_license_cat3                          4.370***   6.495***    12.705     8.427   
                                         (0.446)    (1.053)    (9.751)    (8.040)  
                                                                                   
hh_license_cat4                           7.255*    9.530**     14.189     12.997  
                                         (3.814)    (3.922)    (10.462)   (8.888)  
                                                                                   
tenure_binaryOwn                         0.964***   0.744**    1.220***   1.197**  
                                         (0.290)    (0.315)    (0.433)    (0.549)  
                                                                                   
tenure_binaryRent                         -0.241   -1.284***  -1.396***   -1.417** 
                                         (0.281)    (0.308)    (0.439)    (0.574)  
                                                                                   
hh_size_cat2 people                      -0.218*     0.249     -1.643**   1.678*** 
                                         (0.125)    (0.191)    (0.751)    (0.645)  
                                                                                   
hh_size_cat3 people                      -0.684**    0.350      -1.292    2.079*** 
                                         (0.278)    (0.332)    (0.810)    (0.733)  
                                                                                   
hh_size_cat4 people                       0.645     2.544***    0.638     4.415*** 
                                         (0.475)    (0.512)    (0.908)    (0.853)  
                                                                                   
hh_size_cat5 people                     -2.205***    0.512      -0.476    3.307*** 
                                         (0.616)    (0.627)    (0.985)    (0.955)  
                                                                                   
hh_size_cat6 or more people               2.320      5.648      4.242      8.582   
                                         (9.230)    (9.224)    (9.257)    (9.254)  
                                                                                   
hh_lifecycleAge 35-64                     0.168*    0.666***   1.291***   2.323*** 
                                         (0.091)    (0.111)    (0.181)    (0.311)  
                                                                                   
hh_lifecycleAge 65+                      0.562***   1.355***   1.959***   3.090*** 
                                         (0.152)    (0.179)    (0.244)    (0.369)  
                                                                                   
hh_lifecycleWith children under 5        1.979***   1.821***   1.709***   1.396*** 
                                         (0.323)    (0.348)    (0.403)    (0.527)  
                                                                                   
hh_lifecycleWith children age 5-17       1.868***   2.176***   2.565***   2.786*** 
                                         (0.296)    (0.323)    (0.368)    (0.465)  
                                                                                   
Constant                                -3.926***  -7.375***   -11.861    -15.789* 
                                         (0.411)    (1.044)    (9.735)    (8.106)  
                                                                                   
-----------------------------------------------------------------------------------
Akaike Inf. Crit.                       19,391.220 19,391.220 19,391.220 19,391.220
===================================================================================
Note:                                                   *p<0.1; **p<0.05; ***p<0.01
