
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                      ln_vmt_day         
-----------------------------------------------------------------------------------------
employmentEmployed full time (35+ hours/week, paid)                    1.178***          
                                                                        (0.372)          
                                                                                         
employmentEmployed part time (fewer than 35 hours/week, paid)           0.932**          
                                                                        (0.371)          
                                                                                         
employmentSelf-employed                                                1.332***          
                                                                        (0.385)          
                                                                                         
inc100kUnder 100K                                                       0.142**          
                                                                        (0.059)          
                                                                                         
vehicle_count_simple1 vehicle                                          1.214***          
                                                                        (0.060)          
                                                                                         
vehicle_count_simple2 vehicles                                         1.576***          
                                                                        (0.072)          
                                                                                         
vehicle_count_simple3 or more vehicles                                 1.598***          
                                                                        (0.104)          
                                                                                         
survey_year_factor2019                                                  0.085**          
                                                                        (0.034)          
                                                                                         
lifecycleHousehold includes children under 5                            -0.040           
                                                                        (0.080)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                     0.038           
                                                                        (0.102)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                        -0.371           
                                                                        (0.242)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                   0.264**          
                                                                        (0.114)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                    -0.046           
                                                                        (0.097)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                        -0.275           
                                                                        (0.168)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                    0.150           
                                                                        (0.104)          
                                                                                         
gender_grpMale                                                          -0.035           
                                                                        (0.034)          
                                                                                         
gender_grpNon-binary, another, prefer not to answer                     -0.259           
                                                                        (0.188)          
                                                                                         
gender_grpPrefer not to answer                                         -0.549***         
                                                                        (0.144)          
                                                                                         
numworkers                                                             -0.187***         
                                                                        (0.049)          
                                                                                         
numchildren                                                             -0.087*          
                                                                        (0.045)          
                                                                                         
numadults                                                              -0.165***         
                                                                        (0.061)          
                                                                                         
grad_schoolNo graduate degree                                          -0.083**          
                                                                        (0.037)          
                                                                                         
studentNo, not a student                                                -0.046           
                                                                        (0.078)          
                                                                                         
studentPart-time student                                                 0.094           
                                                                        (0.112)          
                                                                                         
licenseYes, has a learner’s permit                                       0.078           
                                                                        (0.240)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                0.635***          
                                                                        (0.092)          
                                                                                         
telecommute_freq2 days a week                                            0.068           
                                                                        (0.117)          
                                                                                         
telecommute_freq3 days a week                                           -0.007           
                                                                        (0.158)          
                                                                                         
telecommute_freq4 days a week                                           -0.176           
                                                                        (0.161)          
                                                                                         
telecommute_freq5 days a week                                            0.026           
                                                                        (0.101)          
                                                                                         
telecommute_freq6-7 days a week                                         -0.313*          
                                                                        (0.188)          
                                                                                         
telecommute_freqA few times per month                                    0.028           
                                                                        (0.085)          
                                                                                         
telecommute_freqLess than monthly                                        0.092           
                                                                        (0.079)          
                                                                                         
telecommute_freqNever                                                   0.181**          
                                                                        (0.073)          
                                                                                         
telecommute_freqNot applicable                                          0.161*           
                                                                        (0.090)          
                                                                                         
Kitsap_homeNot Kitsap                                                   0.232**          
                                                                        (0.103)          
                                                                                         
transit_benOffered or do not know                                      -0.330***         
                                                                        (0.054)          
                                                                                         
compressed_benOffered or do not know                                    0.093*           
                                                                        (0.049)          
                                                                                         
flextime_benOffered or do not know                                       0.033           
                                                                        (0.050)          
                                                                                         
oth_benOffered or do not know                                           -0.003           
                                                                        (0.058)          
                                                                                         
age25-34 years                                                          -0.004           
                                                                        (0.068)          
                                                                                         
age35-44 years                                                          0.152*           
                                                                        (0.086)          
                                                                                         
age45-54 years                                                          0.184*           
                                                                        (0.095)          
                                                                                         
age55-64 years                                                           0.075           
                                                                        (0.099)          
                                                                                         
age65-74 years                                                           0.025           
                                                                        (0.193)          
                                                                                         
age75-84 years                                                         0.943***          
                                                                        (0.307)          
                                                                                         
rent_ownOwn/paying mortgage                                              0.122           
                                                                        (0.250)          
                                                                                         
rent_ownPrefer not to answer                                            -0.027           
                                                                        (0.281)          
                                                                                         
rent_ownProvided by job or military                                      0.078           
                                                                        (0.312)          
                                                                                         
rent_ownRent                                                             0.076           
                                                                        (0.249)          
                                                                                         
log(1 + jobs_auto/10000)                                               -0.117**          
                                                                        (0.052)          
                                                                                         
log(1 + jobs_transit/10000)                                            -0.080**          
                                                                        (0.032)          
                                                                                         
log(1 + pharmacy)                                                        0.085           
                                                                        (0.101)          
                                                                                         
log(1 + park)                                                           0.334**          
                                                                        (0.159)          
                                                                                         
car_shareYes                                                             0.059           
                                                                        (0.045)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                             5,681           
R2                                                                       0.797           
Adjusted R2                                                              0.795           
Residual Std. Error                                                1.200 (df = 5626)     
F Statistic                                                   402.042*** (df = 55; 5626) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
