
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                        vmt_day          
-----------------------------------------------------------------------------------------
numadults                                                              -2.232**          
                                                                        (1.108)          
                                                                                         
vehicle_count0 (no vehicles)                                            -9.009           
                                                                        (8.374)          
                                                                                         
vehicle_count1 vehicle                                                  -5.285           
                                                                        (8.354)          
                                                                                         
vehicle_count2 vehicles                                                 -1.026           
                                                                        (8.352)          
                                                                                         
vehicle_count3 vehicles                                                  3.186           
                                                                        (8.585)          
                                                                                         
vehicle_count4 vehicles                                                 -4.009           
                                                                        (8.742)          
                                                                                         
vehicle_count5 vehicles                                                  4.223           
                                                                        (9.177)          
                                                                                         
vehicle_count6 vehicles                                                 -1.040           
                                                                        (9.607)          
                                                                                         
vehicle_count7 vehicles                                                 -3.544           
                                                                       (11.067)          
                                                                                         
lifecycleHousehold includes children under 5                            -1.413           
                                                                        (1.381)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                   4.991***          
                                                                        (1.707)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                         0.232           
                                                                        (3.963)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                   3.723**          
                                                                        (1.830)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                   4.640***          
                                                                        (1.281)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                        -0.588           
                                                                        (2.743)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                    1.675           
                                                                        (1.333)          
                                                                                         
employmentEmployed part time (fewer than 35 hours/week, paid)           -0.140           
                                                                        (1.175)          
                                                                                         
employmentSelf-employed                                                  2.052           
                                                                        (2.777)          
                                                                                         
licenseYes, has a learner’s permit                                       0.497           
                                                                        (5.783)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                7.091***          
                                                                        (2.295)          
                                                                                         
commute_durBetween 10 and 20 years                                     -4.945***         
                                                                        (1.387)          
                                                                                         
commute_durBetween 2 and 3 years                                        -1.664           
                                                                        (1.205)          
                                                                                         
commute_durBetween 3 and 5 years                                        -2.178*          
                                                                        (1.116)          
                                                                                         
commute_durBetween 5 and 10 years                                      -4.150***         
                                                                        (1.178)          
                                                                                         
commute_durLess than a year                                             -1.219           
                                                                        (1.011)          
                                                                                         
commute_durMore than 20 years                                          -5.542**          
                                                                        (2.164)          
                                                                                         
telecommute_freq2 days a week                                           -3.110           
                                                                        (2.052)          
                                                                                         
telecommute_freq3 days a week                                          9.296***          
                                                                        (3.488)          
                                                                                         
telecommute_freq4 days a week                                            3.175           
                                                                        (4.850)          
                                                                                         
telecommute_freq5 days a week                                            2.300           
                                                                        (2.324)          
                                                                                         
telecommute_freq6-7 days a week                                         -4.411           
                                                                        (4.846)          
                                                                                         
telecommute_freqA few times per month                                    1.034           
                                                                        (1.313)          
                                                                                         
telecommute_freqLess than monthly                                      3.941***          
                                                                        (1.264)          
                                                                                         
telecommute_freqNever                                                   2.397**          
                                                                        (1.221)          
                                                                                         
telecommute_freqNot applicable                                           1.693           
                                                                        (1.800)          
                                                                                         
final_cntyKitsap                                                       -6.781***         
                                                                        (2.509)          
                                                                                         
final_cntyPierce                                                        -1.618           
                                                                        (1.575)          
                                                                                         
final_cntySnohomish                                                     -1.319           
                                                                        (1.528)          
                                                                                         
benefits_2Not offered                                                    1.732           
                                                                        (2.226)          
                                                                                         
benefits_2Offered, and I use                                           8.738***          
                                                                        (2.367)          
                                                                                         
benefits_2Offered, but I don't use                                     8.816***          
                                                                        (2.106)          
                                                                                         
benefits_3Not offered                                                    1.710           
                                                                        (2.632)          
                                                                                         
benefits_3Offered, and I use                                           -8.272***         
                                                                        (2.560)          
                                                                                         
benefits_3Offered, but I don't use                                      -1.539           
                                                                        (2.599)          
                                                                                         
rent_ownOwn/paying mortgage                                             -0.943           
                                                                        (6.142)          
                                                                                         
rent_ownPrefer not to answer                                            -1.804           
                                                                        (7.132)          
                                                                                         
rent_ownProvided by job or military                                    23.528***         
                                                                        (8.179)          
                                                                                         
rent_ownRent                                                            -0.040           
                                                                        (6.137)          
                                                                                         
log(1 + jobs_auto/10000)                                                -0.807           
                                                                        (1.016)          
                                                                                         
log(1 + jobs_transit/10000)                                              0.425           
                                                                        (0.643)          
                                                                                         
log(1 + park)                                                          10.954***         
                                                                        (3.184)          
                                                                                         
log(1 + commute_auto_distance)                                         8.181***          
                                                                        (0.418)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                             5,421           
R2                                                                       0.462           
Adjusted R2                                                              0.457           
Residual Std. Error                                               24.204 (df = 5369)     
F Statistic                                                    88.599*** (df = 52; 5369) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
