
===================================================================================================
                                                                            Dependent variable:    
                                                                        ---------------------------
                                                                                ln_vmt_day         
---------------------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)                    -0.211***         
                                                                                  (0.057)          
                                                                                                   
employmentSelf-employed                                                           -0.046           
                                                                                  (0.074)          
                                                                                                   
inc100kOver 100K                                                                   0.061           
                                                                                  (0.069)          
                                                                                                   
inc100kUnder 100K                                                                  0.056           
                                                                                  (0.070)          
                                                                                                   
vehicle_count_simple1 vehicle                                                    1.002***          
                                                                                  (0.055)          
                                                                                                   
vehicle_count_simple2 vehicles                                                   1.467***          
                                                                                  (0.064)          
                                                                                                   
vehicle_count_simple3 or more vehicles                                           1.517***          
                                                                                  (0.081)          
                                                                                                   
gender_grpMale                                                                    -0.050           
                                                                                  (0.031)          
                                                                                                   
gender_grpNon-binary, another, prefer not to answer                               -0.023           
                                                                                  (0.213)          
                                                                                                   
gender_grpNot listed here / prefer not to answer                                  -0.262           
                                                                                  (0.248)          
                                                                                                   
gender_grpPrefer not to answer                                                    -0.135           
                                                                                  (0.141)          
                                                                                                   
numworkers                                                                       -0.146***         
                                                                                  (0.036)          
                                                                                                   
numchildren                                                                      -0.043**          
                                                                                  (0.021)          
                                                                                                   
numadults                                                                        -0.139***         
                                                                                  (0.036)          
                                                                                                   
grad_schoolNo graduate degree                                                     -0.001           
                                                                                  (0.033)          
                                                                                                   
studentNo, not a student                                                           0.051           
                                                                                  (0.087)          
                                                                                                   
studentPart-time student                                                           0.114           
                                                                                  (0.118)          
                                                                                                   
licenseYes, has a learner’s permit                                                 0.023           
                                                                                  (0.179)          
                                                                                                   
licenseYes, has an intermediate or unrestricted license                          0.506***          
                                                                                  (0.080)          
                                                                                                   
telecommute_freq_new5+ days                                                        0.010           
                                                                                  (0.081)          
                                                                                                   
telecommute_freq_newA few times per month                                          0.051           
                                                                                  (0.065)          
                                                                                                   
telecommute_freq_newLess than monthly                                             0.118*           
                                                                                  (0.062)          
                                                                                                   
telecommute_freq_newNever / None                                                 0.246***          
                                                                                  (0.053)          
                                                                                                   
Kitsap_homeNot Kitsap                                                            0.233***          
                                                                                  (0.079)          
                                                                                                   
commute_freq2 days a week                                                        0.474***          
                                                                                  (0.125)          
                                                                                                   
commute_freq3 days a week                                                        0.613***          
                                                                                  (0.119)          
                                                                                                   
commute_freq4 days a week                                                        0.733***          
                                                                                  (0.114)          
                                                                                                   
commute_freq5 days a week                                                        0.723***          
                                                                                  (0.112)          
                                                                                                   
commute_freq6-7 days a week                                                      0.710***          
                                                                                  (0.124)          
                                                                                                   
commute_freqA few times per month                                                 0.435**          
                                                                                  (0.187)          
                                                                                                   
commute_freqLess than monthly                                                      0.268           
                                                                                  (0.207)          
                                                                                                   
commute_freqNone, did not commute to workplace last week                         -0.291**          
                                                                                  (0.148)          
                                                                                                   
transit_benOffered                                                               -0.531***         
                                                                                  (0.036)          
                                                                                                   
flextime_benOffered                                                              0.135***          
                                                                                  (0.037)          
                                                                                                   
compressed_benOffered                                                              0.089           
                                                                                  (0.055)          
                                                                                                   
rent_ownOwn/paying mortgage                                                       -0.181           
                                                                                  (0.218)          
                                                                                                   
rent_ownPrefer not to answer                                                      -0.138           
                                                                                  (0.265)          
                                                                                                   
rent_ownProvided by family, relative, or friend without payment or rent          -0.669**          
                                                                                  (0.338)          
                                                                                                   
rent_ownProvided by job or military                                              -0.746**          
                                                                                  (0.324)          
                                                                                                   
rent_ownRent                                                                      -0.291           
                                                                                  (0.218)          
                                                                                                   
log(1 + jobs_transit/10000)                                                      -0.174***         
                                                                                  (0.018)          
                                                                                                   
log(1 + pharmacy)                                                                  0.087           
                                                                                  (0.083)          
                                                                                                   
log(1 + park)                                                                      0.116           
                                                                                  (0.133)          
                                                                                                   
workplaceUsually the same location (outside home)                                -0.218**          
                                                                                  (0.095)          
                                                                                                   
workplaceWorkplace regularly varies (different offices or jobsites)                0.097           
                                                                                  (0.101)          
                                                                                                   
survey_year_factor2019                                                           -0.142***         
                                                                                  (0.034)          
                                                                                                   
survey_year_factor2021                                                            0.110**          
                                                                                  (0.050)          
                                                                                                   
Constant                                                                          0.589*           
                                                                                  (0.309)          
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                                                                       7,982           
R2                                                                                 0.263           
Adjusted R2                                                                        0.258           
Residual Std. Error                                                          1.330 (df = 7934)     
F Statistic                                                              60.177*** (df = 47; 7934) 
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
