
==========================================================================================================================
                                                                                                   Dependent variable:    
                                                                                               ---------------------------
                                                                                                       ln_vmt_day         
--------------------------------------------------------------------------------------------------------------------------
employmentEmployed full time (35+ hours/week, paid)                                                      1.820**          
                                                                                                         (0.881)          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid)                                            1.613*           
                                                                                                         (0.875)          
                                                                                                                          
inc100kUnder 100K                                                                                        -0.056           
                                                                                                         (0.111)          
                                                                                                                          
vehicle_count_simple1 vehicle                                                                           0.822***          
                                                                                                         (0.267)          
                                                                                                                          
vehicle_count_simple2 vehicles                                                                          1.213***          
                                                                                                         (0.283)          
                                                                                                                          
vehicle_count_simple3 or more vehicles                                                                  1.346***          
                                                                                                         (0.311)          
                                                                                                                          
lifecycleHousehold includes children under 5                                                             -0.047           
                                                                                                         (0.167)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64                                                      0.365           
                                                                                                         (0.228)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+                                                         -0.671           
                                                                                                         (0.451)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35                                                     0.262           
                                                                                                         (0.255)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64                                                      0.069           
                                                                                                         (0.206)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+                                                         -0.321           
                                                                                                         (0.345)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35                                                     0.232           
                                                                                                         (0.218)          
                                                                                                                          
gender_grpMale                                                                                            0.056           
                                                                                                         (0.075)          
                                                                                                                          
gender_grpNon-binary, another, prefer not to answer                                                      -0.234           
                                                                                                         (0.679)          
                                                                                                                          
gender_grpNot listed here / prefer not to answer                                                         -0.029           
                                                                                                         (0.277)          
                                                                                                                          
gender_grpPrefer not to answer                                                                           -0.344           
                                                                                                         (0.245)          
                                                                                                                          
numworkers                                                                                               -0.090           
                                                                                                         (0.092)          
                                                                                                                          
numchildren                                                                                              -0.032           
                                                                                                         (0.102)          
                                                                                                                          
numadults                                                                                                -0.092           
                                                                                                         (0.098)          
                                                                                                                          
grad_schoolNo graduate degree                                                                             0.104           
                                                                                                         (0.083)          
                                                                                                                          
studentNo, not a student                                                                                 -0.279           
                                                                                                         (0.207)          
                                                                                                                          
studentPart-time student                                                                                 -0.275           
                                                                                                         (0.283)          
                                                                                                                          
licenseYes, has a learner’s permit                                                                        0.419           
                                                                                                         (0.491)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license                                                 0.780***          
                                                                                                         (0.286)          
                                                                                                                          
telecommute_freq_simple3-4 days                                                                          -0.085           
                                                                                                         (0.278)          
                                                                                                                          
telecommute_freq_simple5+ days                                                                           -0.097           
                                                                                                         (0.198)          
                                                                                                                          
telecommute_freq_simpleLess than weekly                                                                  -0.019           
                                                                                                         (0.156)          
                                                                                                                          
telecommute_freq_simpleNever / None                                                                      -0.092           
                                                                                                         (0.148)          
                                                                                                                          
Kitsap_homeNot Kitsap                                                                                     0.219           
                                                                                                         (0.311)          
                                                                                                                          
transit_benOffered or do not know                                                                       -0.205***         
                                                                                                         (0.079)          
                                                                                                                          
compressed_benOffered or do not know                                                                     -0.032           
                                                                                                         (0.092)          
                                                                                                                          
flextime_benOffered or do not know                                                                        0.092           
                                                                                                         (0.093)          
                                                                                                                          
age25-34 years                                                                                            0.226           
                                                                                                         (0.161)          
                                                                                                                          
age35-44 years                                                                                            0.153           
                                                                                                         (0.181)          
                                                                                                                          
age45-54 years                                                                                            0.318           
                                                                                                         (0.196)          
                                                                                                                          
age55-64 years                                                                                            0.303           
                                                                                                         (0.197)          
                                                                                                                          
age65-74 years                                                                                           0.635*           
                                                                                                         (0.349)          
                                                                                                                          
age75-84 years                                                                                            0.356           
                                                                                                         (0.584)          
                                                                                                                          
rent_ownOwn/paying mortgage                                                                              -0.083           
                                                                                                         (0.336)          
                                                                                                                          
rent_ownPrefer not to answer                                                                             -0.125           
                                                                                                         (0.411)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent                                   0.603           
                                                                                                         (0.633)          
                                                                                                                          
rent_ownProvided by job or military                                                                      -0.123           
                                                                                                         (0.769)          
                                                                                                                          
rent_ownRent                                                                                             -0.175           
                                                                                                         (0.339)          
                                                                                                                          
delivery_food_allNo Delivery                                                                              0.156           
                                                                                                         (0.313)          
                                                                                                                          
delivery_food_allNo HH Response                                                                          -0.008           
                                                                                                         (0.593)          
                                                                                                                          
delivery_pkgs_allNo Delivery                                                                             -0.063           
                                                                                                         (0.095)          
                                                                                                                          
delivery_pkgs_allNo HH Response                                                                                           
                                                                                                                          
                                                                                                                          
delivery_grocery_allNo Delivery                                                                          -0.438           
                                                                                                         (0.495)          
                                                                                                                          
delivery_grocery_allNo HH Response                                                                                        
                                                                                                                          
                                                                                                                          
delivery_work_allNo Delivery                                                                              0.176           
                                                                                                         (0.292)          
                                                                                                                          
delivery_work_allNo HH Response                                                                                           
                                                                                                                          
                                                                                                                          
log(1 + jobs_auto/10000)                                                                                 -0.051           
                                                                                                         (0.113)          
                                                                                                                          
log(1 + jobs_transit/10000)                                                                              -0.070           
                                                                                                         (0.062)          
                                                                                                                          
log(1 + pharmacy)                                                                                        -0.191           
                                                                                                         (0.216)          
                                                                                                                          
log(1 + park)                                                                                             0.347           
                                                                                                         (0.398)          
                                                                                                                          
car_shareYes                                                                                              0.041           
                                                                                                         (0.121)          
                                                                                                                          
survey_year_factor2019                                                                                    1.670           
                                                                                                         (1.484)          
                                                                                                                          
survey_year_factor2021                                                                                   -1.532           
                                                                                                         (1.213)          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid):survey_year_factor2019                     -0.187           
                                                                                                         (0.182)          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid):survey_year_factor2021                     -0.100           
                                                                                                         (0.169)          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2019                                                                 0.350*           
                                                                                                         (0.184)          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2021                                                                 0.399**          
                                                                                                         (0.185)          
                                                                                                                          
vehicle_count_simple1 vehicle:survey_year_factor2019                                                      0.270           
                                                                                                         (0.395)          
                                                                                                                          
vehicle_count_simple2 vehicles:survey_year_factor2019                                                     0.107           
                                                                                                         (0.423)          
                                                                                                                          
vehicle_count_simple3 or more vehicles:survey_year_factor2019                                            -0.200           
                                                                                                         (0.458)          
                                                                                                                          
vehicle_count_simple1 vehicle:survey_year_factor2021                                                     -0.304           
                                                                                                         (0.392)          
                                                                                                                          
vehicle_count_simple2 vehicles:survey_year_factor2021                                                    -0.642           
                                                                                                         (0.413)          
                                                                                                                          
vehicle_count_simple3 or more vehicles:survey_year_factor2021                                            -0.837*          
                                                                                                         (0.448)          
                                                                                                                          
lifecycleHousehold includes children under 5:survey_year_factor2019                                       0.111           
                                                                                                         (0.258)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64:survey_year_factor2019                              -0.140           
                                                                                                         (0.345)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+:survey_year_factor2019                                   0.956           
                                                                                                         (0.661)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35:survey_year_factor2019                              0.179           
                                                                                                         (0.388)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64:survey_year_factor2019                               0.065           
                                                                                                         (0.311)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+:survey_year_factor2019                                   0.094           
                                                                                                         (0.512)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35:survey_year_factor2019                             -0.194           
                                                                                                         (0.336)          
                                                                                                                          
lifecycleHousehold includes children under 5:survey_year_factor2021                                      -0.005           
                                                                                                         (0.236)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64:survey_year_factor2021                             -0.682**          
                                                                                                         (0.336)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+:survey_year_factor2021                                   0.968           
                                                                                                         (0.661)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35:survey_year_factor2021                             -0.044           
                                                                                                         (0.379)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64:survey_year_factor2021                              -0.003           
                                                                                                         (0.304)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+:survey_year_factor2021                                   0.459           
                                                                                                         (0.476)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35:survey_year_factor2021                             -0.053           
                                                                                                         (0.327)          
                                                                                                                          
gender_grpMale:survey_year_factor2019                                                                     0.151           
                                                                                                         (0.117)          
                                                                                                                          
gender_grpNon-binary, another, prefer not to answer:survey_year_factor2019                                0.811           
                                                                                                         (0.835)          
                                                                                                                          
gender_grpNot listed here / prefer not to answer:survey_year_factor2019                                                   
                                                                                                                          
                                                                                                                          
gender_grpPrefer not to answer:survey_year_factor2019                                                   1.234***          
                                                                                                         (0.434)          
                                                                                                                          
gender_grpMale:survey_year_factor2021                                                                    -0.057           
                                                                                                         (0.118)          
                                                                                                                          
gender_grpNon-binary, another, prefer not to answer:survey_year_factor2021                                0.713           
                                                                                                         (0.968)          
                                                                                                                          
gender_grpNot listed here / prefer not to answer:survey_year_factor2021                                                   
                                                                                                                          
                                                                                                                          
gender_grpPrefer not to answer:survey_year_factor2021                                                                     
                                                                                                                          
                                                                                                                          
numworkers:survey_year_factor2019                                                                        -0.041           
                                                                                                         (0.146)          
                                                                                                                          
numworkers:survey_year_factor2021                                                                         0.044           
                                                                                                         (0.126)          
                                                                                                                          
numchildren:survey_year_factor2019                                                                        0.022           
                                                                                                         (0.151)          
                                                                                                                          
numchildren:survey_year_factor2021                                                                        0.021           
                                                                                                         (0.147)          
                                                                                                                          
numadults:survey_year_factor2019                                                                          0.142           
                                                                                                         (0.166)          
                                                                                                                          
numadults:survey_year_factor2021                                                                         -0.058           
                                                                                                         (0.132)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2019                                                    -0.331**          
                                                                                                         (0.134)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2021                                                      0.007           
                                                                                                         (0.150)          
                                                                                                                          
studentNo, not a student:survey_year_factor2019                                                          -0.067           
                                                                                                         (0.329)          
                                                                                                                          
studentPart-time student:survey_year_factor2019                                                           0.286           
                                                                                                         (0.455)          
                                                                                                                          
studentNo, not a student:survey_year_factor2021                                                           0.008           
                                                                                                         (0.328)          
                                                                                                                          
studentPart-time student:survey_year_factor2021                                                          -0.077           
                                                                                                         (0.409)          
                                                                                                                          
licenseYes, has a learner’s permit:survey_year_factor2019                                                -0.198           
                                                                                                         (1.137)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license:survey_year_factor2019                           -0.578           
                                                                                                         (0.413)          
                                                                                                                          
licenseYes, has a learner’s permit:survey_year_factor2021                                                 0.708           
                                                                                                         (0.715)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license:survey_year_factor2021                            0.036           
                                                                                                         (0.372)          
                                                                                                                          
telecommute_freq_simple3-4 days:survey_year_factor2019                                                    0.045           
                                                                                                         (0.429)          
                                                                                                                          
telecommute_freq_simple5+ days:survey_year_factor2019                                                   -0.652**          
                                                                                                         (0.313)          
                                                                                                                          
telecommute_freq_simpleLess than weekly:survey_year_factor2019                                           -0.337           
                                                                                                         (0.242)          
                                                                                                                          
telecommute_freq_simpleNever / None:survey_year_factor2019                                               -0.210           
                                                                                                         (0.229)          
                                                                                                                          
telecommute_freq_simple3-4 days:survey_year_factor2021                                                    0.187           
                                                                                                         (0.346)          
                                                                                                                          
telecommute_freq_simple5+ days:survey_year_factor2021                                                    -0.214           
                                                                                                         (0.297)          
                                                                                                                          
telecommute_freq_simpleLess than weekly:survey_year_factor2021                                                            
                                                                                                                          
                                                                                                                          
telecommute_freq_simpleNever / None:survey_year_factor2021                                                0.236           
                                                                                                         (0.220)          
                                                                                                                          
Kitsap_homeNot Kitsap:survey_year_factor2019                                                              0.490           
                                                                                                         (0.367)          
                                                                                                                          
Kitsap_homeNot Kitsap:survey_year_factor2021                                                              0.038           
                                                                                                         (0.354)          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2019                                                  0.081           
                                                                                                         (0.129)          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2021                                                 0.252**          
                                                                                                         (0.126)          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2019                                               0.105           
                                                                                                         (0.149)          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2021                                               0.233           
                                                                                                         (0.152)          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2019                                                 0.064           
                                                                                                         (0.145)          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2021                                                -0.263*          
                                                                                                         (0.149)          
                                                                                                                          
age25-34 years:survey_year_factor2019                                                                    -0.362           
                                                                                                         (0.268)          
                                                                                                                          
age35-44 years:survey_year_factor2019                                                                    -0.272           
                                                                                                         (0.293)          
                                                                                                                          
age45-54 years:survey_year_factor2019                                                                    -0.232           
                                                                                                         (0.309)          
                                                                                                                          
age55-64 years:survey_year_factor2019                                                                    -0.227           
                                                                                                         (0.316)          
                                                                                                                          
age65-74 years:survey_year_factor2019                                                                    -0.455           
                                                                                                         (0.526)          
                                                                                                                          
age75-84 years:survey_year_factor2019                                                                     0.096           
                                                                                                         (0.829)          
                                                                                                                          
age25-34 years:survey_year_factor2021                                                                    -0.131           
                                                                                                         (0.240)          
                                                                                                                          
age35-44 years:survey_year_factor2021                                                                     0.136           
                                                                                                         (0.273)          
                                                                                                                          
age45-54 years:survey_year_factor2021                                                                    -0.091           
                                                                                                         (0.287)          
                                                                                                                          
age55-64 years:survey_year_factor2021                                                                    -0.047           
                                                                                                         (0.294)          
                                                                                                                          
age65-74 years:survey_year_factor2021                                                                    -0.768           
                                                                                                         (0.504)          
                                                                                                                          
age75-84 years:survey_year_factor2021                                                                    -0.796           
                                                                                                         (0.921)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2019                                                       -0.167           
                                                                                                         (0.782)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2019                                                       0.542           
                                                                                                         (0.883)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2019                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2019                                               -0.807           
                                                                                                         (1.203)          
                                                                                                                          
rent_ownRent:survey_year_factor2019                                                                      -0.050           
                                                                                                         (0.786)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2021                                                        0.952           
                                                                                                         (0.678)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2021                                                      1.773**          
                                                                                                         (0.781)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2021                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2021                                                0.261           
                                                                                                         (1.066)          
                                                                                                                          
rent_ownRent:survey_year_factor2021                                                                       0.890           
                                                                                                         (0.676)          
                                                                                                                          
delivery_food_allNo Delivery:survey_year_factor2019                                                      -0.391           
                                                                                                         (0.437)          
                                                                                                                          
delivery_food_allNo HH Response:survey_year_factor2019                                                   -0.923           
                                                                                                         (0.903)          
                                                                                                                          
delivery_food_allNo Delivery:survey_year_factor2021                                                      -0.423           
                                                                                                         (0.379)          
                                                                                                                          
delivery_food_allNo HH Response:survey_year_factor2021                                                    0.702           
                                                                                                         (0.719)          
                                                                                                                          
delivery_pkgs_allNo Delivery:survey_year_factor2019                                                      -0.019           
                                                                                                         (0.138)          
                                                                                                                          
delivery_pkgs_allNo HH Response:survey_year_factor2019                                                                    
                                                                                                                          
                                                                                                                          
delivery_pkgs_allNo Delivery:survey_year_factor2021                                                      -0.003           
                                                                                                         (0.136)          
                                                                                                                          
delivery_pkgs_allNo HH Response:survey_year_factor2021                                                                    
                                                                                                                          
                                                                                                                          
delivery_grocery_allNo Delivery:survey_year_factor2019                                                   -0.644           
                                                                                                         (0.709)          
                                                                                                                          
delivery_grocery_allNo HH Response:survey_year_factor2019                                                                 
                                                                                                                          
                                                                                                                          
delivery_grocery_allNo Delivery:survey_year_factor2021                                                    0.687           
                                                                                                         (0.550)          
                                                                                                                          
delivery_grocery_allNo HH Response:survey_year_factor2021                                                                 
                                                                                                                          
                                                                                                                          
delivery_work_allNo Delivery:survey_year_factor2019                                                      -0.161           
                                                                                                         (0.401)          
                                                                                                                          
delivery_work_allNo HH Response:survey_year_factor2019                                                                    
                                                                                                                          
                                                                                                                          
delivery_work_allNo Delivery:survey_year_factor2021                                                       0.092           
                                                                                                         (0.381)          
                                                                                                                          
delivery_work_allNo HH Response:survey_year_factor2021                                                                    
                                                                                                                          
                                                                                                                          
log(1 + jobs_auto/10000):survey_year_factor2019                                                          -0.098           
                                                                                                         (0.172)          
                                                                                                                          
log(1 + jobs_auto/10000):survey_year_factor2021                                                          -0.063           
                                                                                                         (0.161)          
                                                                                                                          
log(1 + jobs_transit/10000):survey_year_factor2019                                                       -0.071           
                                                                                                         (0.094)          
                                                                                                                          
log(1 + jobs_transit/10000):survey_year_factor2021                                                        0.079           
                                                                                                         (0.092)          
                                                                                                                          
log(1 + pharmacy):survey_year_factor2019                                                                  0.420           
                                                                                                         (0.307)          
                                                                                                                          
log(1 + pharmacy):survey_year_factor2021                                                                 0.617**          
                                                                                                         (0.284)          
                                                                                                                          
log(1 + park):survey_year_factor2019                                                                     -0.033           
                                                                                                         (0.500)          
                                                                                                                          
log(1 + park):survey_year_factor2021                                                                     -0.158           
                                                                                                         (0.490)          
                                                                                                                          
car_shareYes:survey_year_factor2019                                                                       0.042           
                                                                                                         (0.196)          
                                                                                                                          
car_shareYes:survey_year_factor2021                                                                      -0.236           
                                                                                                         (0.275)          
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations                                                                                              1,796           
R2                                                                                                        0.905           
Adjusted R2                                                                                               0.895           
Residual Std. Error                                                                                 0.945 (df = 1640)     
F Statistic                                                                                    99.621*** (df = 156; 1640) 
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
