
============================================================================================================================
                                                                                                     Dependent variable:    
                                                                                                 ---------------------------
                                                                                                         ln_vmt_day         
----------------------------------------------------------------------------------------------------------------------------
telecommute_freq_simple3-4 days                                                                            -0.176           
                                                                                                           (0.444)          
                                                                                                                            
telecommute_freq_simple5+ days                                                                             -0.765           
                                                                                                           (0.522)          
                                                                                                                            
telecommute_freq_simpleLess than weekly                                                                     0.463           
                                                                                                           (0.705)          
                                                                                                                            
telecommute_freq_simpleNever / None                                                                        -0.066           
                                                                                                           (0.488)          
                                                                                                                            
commute_freq2 days a week                                                                                   0.503           
                                                                                                           (0.475)          
                                                                                                                            
commute_freq3 days a week                                                                                   0.539           
                                                                                                           (0.435)          
                                                                                                                            
commute_freq4 days a week                                                                                   0.465           
                                                                                                           (0.427)          
                                                                                                                            
commute_freq5 days a week                                                                                   0.072           
                                                                                                           (0.434)          
                                                                                                                            
commute_freq6-7 days a week                                                                                 0.298           
                                                                                                           (0.511)          
                                                                                                                            
commute_freqA few times per month                                                                           0.427           
                                                                                                           (0.742)          
                                                                                                                            
commute_freqLess than monthly                                                                              -1.254           
                                                                                                           (1.142)          
                                                                                                                            
commute_freqNone, did not commute to workplace last week                                                   -1.571           
                                                                                                           (1.142)          
                                                                                                                            
survey_year_factor2019                                                                                     -0.068           
                                                                                                           (0.045)          
                                                                                                                            
survey_year_factor2021                                                                                    0.249***          
                                                                                                           (0.053)          
                                                                                                                            
telecommute_freq_simple3-4 days:commute_freq2 days a week                                                  -0.002           
                                                                                                           (0.519)          
                                                                                                                            
telecommute_freq_simple5+ days:commute_freq2 days a week                                                    0.637           
                                                                                                           (0.727)          
                                                                                                                            
telecommute_freq_simpleLess than weekly:commute_freq2 days a week                                          -0.672           
                                                                                                           (0.880)          
                                                                                                                            
telecommute_freq_simpleNever / None:commute_freq2 days a week                                              -0.377           
                                                                                                           (0.558)          
                                                                                                                            
telecommute_freq_simple3-4 days:commute_freq3 days a week                                                  -0.245           
                                                                                                           (0.504)          
                                                                                                                            
telecommute_freq_simple5+ days:commute_freq3 days a week                                                    0.505           
                                                                                                           (0.782)          
                                                                                                                            
telecommute_freq_simpleLess than weekly:commute_freq3 days a week                                          -0.306           
                                                                                                           (0.770)          
                                                                                                                            
telecommute_freq_simpleNever / None:commute_freq3 days a week                                              -0.184           
                                                                                                           (0.514)          
                                                                                                                            
telecommute_freq_simple3-4 days:commute_freq4 days a week                                                  -0.330           
                                                                                                           (0.502)          
                                                                                                                            
telecommute_freq_simple5+ days:commute_freq4 days a week                                                    1.045           
                                                                                                           (0.810)          
                                                                                                                            
telecommute_freq_simpleLess than weekly:commute_freq4 days a week                                          -0.631           
                                                                                                           (0.731)          
                                                                                                                            
telecommute_freq_simpleNever / None:commute_freq4 days a week                                               0.304           
                                                                                                           (0.502)          
                                                                                                                            
telecommute_freq_simple3-4 days:commute_freq5 days a week                                                  -0.257           
                                                                                                           (0.533)          
                                                                                                                            
telecommute_freq_simple5+ days:commute_freq5 days a week                                                    0.818           
                                                                                                           (0.545)          
                                                                                                                            
telecommute_freq_simpleLess than weekly:commute_freq5 days a week                                          -0.210           
                                                                                                           (0.716)          
                                                                                                                            
telecommute_freq_simpleNever / None:commute_freq5 days a week                                               0.720           
                                                                                                           (0.504)          
                                                                                                                            
telecommute_freq_simple3-4 days:commute_freq6-7 days a week                                                -0.085           
                                                                                                           (0.779)          
                                                                                                                            
telecommute_freq_simple5+ days:commute_freq6-7 days a week                                                  0.739           
                                                                                                           (0.639)          
                                                                                                                            
telecommute_freq_simpleLess than weekly:commute_freq6-7 days a week                                        -0.567           
                                                                                                           (0.783)          
                                                                                                                            
telecommute_freq_simpleNever / None:commute_freq6-7 days a week                                             0.364           
                                                                                                           (0.576)          
                                                                                                                            
telecommute_freq_simple3-4 days:commute_freqA few times per month                                          -0.419           
                                                                                                           (0.947)          
                                                                                                                            
telecommute_freq_simple5+ days:commute_freqA few times per month                                            0.183           
                                                                                                           (0.915)          
                                                                                                                            
telecommute_freq_simpleLess than weekly:commute_freqA few times per month                                  -0.692           
                                                                                                           (1.023)          
                                                                                                                            
telecommute_freq_simpleNever / None:commute_freqA few times per month                                       0.119           
                                                                                                           (0.836)          
                                                                                                                            
telecommute_freq_simple3-4 days:commute_freqLess than monthly                                                               
                                                                                                                            
                                                                                                                            
telecommute_freq_simple5+ days:commute_freqLess than monthly                                                2.010           
                                                                                                           (1.313)          
                                                                                                                            
telecommute_freq_simpleLess than weekly:commute_freqLess than monthly                                       0.505           
                                                                                                           (1.337)          
                                                                                                                            
telecommute_freq_simpleNever / None:commute_freqLess than monthly                                           1.461           
                                                                                                           (1.206)          
                                                                                                                            
telecommute_freq_simple3-4 days:commute_freqNone, did not commute to workplace last week                    0.574           
                                                                                                           (1.220)          
                                                                                                                            
telecommute_freq_simple5+ days:commute_freqNone, did not commute to workplace last week                     1.776           
                                                                                                           (1.190)          
                                                                                                                            
telecommute_freq_simpleLess than weekly:commute_freqNone, did not commute to workplace last week                            
                                                                                                                            
                                                                                                                            
telecommute_freq_simpleNever / None:commute_freqNone, did not commute to workplace last week                0.823           
                                                                                                           (1.203)          
                                                                                                                            
Constant                                                                                                  1.322***          
                                                                                                           (0.418)          
                                                                                                                            
----------------------------------------------------------------------------------------------------------------------------
Observations                                                                                                6,392           
R2                                                                                                          0.047           
Adjusted R2                                                                                                 0.041           
Residual Std. Error                                                                                   1.503 (df = 6347)     
F Statistic                                                                                       7.139*** (df = 44; 6347)  
============================================================================================================================
Note:                                                                                            *p<0.1; **p<0.05; ***p<0.01
