
==========================================================================================================================
                                                                                                   Dependent variable:    
                                                                                               ---------------------------
                                                                                                       ln_vmt_day         
--------------------------------------------------------------------------------------------------------------------------
employmentEmployed full time (35+ hours/week, paid)                                                       0.319           
                                                                                                         (0.825)          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid)                                             0.087           
                                                                                                         (0.833)          
                                                                                                                          
employmentSelf-employed                                                                                   0.256           
                                                                                                         (0.841)          
                                                                                                                          
inc100kUnder 100K                                                                                        -0.031           
                                                                                                         (0.107)          
                                                                                                                          
vehicle_count_simple1 vehicle                                                                           0.785***          
                                                                                                         (0.263)          
                                                                                                                          
vehicle_count_simple2 vehicles                                                                          1.140***          
                                                                                                         (0.278)          
                                                                                                                          
vehicle_count_simple3 or more vehicles                                                                  1.235***          
                                                                                                         (0.303)          
                                                                                                                          
lifecycleHousehold includes children under 5                                                             -0.042           
                                                                                                         (0.159)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64                                                     0.398*           
                                                                                                         (0.219)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+                                                         -0.361           
                                                                                                         (0.413)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35                                                     0.300           
                                                                                                         (0.246)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64                                                      0.079           
                                                                                                         (0.198)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+                                                         -0.191           
                                                                                                         (0.315)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35                                                     0.229           
                                                                                                         (0.210)          
                                                                                                                          
gender_grpMale                                                                                            0.032           
                                                                                                         (0.072)          
                                                                                                                          
gender_grpNon-binary, another, prefer not to answer                                                      -0.157           
                                                                                                         (0.671)          
                                                                                                                          
gender_grpNot listed here / prefer not to answer                                                         -0.021           
                                                                                                         (0.273)          
                                                                                                                          
gender_grpPrefer not to answer                                                                           -0.314           
                                                                                                         (0.242)          
                                                                                                                          
numworkers                                                                                               -0.084           
                                                                                                         (0.088)          
                                                                                                                          
numchildren                                                                                              -0.002           
                                                                                                         (0.097)          
                                                                                                                          
numadults                                                                                                -0.086           
                                                                                                         (0.094)          
                                                                                                                          
grad_schoolNo graduate degree                                                                             0.076           
                                                                                                         (0.080)          
                                                                                                                          
studentNo, not a student                                                                                 -0.304           
                                                                                                         (0.199)          
                                                                                                                          
studentPart-time student                                                                                 -0.338           
                                                                                                         (0.271)          
                                                                                                                          
licenseYes, has a learner’s permit                                                                        0.407           
                                                                                                         (0.484)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license                                                 0.753***          
                                                                                                         (0.280)          
                                                                                                                          
telecommute_freq_simple3-4 days                                                                          -0.086           
                                                                                                         (0.250)          
                                                                                                                          
telecommute_freq_simple5+ days                                                                           -0.112           
                                                                                                         (0.190)          
                                                                                                                          
telecommute_freq_simpleLess than weekly                                                                  -0.018           
                                                                                                         (0.148)          
                                                                                                                          
telecommute_freq_simpleNever / None                                                                      -0.112           
                                                                                                         (0.139)          
                                                                                                                          
Kitsap_homeNot Kitsap                                                                                     0.192           
                                                                                                         (0.292)          
                                                                                                                          
transit_benNot Offered or do not know                                                                     1.584           
                                                                                                         (1.191)          
                                                                                                                          
transit_benOffered                                                                                        1.155           
                                                                                                         (1.194)          
                                                                                                                          
transit_benOffered or do not know                                                                         0.039           
                                                                                                         (0.098)          
                                                                                                                          
compressed_benNot Offered or do not know                                                                  0.057           
                                                                                                         (0.132)          
                                                                                                                          
compressed_benOffered                                                                                                     
                                                                                                                          
                                                                                                                          
compressed_benOffered or do not know                                                                      0.195           
                                                                                                         (0.119)          
                                                                                                                          
flextime_benNot Offered or do not know                                                                   -0.081           
                                                                                                         (0.090)          
                                                                                                                          
flextime_benOffered                                                                                                       
                                                                                                                          
                                                                                                                          
flextime_benOffered or do not know                                                                       -0.177           
                                                                                                         (0.115)          
                                                                                                                          
age25-34 years                                                                                            0.207           
                                                                                                         (0.159)          
                                                                                                                          
age35-44 years                                                                                            0.092           
                                                                                                         (0.177)          
                                                                                                                          
age45-54 years                                                                                            0.284           
                                                                                                         (0.192)          
                                                                                                                          
age55-64 years                                                                                            0.233           
                                                                                                         (0.192)          
                                                                                                                          
age65-74 years                                                                                            0.384           
                                                                                                         (0.308)          
                                                                                                                          
age75-84 years                                                                                            0.424           
                                                                                                         (0.490)          
                                                                                                                          
rent_ownOwn/paying mortgage                                                                              -0.135           
                                                                                                         (0.330)          
                                                                                                                          
rent_ownPrefer not to answer                                                                             -0.153           
                                                                                                         (0.404)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent                                   0.615           
                                                                                                         (0.625)          
                                                                                                                          
rent_ownProvided by job or military                                                                      -0.257           
                                                                                                         (0.757)          
                                                                                                                          
rent_ownRent                                                                                             -0.217           
                                                                                                         (0.333)          
                                                                                                                          
delivery_food_allNo Delivery                                                                              0.109           
                                                                                                         (0.292)          
                                                                                                                          
delivery_food_allNo HH Response                                                                           0.147           
                                                                                                         (0.541)          
                                                                                                                          
delivery_pkgs_allNo Delivery                                                                             -0.067           
                                                                                                         (0.092)          
                                                                                                                          
delivery_pkgs_allNo HH Response                                                                                           
                                                                                                                          
                                                                                                                          
delivery_grocery_allNo Delivery                                                                          -0.252           
                                                                                                         (0.450)          
                                                                                                                          
delivery_grocery_allNo HH Response                                                                                        
                                                                                                                          
                                                                                                                          
delivery_work_allNo Delivery                                                                              0.173           
                                                                                                         (0.286)          
                                                                                                                          
delivery_work_allNo HH Response                                                                                           
                                                                                                                          
                                                                                                                          
log(1 + jobs_auto/10000)                                                                                 -0.052           
                                                                                                         (0.109)          
                                                                                                                          
log(1 + jobs_transit/10000)                                                                              -0.060           
                                                                                                         (0.060)          
                                                                                                                          
log(1 + pharmacy)                                                                                        -0.201           
                                                                                                         (0.203)          
                                                                                                                          
log(1 + park)                                                                                             0.277           
                                                                                                         (0.379)          
                                                                                                                          
car_shareYes                                                                                              0.084           
                                                                                                         (0.116)          
                                                                                                                          
survey_year_factor2019                                                                                    1.879           
                                                                                                         (1.314)          
                                                                                                                          
survey_year_factor2021                                                                                                    
                                                                                                                          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid):survey_year_factor2019                     -0.153           
                                                                                                         (0.178)          
                                                                                                                          
employmentSelf-employed:survey_year_factor2019                                                            0.058           
                                                                                                         (0.223)          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid):survey_year_factor2021                     -0.092           
                                                                                                         (0.167)          
                                                                                                                          
employmentSelf-employed:survey_year_factor2021                                                                            
                                                                                                                          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2019                                                                 0.346**          
                                                                                                         (0.171)          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2021                                                                 0.381**          
                                                                                                         (0.181)          
                                                                                                                          
vehicle_count_simple1 vehicle:survey_year_factor2019                                                      0.113           
                                                                                                         (0.373)          
                                                                                                                          
vehicle_count_simple2 vehicles:survey_year_factor2019                                                     0.018           
                                                                                                         (0.399)          
                                                                                                                          
vehicle_count_simple3 or more vehicles:survey_year_factor2019                                            -0.310           
                                                                                                         (0.429)          
                                                                                                                          
vehicle_count_simple1 vehicle:survey_year_factor2021                                                     -0.253           
                                                                                                         (0.387)          
                                                                                                                          
vehicle_count_simple2 vehicles:survey_year_factor2021                                                    -0.587           
                                                                                                         (0.407)          
                                                                                                                          
vehicle_count_simple3 or more vehicles:survey_year_factor2021                                            -0.740*          
                                                                                                         (0.440)          
                                                                                                                          
lifecycleHousehold includes children under 5:survey_year_factor2019                                       0.065           
                                                                                                         (0.246)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64:survey_year_factor2019                              -0.129           
                                                                                                         (0.330)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+:survey_year_factor2019                                   0.593           
                                                                                                         (0.594)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35:survey_year_factor2019                              0.150           
                                                                                                         (0.372)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64:survey_year_factor2019                               0.063           
                                                                                                         (0.292)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+:survey_year_factor2019                                   0.102           
                                                                                                         (0.461)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35:survey_year_factor2019                             -0.149           
                                                                                                         (0.317)          
                                                                                                                          
lifecycleHousehold includes children under 5:survey_year_factor2021                                      -0.010           
                                                                                                         (0.230)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64:survey_year_factor2021                             -0.721**          
                                                                                                         (0.328)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+:survey_year_factor2021                                   0.650           
                                                                                                         (0.631)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35:survey_year_factor2021                             -0.086           
                                                                                                         (0.371)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64:survey_year_factor2021                               0.011           
                                                                                                         (0.297)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+:survey_year_factor2021                                   0.349           
                                                                                                         (0.452)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35:survey_year_factor2021                              0.019           
                                                                                                         (0.320)          
                                                                                                                          
gender_grpMale:survey_year_factor2019                                                                     0.120           
                                                                                                         (0.110)          
                                                                                                                          
gender_grpNon-binary, another, prefer not to answer:survey_year_factor2019                                0.719           
                                                                                                         (0.825)          
                                                                                                                          
gender_grpNot listed here / prefer not to answer:survey_year_factor2019                                                   
                                                                                                                          
                                                                                                                          
gender_grpPrefer not to answer:survey_year_factor2019                                                   1.272***          
                                                                                                         (0.410)          
                                                                                                                          
gender_grpMale:survey_year_factor2021                                                                    -0.043           
                                                                                                         (0.115)          
                                                                                                                          
gender_grpNon-binary, another, prefer not to answer:survey_year_factor2021                                0.616           
                                                                                                         (0.957)          
                                                                                                                          
gender_grpNot listed here / prefer not to answer:survey_year_factor2021                                                   
                                                                                                                          
                                                                                                                          
gender_grpPrefer not to answer:survey_year_factor2021                                                                     
                                                                                                                          
                                                                                                                          
numworkers:survey_year_factor2019                                                                         0.002           
                                                                                                         (0.137)          
                                                                                                                          
numworkers:survey_year_factor2021                                                                         0.019           
                                                                                                         (0.123)          
                                                                                                                          
numchildren:survey_year_factor2019                                                                        0.016           
                                                                                                         (0.143)          
                                                                                                                          
numchildren:survey_year_factor2021                                                                        0.002           
                                                                                                         (0.143)          
                                                                                                                          
numadults:survey_year_factor2019                                                                          0.062           
                                                                                                         (0.155)          
                                                                                                                          
numadults:survey_year_factor2021                                                                         -0.054           
                                                                                                         (0.128)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2019                                                     -0.237*          
                                                                                                         (0.126)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2021                                                      0.033           
                                                                                                         (0.147)          
                                                                                                                          
studentNo, not a student:survey_year_factor2019                                                           0.032           
                                                                                                         (0.309)          
                                                                                                                          
studentPart-time student:survey_year_factor2019                                                           0.354           
                                                                                                         (0.426)          
                                                                                                                          
studentNo, not a student:survey_year_factor2021                                                           0.061           
                                                                                                         (0.321)          
                                                                                                                          
studentPart-time student:survey_year_factor2021                                                          0.0001           
                                                                                                         (0.398)          
                                                                                                                          
licenseYes, has a learner’s permit:survey_year_factor2019                                                -0.133           
                                                                                                         (0.897)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license:survey_year_factor2019                           -0.570           
                                                                                                         (0.386)          
                                                                                                                          
licenseYes, has a learner’s permit:survey_year_factor2021                                                 0.648           
                                                                                                         (0.706)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license:survey_year_factor2021                            0.049           
                                                                                                         (0.366)          
                                                                                                                          
telecommute_freq_simple3-4 days:survey_year_factor2019                                                    0.142           
                                                                                                         (0.384)          
                                                                                                                          
telecommute_freq_simple5+ days:survey_year_factor2019                                                    -0.475           
                                                                                                         (0.291)          
                                                                                                                          
telecommute_freq_simpleLess than weekly:survey_year_factor2019                                           -0.183           
                                                                                                         (0.225)          
                                                                                                                          
telecommute_freq_simpleNever / None:survey_year_factor2019                                               -0.088           
                                                                                                         (0.211)          
                                                                                                                          
telecommute_freq_simple3-4 days:survey_year_factor2021                                                    0.191           
                                                                                                         (0.322)          
                                                                                                                          
telecommute_freq_simple5+ days:survey_year_factor2021                                                    -0.199           
                                                                                                         (0.290)          
                                                                                                                          
telecommute_freq_simpleLess than weekly:survey_year_factor2021                                                            
                                                                                                                          
                                                                                                                          
telecommute_freq_simpleNever / None:survey_year_factor2021                                                0.255           
                                                                                                         (0.213)          
                                                                                                                          
Kitsap_homeNot Kitsap:survey_year_factor2019                                                              0.433           
                                                                                                         (0.345)          
                                                                                                                          
Kitsap_homeNot Kitsap:survey_year_factor2021                                                              0.093           
                                                                                                         (0.337)          
                                                                                                                          
transit_benNot Offered or do not know:survey_year_factor2019                                             -0.196           
                                                                                                         (0.152)          
                                                                                                                          
transit_benOffered:survey_year_factor2019                                                                                 
                                                                                                                          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2019                                                                  
                                                                                                                          
                                                                                                                          
transit_benNot Offered or do not know:survey_year_factor2021                                                              
                                                                                                                          
                                                                                                                          
transit_benOffered:survey_year_factor2021                                                                                 
                                                                                                                          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2021                                                                  
                                                                                                                          
                                                                                                                          
compressed_benNot Offered or do not know:survey_year_factor2019                                          -0.298           
                                                                                                         (0.204)          
                                                                                                                          
compressed_benOffered:survey_year_factor2019                                                                              
                                                                                                                          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2019                                                               
                                                                                                                          
                                                                                                                          
compressed_benNot Offered or do not know:survey_year_factor2021                                                           
                                                                                                                          
                                                                                                                          
compressed_benOffered:survey_year_factor2021                                                                              
                                                                                                                          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2021                                                               
                                                                                                                          
                                                                                                                          
flextime_benNot Offered or do not know:survey_year_factor2019                                            -0.094           
                                                                                                         (0.140)          
                                                                                                                          
flextime_benOffered:survey_year_factor2019                                                                                
                                                                                                                          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2019                                                                 
                                                                                                                          
                                                                                                                          
flextime_benNot Offered or do not know:survey_year_factor2021                                                             
                                                                                                                          
                                                                                                                          
flextime_benOffered:survey_year_factor2021                                                                                
                                                                                                                          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2021                                                                 
                                                                                                                          
                                                                                                                          
age25-34 years:survey_year_factor2019                                                                    -0.332           
                                                                                                         (0.263)          
                                                                                                                          
age35-44 years:survey_year_factor2019                                                                    -0.209           
                                                                                                         (0.285)          
                                                                                                                          
age45-54 years:survey_year_factor2019                                                                    -0.218           
                                                                                                         (0.301)          
                                                                                                                          
age55-64 years:survey_year_factor2019                                                                    -0.277           
                                                                                                         (0.306)          
                                                                                                                          
age65-74 years:survey_year_factor2019                                                                    -0.251           
                                                                                                         (0.469)          
                                                                                                                          
age75-84 years:survey_year_factor2019                                                                    -0.195           
                                                                                                         (0.688)          
                                                                                                                          
age25-34 years:survey_year_factor2021                                                                    -0.188           
                                                                                                         (0.241)          
                                                                                                                          
age35-44 years:survey_year_factor2021                                                                     0.139           
                                                                                                         (0.271)          
                                                                                                                          
age45-54 years:survey_year_factor2021                                                                    -0.114           
                                                                                                         (0.284)          
                                                                                                                          
age55-64 years:survey_year_factor2021                                                                    -0.042           
                                                                                                         (0.291)          
                                                                                                                          
age65-74 years:survey_year_factor2021                                                                    -0.577           
                                                                                                         (0.474)          
                                                                                                                          
age75-84 years:survey_year_factor2021                                                                    -0.924           
                                                                                                         (0.859)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2019                                                       -0.180           
                                                                                                         (0.527)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2019                                                       0.610           
                                                                                                         (0.655)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2019                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2019                                               -0.622           
                                                                                                         (1.041)          
                                                                                                                          
rent_ownRent:survey_year_factor2019                                                                      -0.042           
                                                                                                         (0.531)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2021                                                        1.029           
                                                                                                         (0.669)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2021                                                      1.846**          
                                                                                                         (0.771)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2021                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2021                                                0.414           
                                                                                                         (1.051)          
                                                                                                                          
rent_ownRent:survey_year_factor2021                                                                       0.958           
                                                                                                         (0.667)          
                                                                                                                          
delivery_food_allNo Delivery:survey_year_factor2019                                                      -0.280           
                                                                                                         (0.418)          
                                                                                                                          
delivery_food_allNo HH Response:survey_year_factor2019                                                   -0.794           
                                                                                                         (0.821)          
                                                                                                                          
delivery_food_allNo Delivery:survey_year_factor2021                                                      -0.370           
                                                                                                         (0.361)          
                                                                                                                          
delivery_food_allNo HH Response:survey_year_factor2021                                                    0.548           
                                                                                                         (0.675)          
                                                                                                                          
delivery_pkgs_allNo Delivery:survey_year_factor2019                                                      -0.008           
                                                                                                         (0.131)          
                                                                                                                          
delivery_pkgs_allNo HH Response:survey_year_factor2019                                                                    
                                                                                                                          
                                                                                                                          
delivery_pkgs_allNo Delivery:survey_year_factor2021                                                       0.010           
                                                                                                         (0.133)          
                                                                                                                          
delivery_pkgs_allNo HH Response:survey_year_factor2021                                                                    
                                                                                                                          
                                                                                                                          
delivery_grocery_allNo Delivery:survey_year_factor2019                                                   -0.669           
                                                                                                         (0.640)          
                                                                                                                          
delivery_grocery_allNo HH Response:survey_year_factor2019                                                                 
                                                                                                                          
                                                                                                                          
delivery_grocery_allNo Delivery:survey_year_factor2021                                                    0.511           
                                                                                                         (0.509)          
                                                                                                                          
delivery_grocery_allNo HH Response:survey_year_factor2021                                                                 
                                                                                                                          
                                                                                                                          
delivery_work_allNo Delivery:survey_year_factor2019                                                      -0.086           
                                                                                                         (0.366)          
                                                                                                                          
delivery_work_allNo HH Response:survey_year_factor2019                                                                    
                                                                                                                          
                                                                                                                          
delivery_work_allNo Delivery:survey_year_factor2021                                                       0.077           
                                                                                                         (0.375)          
                                                                                                                          
delivery_work_allNo HH Response:survey_year_factor2021                                                                    
                                                                                                                          
                                                                                                                          
log(1 + jobs_auto/10000):survey_year_factor2019                                                          -0.057           
                                                                                                         (0.162)          
                                                                                                                          
log(1 + jobs_auto/10000):survey_year_factor2021                                                          -0.074           
                                                                                                         (0.157)          
                                                                                                                          
log(1 + jobs_transit/10000):survey_year_factor2019                                                       -0.078           
                                                                                                         (0.090)          
                                                                                                                          
log(1 + jobs_transit/10000):survey_year_factor2021                                                        0.072           
                                                                                                         (0.091)          
                                                                                                                          
log(1 + pharmacy):survey_year_factor2019                                                                 0.505*           
                                                                                                         (0.289)          
                                                                                                                          
log(1 + pharmacy):survey_year_factor2021                                                                 0.635**          
                                                                                                         (0.273)          
                                                                                                                          
log(1 + park):survey_year_factor2019                                                                      0.066           
                                                                                                         (0.475)          
                                                                                                                          
log(1 + park):survey_year_factor2021                                                                     -0.100           
                                                                                                         (0.473)          
                                                                                                                          
car_shareYes:survey_year_factor2019                                                                      -0.073           
                                                                                                         (0.182)          
                                                                                                                          
car_shareYes:survey_year_factor2021                                                                      -0.295           
                                                                                                         (0.270)          
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations                                                                                              1,894           
R2                                                                                                        0.907           
Adjusted R2                                                                                               0.898           
Residual Std. Error                                                                                 0.934 (df = 1736)     
F Statistic                                                                                    106.622*** (df = 158; 1736)
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
