
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                      ln_vmt_day         
-----------------------------------------------------------------------------------------
numadults                                                               -0.096           
                                                                        (0.067)          
                                                                                         
employmentEmployed full time (35+ hours/week, paid)                     -13.453          
                                                                       (25.081)          
                                                                                         
employmentEmployed part time (fewer than 35 hours/week, paid)           -13.696          
                                                                       (25.083)          
                                                                                         
employmentSelf-employed                                                 -13.275          
                                                                       (25.091)          
                                                                                         
49,999                                                                   0.001           
                                                                        (0.041)          
                                                                                         
74,999                                                                   0.015           
                                                                        (0.035)          
                                                                                         
99,999                                                                  0.059*           
                                                                        (0.033)          
                                                                                         
hhincome_broadPrefer not to answer                                      -0.088           
                                                                        (0.056)          
                                                                                         
25,000                                                                   0.007           
                                                                        (0.065)          
                                                                                         
vehicle_count1 vehicle                                                 1.084***          
                                                                        (0.044)          
                                                                                         
vehicle_count2 vehicles                                                1.470***          
                                                                        (0.050)          
                                                                                         
vehicle_count3 vehicles                                                1.636***          
                                                                        (0.070)          
                                                                                         
vehicle_count4 vehicles                                                1.607***          
                                                                        (0.098)          
                                                                                         
vehicle_count5 vehicles                                                1.627***          
                                                                        (0.144)          
                                                                                         
vehicle_count6 vehicles                                                1.553***          
                                                                        (0.219)          
                                                                                         
vehicle_count7 vehicles                                                1.710***          
                                                                        (0.355)          
                                                                                         
vehicle_count8+ vehicles                                                1.168**          
                                                                        (0.548)          
                                                                                         
lifecycleHousehold includes children under 5                             0.004           
                                                                        (0.048)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                     1.079           
                                                                        (0.766)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                         0.621           
                                                                        (0.776)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                    1.109           
                                                                        (0.767)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                     0.004           
                                                                        (0.093)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                        -0.222*          
                                                                        (0.116)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                    0.102           
                                                                        (0.094)          
                                                                                         
hhsize2 people                                                           0.847           
                                                                        (0.770)          
                                                                                         
hhsize3 people                                                           0.710           
                                                                        (0.741)          
                                                                                         
hhsize4 people                                                           0.620           
                                                                        (0.737)          
                                                                                         
hhsize5 people                                                           0.610           
                                                                        (0.735)          
                                                                                         
hhsize6 people                                                           0.501           
                                                                        (0.745)          
                                                                                         
hhsize7 people                                                           0.275           
                                                                        (0.770)          
                                                                                         
hhsize8 people                                                           1.186           
                                                                        (0.788)          
                                                                                         
hhsize9 people                                                                           
                                                                                         
                                                                                         
survey_year                                                              0.007           
                                                                        (0.012)          
                                                                                         
numworkers                                                             -0.095***         
                                                                        (0.032)          
                                                                                         
numchildren                                                                              
                                                                                         
                                                                                         
gender_grpMale                                                          -0.007           
                                                                        (0.022)          
                                                                                         
gender_grpNon-binary, another, prefer not to answer                     -0.321*          
                                                                        (0.169)          
                                                                                         
gender_grpPrefer not to answer                                         -0.423***         
                                                                        (0.110)          
                                                                                         
studentNo, not a student                                                -0.020           
                                                                        (0.058)          
                                                                                         
studentPart-time student                                                 0.040           
                                                                        (0.082)          
                                                                                         
educationBachelor degree                                               -0.153***         
                                                                        (0.051)          
                                                                                         
educationGraduate/post-graduate degree                                  -0.090*          
                                                                        (0.052)          
                                                                                         
educationHigh school graduate                                          -0.154**          
                                                                        (0.073)          
                                                                                         
educationLess than high school                                          -0.292*          
                                                                        (0.157)          
                                                                                         
educationSome college                                                   -0.069           
                                                                        (0.059)          
                                                                                         
educationVocational/technical training                                 -0.187**          
                                                                        (0.092)          
                                                                                         
licenseYes, has a learner’s permit                                       0.116           
                                                                        (0.150)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                0.597***          
                                                                        (0.069)          
                                                                                         
res_durBetween 10 and 20 years                                          -0.078*          
                                                                        (0.045)          
                                                                                         
res_durBetween 2 and 3 years                                            -0.050           
                                                                        (0.040)          
                                                                                         
res_durBetween 3 and 5 years                                            -0.071*          
                                                                        (0.038)          
                                                                                         
res_durBetween 5 and 10 years                                          -0.097**          
                                                                        (0.041)          
                                                                                         
res_durLess than a year                                                 -0.051           
                                                                        (0.035)          
                                                                                         
res_durMore than 20 years                                               -0.091           
                                                                        (0.062)          
                                                                                         
telecommute_freq2 days a week                                           -0.021           
                                                                        (0.069)          
                                                                                         
telecommute_freq3 days a week                                          0.301***          
                                                                        (0.092)          
                                                                                         
telecommute_freq4 days a week                                           -0.189           
                                                                        (0.119)          
                                                                                         
telecommute_freq5 days a week                                           -0.042           
                                                                        (0.069)          
                                                                                         
telecommute_freq6-7 days a week                                          0.039           
                                                                        (0.119)          
                                                                                         
telecommute_freqA few times per month                                    0.031           
                                                                        (0.047)          
                                                                                         
telecommute_freqLess than monthly                                      0.121***          
                                                                        (0.046)          
                                                                                         
telecommute_freqNever                                                  0.136***          
                                                                        (0.044)          
                                                                                         
telecommute_freqNot applicable                                          0.116*           
                                                                        (0.061)          
                                                                                         
final_cntyKitsap                                                       -0.316***         
                                                                        (0.086)          
                                                                                         
final_cntyPierce                                                        -0.033           
                                                                        (0.054)          
                                                                                         
final_cntySnohomish                                                      0.031           
                                                                        (0.054)          
                                                                                         
benefits_1Not offered                                                  0.358***          
                                                                        (0.066)          
                                                                                         
benefits_1Offered, and I use                                           0.295***          
                                                                        (0.063)          
                                                                                         
benefits_1Offered, but I don't use                                     0.264***          
                                                                        (0.067)          
                                                                                         
benefits_2Not offered                                                    0.019           
                                                                        (0.055)          
                                                                                         
benefits_2Offered, and I use                                           0.232***          
                                                                        (0.063)          
                                                                                         
benefits_2Offered, but I don't use                                     0.310***          
                                                                        (0.057)          
                                                                                         
benefits_3Not offered                                                   -0.084           
                                                                        (0.070)          
                                                                                         
benefits_3Offered, and I use                                           -0.607***         
                                                                        (0.065)          
                                                                                         
benefits_3Offered, but I don't use                                     -0.137**          
                                                                        (0.067)          
                                                                                         
benefits_4Not offered                                                  0.184***          
                                                                        (0.059)          
                                                                                         
benefits_4Offered, and I use                                            0.131**          
                                                                        (0.060)          
                                                                                         
benefits_4Offered, but I don't use                                     0.276***          
                                                                        (0.053)          
                                                                                         
rent_ownOwn/paying mortgage                                              0.289           
                                                                        (0.201)          
                                                                                         
rent_ownPrefer not to answer                                             0.099           
                                                                        (0.231)          
                                                                                         
rent_ownProvided by job or military                                      0.174           
                                                                        (0.251)          
                                                                                         
rent_ownRent                                                             0.206           
                                                                        (0.201)          
                                                                                         
log(1 + jobs_auto/10000)                                               -0.087**          
                                                                        (0.035)          
                                                                                         
log(1 + jobs_transit/10000)                                            -0.085***         
                                                                        (0.025)          
                                                                                         
log(1 + supermarket)                                                   -0.241**          
                                                                        (0.111)          
                                                                                         
log(1 + pharmacy)                                                      0.323***          
                                                                        (0.111)          
                                                                                         
log(1 + restaurant)                                                     -0.061           
                                                                        (0.146)          
                                                                                         
log(1 + school)                                                        -0.171**          
                                                                        (0.078)          
                                                                                         
log(1 + park)                                                          0.372***          
                                                                        (0.118)          
                                                                                         
car_shareYes                                                           0.098***          
                                                                        (0.027)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                            12,589           
R2                                                                       0.798           
Adjusted R2                                                              0.797           
Residual Std. Error                                               1.193 (df = 12501)     
F Statistic                                                   562.355*** (df = 88; 12501)
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
