
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                      ln_vmt_day         
-----------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)          -0.238***         
                                                                        (0.044)          
                                                                                         
employmentSelf-employed                                                 -0.025           
                                                                        (0.056)          
                                                                                         
vehicle_count_simple1 vehicle                                          0.552***          
                                                                        (0.061)          
                                                                                         
vehicle_count_simple2 vehicles                                         0.663***          
                                                                        (0.063)          
                                                                                         
vehicle_count_simple3 or more vehicles                                 0.744***          
                                                                        (0.071)          
                                                                                         
licenseYes, has a learner’s permit                                      0.460**          
                                                                        (0.189)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                0.703***          
                                                                        (0.087)          
                                                                                         
commute_freq2 days a week                                                0.138           
                                                                        (0.111)          
                                                                                         
commute_freq3 days a week                                                0.150           
                                                                        (0.107)          
                                                                                         
commute_freq4 days a week                                               0.191*           
                                                                        (0.104)          
                                                                                         
commute_freq5 days a week                                                0.101           
                                                                        (0.102)          
                                                                                         
commute_freq6-7 days a week                                              0.131           
                                                                        (0.111)          
                                                                                         
commute_freqA few times per month                                       -0.065           
                                                                        (0.160)          
                                                                                         
commute_freqLess than monthly                                           -0.029           
                                                                        (0.186)          
                                                                                         
commute_freqNone, did not commute to workplace last week                -0.057           
                                                                        (0.155)          
                                                                                         
telecommute_freq_simple3-4 days                                          0.046           
                                                                        (0.079)          
                                                                                         
telecommute_freq_simple5+ days                                          -0.142*          
                                                                        (0.073)          
                                                                                         
telecommute_freq_simpleLess than weekly                                  0.071           
                                                                        (0.051)          
                                                                                         
telecommute_freq_simpleNever / None                                     0.118**          
                                                                        (0.048)          
                                                                                         
transit_benOffered                                                     -0.363***         
                                                                        (0.031)          
                                                                                         
compressed_benOffered                                                    0.056           
                                                                        (0.047)          
                                                                                         
flextime_benOffered                                                    0.095***          
                                                                        (0.031)          
                                                                                         
delivery_pkgs_allNo Delivery                                             0.033           
                                                                        (0.028)          
                                                                                         
delivery_pkgs_allNo HH Response                                         0.172**          
                                                                        (0.073)          
                                                                                         
survey_year_factor2019                                                  -0.016           
                                                                        (0.028)          
                                                                                         
survey_year_factor2021                                                  -0.075*          
                                                                        (0.039)          
                                                                                         
log(1 + jobs_auto/10000)                                                -0.021           
                                                                        (0.032)          
                                                                                         
log(1 + jobs_transit/10000)                                            -0.117***         
                                                                        (0.020)          
                                                                                         
Constant                                                               1.658***          
                                                                        (0.165)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                             6,020           
R2                                                                       0.144           
Adjusted R2                                                              0.140           
Residual Std. Error                                                0.964 (df = 5991)     
F Statistic                                                    36.110*** (df = 28; 5991) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
