
===================================================================================================
                                                                            Dependent variable:    
                                                                        ---------------------------
                                                                                ln_vmt_day         
---------------------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)                    -0.253***         
                                                                                  (0.070)          
                                                                                                   
employmentSelf-employed                                                           -0.185*          
                                                                                  (0.096)          
                                                                                                   
inc100kUnder 100K                                                                  0.096           
                                                                                  (0.069)          
                                                                                                   
vehicle_count_simple1 vehicle                                                    1.090***          
                                                                                  (0.068)          
                                                                                                   
vehicle_count_simple2 vehicles                                                   1.486***          
                                                                                  (0.082)          
                                                                                                   
vehicle_count_simple3 or more vehicles                                           1.377***          
                                                                                  (0.110)          
                                                                                                   
gender_grpMale                                                                    -0.045           
                                                                                  (0.042)          
                                                                                                   
gender_grpNon-binary, another, prefer not to answer                               -0.029           
                                                                                  (0.244)          
                                                                                                   
gender_grpNot listed here / prefer not to answer                                  -0.185           
                                                                                  (0.272)          
                                                                                                   
gender_grpPrefer not to answer                                                   -0.477***         
                                                                                  (0.166)          
                                                                                                   
numworkers                                                                       -0.116**          
                                                                                  (0.049)          
                                                                                                   
numchildren                                                                       -0.027           
                                                                                  (0.030)          
                                                                                                   
numadults                                                                        -0.223***         
                                                                                  (0.047)          
                                                                                                   
grad_schoolNo graduate degree                                                      0.003           
                                                                                  (0.049)          
                                                                                                   
studentNo, not a student                                                          -0.089           
                                                                                  (0.099)          
                                                                                                   
studentPart-time student                                                          -0.033           
                                                                                  (0.139)          
                                                                                                   
licenseYes, has a learner’s permit                                                 0.268           
                                                                                  (0.237)          
                                                                                                   
licenseYes, has an intermediate or unrestricted license                          0.619***          
                                                                                  (0.092)          
                                                                                                   
telecommute_freq_simple3-4 days                                                    0.015           
                                                                                  (0.126)          
                                                                                                   
telecommute_freq_simple5+ days                                                    -0.077           
                                                                                  (0.114)          
                                                                                                   
telecommute_freq_simpleLess than weekly                                            0.093           
                                                                                  (0.090)          
                                                                                                   
telecommute_freq_simpleNever / None                                               0.153*           
                                                                                  (0.083)          
                                                                                                   
Kitsap_homeNot Kitsap                                                              0.161           
                                                                                  (0.102)          
                                                                                                   
commute_freq2 days a week                                                        0.573***          
                                                                                  (0.182)          
                                                                                                   
commute_freq3 days a week                                                        0.700***          
                                                                                  (0.174)          
                                                                                                   
commute_freq4 days a week                                                        0.804***          
                                                                                  (0.169)          
                                                                                                   
commute_freq5 days a week                                                        0.799***          
                                                                                  (0.164)          
                                                                                                   
commute_freq6-7 days a week                                                      0.781***          
                                                                                  (0.175)          
                                                                                                   
commute_freqA few times per month                                                  0.175           
                                                                                  (0.267)          
                                                                                                   
commute_freqLess than monthly                                                      0.349           
                                                                                  (0.266)          
                                                                                                   
commute_freqNone, did not commute to workplace last week                          -0.271           
                                                                                  (0.210)          
                                                                                                   
transit_benOffered                                                               -0.507***         
                                                                                  (0.052)          
                                                                                                   
flextime_benOffered                                                               -0.020           
                                                                                  (0.054)          
                                                                                                   
compressed_benOffered                                                              0.054           
                                                                                  (0.079)          
                                                                                                   
rent_ownOwn/paying mortgage                                                       -0.065           
                                                                                  (0.240)          
                                                                                                   
rent_ownPrefer not to answer                                                      -0.011           
                                                                                  (0.283)          
                                                                                                   
rent_ownProvided by family, relative, or friend without payment or rent           -0.502           
                                                                                  (0.365)          
                                                                                                   
rent_ownProvided by job or military                                               -0.532           
                                                                                  (0.351)          
                                                                                                   
rent_ownRent                                                                      -0.181           
                                                                                  (0.240)          
                                                                                                   
log(1 + jobs_transit/10000)                                                      -0.135***         
                                                                                  (0.026)          
                                                                                                   
log(1 + pharmacy)                                                                 0.219*           
                                                                                  (0.116)          
                                                                                                   
log(1 + park)                                                                      0.215           
                                                                                  (0.177)          
                                                                                                   
workplaceUsually the same location (outside home)                                -0.284**          
                                                                                  (0.138)          
                                                                                                   
workplaceWorkplace regularly varies (different offices or jobsites)                0.058           
                                                                                  (0.146)          
                                                                                                   
survey_year_factor2019                                                            -0.010           
                                                                                  (0.047)          
                                                                                                   
survey_year_factor2021                                                           -0.233***         
                                                                                  (0.065)          
                                                                                                   
Constant                                                                          0.706*           
                                                                                  (0.381)          
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                                                                       3,870           
R2                                                                                 0.277           
Adjusted R2                                                                        0.268           
Residual Std. Error                                                          1.270 (df = 3823)     
F Statistic                                                              31.798*** (df = 46; 3823) 
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
