
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                        vmt_day          
-----------------------------------------------------------------------------------------
numadults                                                              -2.462***         
                                                                        (0.847)          
                                                                                         
employmentEmployed part time (fewer than 35 hours/week, paid)          -3.756***         
                                                                        (0.965)          
                                                                                         
employmentSelf-employed                                                 -2.199           
                                                                        (2.566)          
                                                                                         
149,999                                                                 -1.276           
                                                                        (1.610)          
                                                                                         
199,999                                                                 -1.262           
                                                                        (1.708)          
                                                                                         
249,999                                                                 -2.260           
                                                                        (1.811)          
                                                                                         
34,999                                                                  -0.275           
                                                                        (1.882)          
                                                                                         
250,000 or more                                                         -2.203           
                                                                        (1.869)          
                                                                                         
49,999                                                                  -3.179*          
                                                                        (1.698)          
                                                                                         
74,999                                                                  -0.681           
                                                                        (1.597)          
                                                                                         
99,999                                                                  -0.714           
                                                                        (1.630)          
                                                                                         
hhincome_detailedPrefer not to answer                                   -3.127*          
                                                                        (1.734)          
                                                                                         
10,000                                                                   2.471           
                                                                        (3.492)          
                                                                                         
vehicle_count1 vehicle                                                 8.268***          
                                                                        (0.918)          
                                                                                         
vehicle_count2 vehicles                                                13.834***         
                                                                        (1.057)          
                                                                                         
vehicle_count3 vehicles                                                16.473***         
                                                                        (1.481)          
                                                                                         
vehicle_count4 vehicles                                                14.993***         
                                                                        (2.152)          
                                                                                         
vehicle_count5 vehicles                                                15.544***         
                                                                        (3.214)          
                                                                                         
vehicle_count6 vehicles                                                12.110***         
                                                                        (4.483)          
                                                                                         
vehicle_count7 vehicles                                                  6.954           
                                                                        (7.246)          
                                                                                         
vehicle_count8+ vehicles                                                 2.415           
                                                                       (10.931)          
                                                                                         
age_category65 years+                                                   -0.484           
                                                                        (2.478)          
                                                                                         
lifecycleHousehold includes children under 5                            -1.002           
                                                                        (1.003)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                   7.388***          
                                                                        (1.498)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                         0.623           
                                                                        (3.826)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                  6.099***          
                                                                        (1.561)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                   5.046***          
                                                                        (1.307)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                         0.362           
                                                                        (2.376)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                  4.324***          
                                                                        (1.319)          
                                                                                         
survey_year                                                              0.414           
                                                                        (0.267)          
                                                                                         
numworkers                                                              -0.052           
                                                                        (0.691)          
                                                                                         
numchildren                                                              0.132           
                                                                        (0.612)          
                                                                                         
gender_grpMale                                                           0.313           
                                                                        (0.483)          
                                                                                         
gender_grpNon-binary, another, prefer not to answer                     -2.638           
                                                                        (3.625)          
                                                                                         
gender_grpPrefer not to answer                                          -4.400*          
                                                                        (2.426)          
                                                                                         
studentNo, not a student                                                -0.688           
                                                                        (1.288)          
                                                                                         
studentPart-time student                                                 0.162           
                                                                        (1.814)          
                                                                                         
educationBachelor degree                                                -1.214           
                                                                        (1.094)          
                                                                                         
educationGraduate/post-graduate degree                                  -0.109           
                                                                        (1.120)          
                                                                                         
educationHigh school graduate                                           -2.698*          
                                                                        (1.581)          
                                                                                         
educationLess than high school                                          -5.646*          
                                                                        (3.245)          
                                                                                         
educationSome college                                                   -1.241           
                                                                        (1.282)          
                                                                                         
educationVocational/technical training                                  -2.550           
                                                                        (2.033)          
                                                                                         
licenseYes, has a learner’s permit                                      -0.440           
                                                                        (3.415)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                7.231***          
                                                                        (1.480)          
                                                                                         
commute_freq2 days a week                                               -0.188           
                                                                        (3.138)          
                                                                                         
commute_freq3 days a week                                               -0.094           
                                                                        (2.867)          
                                                                                         
commute_freq4 days a week                                               -0.984           
                                                                        (2.767)          
                                                                                         
commute_freq5 days a week                                               -0.531           
                                                                        (2.747)          
                                                                                         
commute_freq6-7 days a week                                             -0.721           
                                                                        (2.983)          
                                                                                         
commute_freqA few times per month                                       -4.812           
                                                                        (3.909)          
                                                                                         
commute_freqLess than monthly                                           -0.913           
                                                                        (3.899)          
                                                                                         
commute_durBetween 10 and 20 years                                     -3.271***         
                                                                        (0.993)          
                                                                                         
commute_durBetween 2 and 3 years                                        -0.361           
                                                                        (0.830)          
                                                                                         
commute_durBetween 3 and 5 years                                        -1.163           
                                                                        (0.793)          
                                                                                         
commute_durBetween 5 and 10 years                                       -0.804           
                                                                        (0.834)          
                                                                                         
commute_durLess than a year                                             -0.181           
                                                                        (0.708)          
                                                                                         
commute_durMore than 20 years                                          -3.064**          
                                                                        (1.487)          
                                                                                         
telecommute_freq2 days a week                                           -2.017           
                                                                        (1.825)          
                                                                                         
telecommute_freq3 days a week                                            4.539           
                                                                        (2.794)          
                                                                                         
telecommute_freq4 days a week                                           -2.202           
                                                                        (3.004)          
                                                                                         
telecommute_freq5 days a week                                           -1.259           
                                                                        (1.633)          
                                                                                         
telecommute_freq6-7 days a week                                          0.305           
                                                                        (3.114)          
                                                                                         
telecommute_freqA few times per month                                   -1.009           
                                                                        (1.144)          
                                                                                         
telecommute_freqLess than monthly                                       2.389**          
                                                                        (1.132)          
                                                                                         
telecommute_freqNever                                                    1.713           
                                                                        (1.096)          
                                                                                         
telecommute_freqNot applicable                                          2.778*           
                                                                        (1.431)          
                                                                                         
final_cntyKitsap                                                       -3.806**          
                                                                        (1.813)          
                                                                                         
final_cntyPierce                                                        1.884*           
                                                                        (1.055)          
                                                                                         
final_cntySnohomish                                                    2.919***          
                                                                        (1.056)          
                                                                                         
benefits_1Not offered                                                   3.540**          
                                                                        (1.393)          
                                                                                         
benefits_1Offered, and I use                                           4.241***          
                                                                        (1.333)          
                                                                                         
benefits_1Offered, but I don't use                                      2.886**          
                                                                        (1.406)          
                                                                                         
benefits_2Not offered                                                    0.132           
                                                                        (1.159)          
                                                                                         
benefits_2Offered, and I use                                            2.487*           
                                                                        (1.354)          
                                                                                         
benefits_2Offered, but I don't use                                      3.055**          
                                                                        (1.193)          
                                                                                         
benefits_3Not offered                                                   -0.141           
                                                                        (1.494)          
                                                                                         
benefits_3Offered, and I use                                           -5.947***         
                                                                        (1.367)          
                                                                                         
benefits_3Offered, but I don't use                                      -0.293           
                                                                        (1.423)          
                                                                                         
benefits_4Not offered                                                    1.170           
                                                                        (1.251)          
                                                                                         
benefits_4Offered, and I use                                            -0.017           
                                                                        (1.250)          
                                                                                         
benefits_4Offered, but I don't use                                      2.096*           
                                                                        (1.121)          
                                                                                         
rent_ownOwn/paying mortgage                                             -0.062           
                                                                        (4.355)          
                                                                                         
rent_ownPrefer not to answer                                            -3.502           
                                                                        (4.999)          
                                                                                         
rent_ownProvided by job or military                                      7.006           
                                                                        (5.691)          
                                                                                         
rent_ownRent                                                            -0.854           
                                                                        (4.359)          
                                                                                         
log(1 + jobs_auto)                                                     -1.465**          
                                                                        (0.586)          
                                                                                         
log(1 + jobs_transit)                                                  -0.486***         
                                                                        (0.173)          
                                                                                         
Constant                                                               -808.565          
                                                                       (538.005)         
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                            10,829           
Log Likelihood                                                        -49,703.880        
Akaike Inf. Crit.                                                     99,585.760         
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
