
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                      ln_vmt_day         
-----------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)          -0.226***         
                                                                        (0.046)          
                                                                                         
employmentSelf-employed                                                 -0.009           
                                                                        (0.072)          
                                                                                         
vehicle_count_simple1 vehicle                                          0.606***          
                                                                        (0.113)          
                                                                                         
vehicle_count_simple2 vehicles                                         0.681***          
                                                                        (0.114)          
                                                                                         
vehicle_count_simple3 or more vehicles                                 0.729***          
                                                                        (0.118)          
                                                                                         
licenseYes, has a learner’s permit                                      0.503**          
                                                                        (0.230)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                0.799***          
                                                                        (0.107)          
                                                                                         
telecommute_freq_simple3-4 days                                         -0.062           
                                                                        (0.084)          
                                                                                         
telecommute_freq_simple5+ days                                         -0.338***         
                                                                        (0.077)          
                                                                                         
telecommute_freq_simpleLess than weekly                                 -0.013           
                                                                        (0.057)          
                                                                                         
telecommute_freq_simpleNever / None                                      0.005           
                                                                        (0.053)          
                                                                                         
transit_benNot Offered or do not know                                  0.272***          
                                                                        (0.080)          
                                                                                         
transit_benOffered                                                      -0.163*          
                                                                        (0.085)          
                                                                                         
transit_benOffered or do not know                                        0.045           
                                                                        (0.065)          
                                                                                         
compressed_benNot Offered or do not know                                -0.076           
                                                                        (0.063)          
                                                                                         
compressed_benOffered                                                                    
                                                                                         
                                                                                         
compressed_benOffered or do not know                                     0.023           
                                                                        (0.075)          
                                                                                         
flextime_benNot Offered or do not know                                 -0.082**          
                                                                        (0.041)          
                                                                                         
flextime_benOffered                                                                      
                                                                                         
                                                                                         
flextime_benOffered or do not know                                      -0.105           
                                                                        (0.072)          
                                                                                         
delivery_pkgs_allNo Delivery                                             0.029           
                                                                        (0.033)          
                                                                                         
delivery_pkgs_allNo HH Response                                         0.178**          
                                                                        (0.074)          
                                                                                         
survey_year_factor2019                                                  -0.011           
                                                                        (0.035)          
                                                                                         
survey_year_factor2021                                                                   
                                                                                         
                                                                                         
log(1 + jobs_auto/10000)                                                -0.042           
                                                                        (0.036)          
                                                                                         
log(1 + jobs_transit/10000)                                            -0.107***         
                                                                        (0.022)          
                                                                                         
Constant                                                               1.735***          
                                                                        (0.172)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                             4,110           
R2                                                                       0.124           
Adjusted R2                                                              0.119           
Residual Std. Error                                                0.938 (df = 4086)     
F Statistic                                                    25.228*** (df = 23; 4086) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
