
==========================================================================================================================
                                                                                                   Dependent variable:    
                                                                                               ---------------------------
                                                                                                       ln_vmt_day         
--------------------------------------------------------------------------------------------------------------------------
employmentEmployed full time (35+ hours/week, paid)                                                     2.061***          
                                                                                                         (0.609)          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid)                                           1.833***          
                                                                                                         (0.607)          
                                                                                                                          
employmentSelf-employed                                                                                 2.137***          
                                                                                                         (0.617)          
                                                                                                                          
inc100kUnder 100K                                                                                        0.125*           
                                                                                                         (0.075)          
                                                                                                                          
vehicle_count_simple1 vehicle                                                                           0.745***          
                                                                                                         (0.113)          
                                                                                                                          
vehicle_count_simple2 vehicles                                                                          1.090***          
                                                                                                         (0.127)          
                                                                                                                          
vehicle_count_simple3 or more vehicles                                                                  1.175***          
                                                                                                         (0.166)          
                                                                                                                          
lifecycleHousehold includes children under 5                                                             -0.163           
                                                                                                         (0.112)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64                                                     0.376**          
                                                                                                         (0.149)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+                                                         -0.443           
                                                                                                         (0.358)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35                                                    0.345**          
                                                                                                         (0.163)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64                                                      0.158           
                                                                                                         (0.150)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+                                                          0.005           
                                                                                                         (0.224)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35                                                     0.138           
                                                                                                         (0.155)          
                                                                                                                          
gender_grpMale                                                                                            0.013           
                                                                                                         (0.046)          
                                                                                                                          
gender_grpNon-binary, another, prefer not to answer                                                      -0.355           
                                                                                                         (0.369)          
                                                                                                                          
gender_grpNot listed here / prefer not to answer                                                         -0.029           
                                                                                                         (0.293)          
                                                                                                                          
gender_grpPrefer not to answer                                                                           -0.134           
                                                                                                         (0.225)          
                                                                                                                          
numworkers                                                                                              -0.135**          
                                                                                                         (0.068)          
                                                                                                                          
numchildren                                                                                               0.014           
                                                                                                         (0.084)          
                                                                                                                          
numadults                                                                                                -0.066           
                                                                                                         (0.077)          
                                                                                                                          
grad_schoolNo graduate degree                                                                            -0.019           
                                                                                                         (0.051)          
                                                                                                                          
studentNo, not a student                                                                                  0.054           
                                                                                                         (0.112)          
                                                                                                                          
studentPart-time student                                                                                  0.118           
                                                                                                         (0.154)          
                                                                                                                          
licenseYes, has a learner’s permit                                                                        0.182           
                                                                                                         (0.351)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license                                                 0.656***          
                                                                                                         (0.175)          
                                                                                                                          
telecommute_freq_simple3-4 days                                                                          -0.352*          
                                                                                                         (0.182)          
                                                                                                                          
telecommute_freq_simple5+ days                                                                           -0.141           
                                                                                                         (0.136)          
                                                                                                                          
telecommute_freq_simpleLess than weekly                                                                  -0.062           
                                                                                                         (0.111)          
                                                                                                                          
telecommute_freq_simpleNever / None                                                                       0.047           
                                                                                                         (0.109)          
                                                                                                                          
Kitsap_homeNot Kitsap                                                                                     0.143           
                                                                                                         (0.184)          
                                                                                                                          
transit_benOffered or do not know                                                                       -0.217***         
                                                                                                         (0.049)          
                                                                                                                          
compressed_benOffered or do not know                                                                     -0.069           
                                                                                                         (0.055)          
                                                                                                                          
flextime_benOffered or do not know                                                                       0.098*           
                                                                                                         (0.054)          
                                                                                                                          
age25-34 years                                                                                            0.037           
                                                                                                         (0.097)          
                                                                                                                          
age35-44 years                                                                                           -0.008           
                                                                                                         (0.118)          
                                                                                                                          
age45-54 years                                                                                            0.070           
                                                                                                         (0.128)          
                                                                                                                          
age55-64 years                                                                                           -0.045           
                                                                                                         (0.135)          
                                                                                                                          
age65-74 years                                                                                            0.119           
                                                                                                         (0.241)          
                                                                                                                          
age75-84 years                                                                                           -0.011           
                                                                                                         (0.548)          
                                                                                                                          
rent_ownOwn/paying mortgage                                                                              -0.363           
                                                                                                         (0.343)          
                                                                                                                          
rent_ownPrefer not to answer                                                                             -0.301           
                                                                                                         (0.406)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent                                   0.603           
                                                                                                         (0.669)          
                                                                                                                          
rent_ownProvided by job or military                                                                      -0.404           
                                                                                                         (0.440)          
                                                                                                                          
rent_ownRent                                                                                             -0.301           
                                                                                                         (0.344)          
                                                                                                                          
delivery_food_allNo Delivery                                                                              0.114           
                                                                                                         (0.175)          
                                                                                                                          
delivery_food_allNo HH Response                                                                          -0.038           
                                                                                                         (0.338)          
                                                                                                                          
delivery_pkgs_allNo Delivery                                                                             -0.061           
                                                                                                         (0.061)          
                                                                                                                          
delivery_pkgs_allNo HH Response                                                                                           
                                                                                                                          
                                                                                                                          
delivery_grocery_allNo Delivery                                                                          -0.066           
                                                                                                         (0.208)          
                                                                                                                          
delivery_grocery_allNo HH Response                                                                                        
                                                                                                                          
                                                                                                                          
delivery_work_allNo Delivery                                                                             -0.157           
                                                                                                         (0.181)          
                                                                                                                          
delivery_work_allNo HH Response                                                                                           
                                                                                                                          
                                                                                                                          
log(1 + jobs_auto/10000)                                                                                 -0.063           
                                                                                                         (0.067)          
                                                                                                                          
log(1 + jobs_transit/10000)                                                                              -0.069           
                                                                                                         (0.042)          
                                                                                                                          
log(1 + pharmacy)                                                                                        -0.141           
                                                                                                         (0.148)          
                                                                                                                          
log(1 + park)                                                                                             0.359           
                                                                                                         (0.262)          
                                                                                                                          
car_shareYes                                                                                             -0.036           
                                                                                                         (0.068)          
                                                                                                                          
survey_year_factor2019                                                                                  -1.646**          
                                                                                                         (0.791)          
                                                                                                                          
survey_year_factor2021                                                                                   -1.772*          
                                                                                                         (1.072)          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid):survey_year_factor2019                      0.022           
                                                                                                         (0.101)          
                                                                                                                          
employmentSelf-employed:survey_year_factor2019                                                                            
                                                                                                                          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid):survey_year_factor2021                     -0.079           
                                                                                                         (0.149)          
                                                                                                                          
employmentSelf-employed:survey_year_factor2021                                                                            
                                                                                                                          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2019                                                                 -0.122           
                                                                                                         (0.111)          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2021                                                                  0.218           
                                                                                                         (0.173)          
                                                                                                                          
vehicle_count_simple1 vehicle:survey_year_factor2019                                                     -0.098           
                                                                                                         (0.142)          
                                                                                                                          
vehicle_count_simple2 vehicles:survey_year_factor2019                                                   -0.319**          
                                                                                                         (0.162)          
                                                                                                                          
vehicle_count_simple3 or more vehicles:survey_year_factor2019                                            -0.261           
                                                                                                         (0.213)          
                                                                                                                          
vehicle_count_simple1 vehicle:survey_year_factor2021                                                     -0.227           
                                                                                                         (0.324)          
                                                                                                                          
vehicle_count_simple2 vehicles:survey_year_factor2021                                                    -0.519           
                                                                                                         (0.343)          
                                                                                                                          
vehicle_count_simple3 or more vehicles:survey_year_factor2021                                            -0.666*          
                                                                                                         (0.379)          
                                                                                                                          
lifecycleHousehold includes children under 5:survey_year_factor2019                                       0.031           
                                                                                                         (0.145)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64:survey_year_factor2019                              -0.163           
                                                                                                         (0.191)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+:survey_year_factor2019                                  0.922*           
                                                                                                         (0.485)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35:survey_year_factor2019                              0.191           
                                                                                                         (0.209)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64:survey_year_factor2019                              -0.174           
                                                                                                         (0.188)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+:survey_year_factor2019                                  -0.019           
                                                                                                         (0.319)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35:survey_year_factor2019                              0.145           
                                                                                                         (0.196)          
                                                                                                                          
lifecycleHousehold includes children under 5:survey_year_factor2021                                       0.110           
                                                                                                         (0.210)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64:survey_year_factor2021                             -0.692**          
                                                                                                         (0.300)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+:survey_year_factor2021                                   0.740           
                                                                                                         (0.624)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35:survey_year_factor2021                             -0.128           
                                                                                                         (0.339)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64:survey_year_factor2021                              -0.091           
                                                                                                         (0.280)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+:survey_year_factor2021                                   0.133           
                                                                                                         (0.413)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35:survey_year_factor2021                              0.040           
                                                                                                         (0.301)          
                                                                                                                          
gender_grpMale:survey_year_factor2019                                                                     0.019           
                                                                                                         (0.062)          
                                                                                                                          
gender_grpNon-binary, another, prefer not to answer:survey_year_factor2019                                0.054           
                                                                                                         (0.420)          
                                                                                                                          
gender_grpNot listed here / prefer not to answer:survey_year_factor2019                                                   
                                                                                                                          
                                                                                                                          
gender_grpPrefer not to answer:survey_year_factor2019                                                    0.717**          
                                                                                                         (0.324)          
                                                                                                                          
gender_grpMale:survey_year_factor2021                                                                    -0.014           
                                                                                                         (0.107)          
                                                                                                                          
gender_grpNon-binary, another, prefer not to answer:survey_year_factor2021                                0.835           
                                                                                                         (0.818)          
                                                                                                                          
gender_grpNot listed here / prefer not to answer:survey_year_factor2021                                                   
                                                                                                                          
                                                                                                                          
gender_grpPrefer not to answer:survey_year_factor2021                                                                     
                                                                                                                          
                                                                                                                          
numworkers:survey_year_factor2019                                                                         0.009           
                                                                                                         (0.092)          
                                                                                                                          
numworkers:survey_year_factor2021                                                                         0.089           
                                                                                                         (0.115)          
                                                                                                                          
numchildren:survey_year_factor2019                                                                       -0.018           
                                                                                                         (0.096)          
                                                                                                                          
numchildren:survey_year_factor2021                                                                       -0.025           
                                                                                                         (0.141)          
                                                                                                                          
numadults:survey_year_factor2019                                                                          0.137           
                                                                                                         (0.115)          
                                                                                                                          
numadults:survey_year_factor2021                                                                         -0.084           
                                                                                                         (0.121)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2019                                                     -0.097           
                                                                                                         (0.068)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2021                                                      0.130           
                                                                                                         (0.142)          
                                                                                                                          
studentNo, not a student:survey_year_factor2019                                                          -0.135           
                                                                                                         (0.147)          
                                                                                                                          
studentPart-time student:survey_year_factor2019                                                          -0.063           
                                                                                                         (0.211)          
                                                                                                                          
studentNo, not a student:survey_year_factor2021                                                          -0.325           
                                                                                                         (0.292)          
                                                                                                                          
studentPart-time student:survey_year_factor2021                                                          -0.469           
                                                                                                         (0.348)          
                                                                                                                          
licenseYes, has a learner’s permit:survey_year_factor2019                                                 0.268           
                                                                                                         (0.547)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license:survey_year_factor2019                           -0.144           
                                                                                                         (0.227)          
                                                                                                                          
licenseYes, has a learner’s permit:survey_year_factor2021                                                 0.945           
                                                                                                         (0.652)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license:survey_year_factor2021                            0.160           
                                                                                                         (0.307)          
                                                                                                                          
telecommute_freq_simple3-4 days:survey_year_factor2019                                                    0.273           
                                                                                                         (0.225)          
                                                                                                                          
telecommute_freq_simple5+ days:survey_year_factor2019                                                    -0.075           
                                                                                                         (0.172)          
                                                                                                                          
telecommute_freq_simpleLess than weekly:survey_year_factor2019                                            0.168           
                                                                                                         (0.131)          
                                                                                                                          
telecommute_freq_simpleNever / None:survey_year_factor2019                                                0.102           
                                                                                                         (0.126)          
                                                                                                                          
telecommute_freq_simple3-4 days:survey_year_factor2021                                                    0.454           
                                                                                                         (0.284)          
                                                                                                                          
telecommute_freq_simple5+ days:survey_year_factor2021                                                    -0.170           
                                                                                                         (0.271)          
                                                                                                                          
telecommute_freq_simpleLess than weekly:survey_year_factor2021                                                            
                                                                                                                          
                                                                                                                          
telecommute_freq_simpleNever / None:survey_year_factor2021                                                0.097           
                                                                                                         (0.204)          
                                                                                                                          
Kitsap_homeNot Kitsap:survey_year_factor2019                                                              0.167           
                                                                                                         (0.214)          
                                                                                                                          
Kitsap_homeNot Kitsap:survey_year_factor2021                                                              0.115           
                                                                                                         (0.257)          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2019                                                 -0.045           
                                                                                                         (0.107)          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2021                                                 0.264**          
                                                                                                         (0.115)          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2019                                               0.167           
                                                                                                         (0.118)          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2021                                              0.270*           
                                                                                                         (0.139)          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2019                                                 0.059           
                                                                                                         (0.118)          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2021                                               -0.269**          
                                                                                                         (0.134)          
                                                                                                                          
age25-34 years:survey_year_factor2019                                                                     0.121           
                                                                                                         (0.131)          
                                                                                                                          
age35-44 years:survey_year_factor2019                                                                    0.354**          
                                                                                                         (0.161)          
                                                                                                                          
age45-54 years:survey_year_factor2019                                                                    0.404**          
                                                                                                         (0.177)          
                                                                                                                          
age55-64 years:survey_year_factor2019                                                                    0.434**          
                                                                                                         (0.185)          
                                                                                                                          
age65-74 years:survey_year_factor2019                                                                    -0.157           
                                                                                                         (0.374)          
                                                                                                                          
age75-84 years:survey_year_factor2019                                                                     0.910           
                                                                                                         (0.645)          
                                                                                                                          
age25-34 years:survey_year_factor2021                                                                     0.057           
                                                                                                         (0.212)          
                                                                                                                          
age35-44 years:survey_year_factor2021                                                                     0.297           
                                                                                                         (0.246)          
                                                                                                                          
age45-54 years:survey_year_factor2021                                                                     0.157           
                                                                                                         (0.255)          
                                                                                                                          
age55-64 years:survey_year_factor2021                                                                     0.300           
                                                                                                         (0.267)          
                                                                                                                          
age65-74 years:survey_year_factor2021                                                                    -0.253           
                                                                                                         (0.454)          
                                                                                                                          
age75-84 years:survey_year_factor2021                                                                    -0.428           
                                                                                                         (0.931)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2019                                                       1.021**          
                                                                                                         (0.447)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2019                                                      0.956*           
                                                                                                         (0.520)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2019                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2019                                               1.245**          
                                                                                                         (0.578)          
                                                                                                                          
rent_ownRent:survey_year_factor2019                                                                      0.930**          
                                                                                                         (0.447)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2021                                                       1.232*           
                                                                                                         (0.711)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2021                                                      1.949**          
                                                                                                         (0.812)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2021                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2021                                                0.543           
                                                                                                         (0.896)          
                                                                                                                          
rent_ownRent:survey_year_factor2021                                                                       1.016           
                                                                                                         (0.707)          
                                                                                                                          
delivery_food_allNo Delivery:survey_year_factor2019                                                       0.009           
                                                                                                         (0.230)          
                                                                                                                          
delivery_food_allNo HH Response:survey_year_factor2019                                                    0.047           
                                                                                                         (0.461)          
                                                                                                                          
delivery_food_allNo Delivery:survey_year_factor2021                                                      -0.382           
                                                                                                         (0.286)          
                                                                                                                          
delivery_food_allNo HH Response:survey_year_factor2021                                                    0.732           
                                                                                                         (0.548)          
                                                                                                                          
delivery_pkgs_allNo Delivery:survey_year_factor2019                                                       0.069           
                                                                                                         (0.079)          
                                                                                                                          
delivery_pkgs_allNo HH Response:survey_year_factor2019                                                                    
                                                                                                                          
                                                                                                                          
delivery_pkgs_allNo Delivery:survey_year_factor2021                                                      -0.005           
                                                                                                         (0.120)          
                                                                                                                          
delivery_pkgs_allNo HH Response:survey_year_factor2021                                                                    
                                                                                                                          
                                                                                                                          
delivery_grocery_allNo Delivery:survey_year_factor2019                                                   -0.246           
                                                                                                         (0.279)          
                                                                                                                          
delivery_grocery_allNo HH Response:survey_year_factor2019                                                                 
                                                                                                                          
                                                                                                                          
delivery_grocery_allNo Delivery:survey_year_factor2021                                                    0.315           
                                                                                                         (0.329)          
                                                                                                                          
delivery_grocery_allNo HH Response:survey_year_factor2021                                                                 
                                                                                                                          
                                                                                                                          
delivery_work_allNo Delivery:survey_year_factor2019                                                       0.241           
                                                                                                         (0.239)          
                                                                                                                          
delivery_work_allNo HH Response:survey_year_factor2019                                                                    
                                                                                                                          
                                                                                                                          
delivery_work_allNo Delivery:survey_year_factor2021                                                       0.425           
                                                                                                         (0.317)          
                                                                                                                          
delivery_work_allNo HH Response:survey_year_factor2021                                                                    
                                                                                                                          
                                                                                                                          
log(1 + jobs_auto/10000):survey_year_factor2019                                                           0.030           
                                                                                                         (0.094)          
                                                                                                                          
log(1 + jobs_auto/10000):survey_year_factor2021                                                          -0.051           
                                                                                                         (0.139)          
                                                                                                                          
log(1 + jobs_transit/10000):survey_year_factor2019                                                        0.012           
                                                                                                         (0.058)          
                                                                                                                          
log(1 + jobs_transit/10000):survey_year_factor2021                                                        0.078           
                                                                                                         (0.084)          
                                                                                                                          
log(1 + pharmacy):survey_year_factor2019                                                                 0.368*           
                                                                                                         (0.190)          
                                                                                                                          
log(1 + pharmacy):survey_year_factor2021                                                                 0.567**          
                                                                                                         (0.245)          
                                                                                                                          
log(1 + park):survey_year_factor2019                                                                      0.332           
                                                                                                         (0.315)          
                                                                                                                          
log(1 + park):survey_year_factor2021                                                                     -0.170           
                                                                                                         (0.400)          
                                                                                                                          
car_shareYes:survey_year_factor2019                                                                       0.090           
                                                                                                         (0.088)          
                                                                                                                          
car_shareYes:survey_year_factor2021                                                                      -0.160           
                                                                                                         (0.270)          
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations                                                                                              5,414           
R2                                                                                                        0.882           
Adjusted R2                                                                                               0.878           
Residual Std. Error                                                                                 1.000 (df = 5257)     
F Statistic                                                                                    249.494*** (df = 157; 5257)
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
