
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                      ln_vmt_day         
-----------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)          -0.189***         
                                                                        (0.047)          
                                                                                         
vehicle_count_simple1 vehicle                                          0.705***          
                                                                        (0.117)          
                                                                                         
vehicle_count_simple2 vehicles                                         0.967***          
                                                                        (0.121)          
                                                                                         
vehicle_count_simple3 or more vehicles                                 1.040***          
                                                                        (0.126)          
                                                                                         
numworkers                                                             -0.095***         
                                                                        (0.028)          
                                                                                         
grad_schoolNo graduate degree                                            0.043           
                                                                        (0.034)          
                                                                                         
licenseYes, has a learner’s permit                                      0.481**          
                                                                        (0.237)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                0.786***          
                                                                        (0.112)          
                                                                                         
telecommute_freq_simple3-4 days                                         -0.053           
                                                                        (0.087)          
                                                                                         
telecommute_freq_simple5+ days                                         -0.325***         
                                                                        (0.078)          
                                                                                         
telecommute_freq_simpleLess than weekly                                 -0.048           
                                                                        (0.059)          
                                                                                         
telecommute_freq_simpleNever / None                                      0.015           
                                                                        (0.055)          
                                                                                         
Kitsap_homeNot Kitsap                                                  0.349***          
                                                                        (0.078)          
                                                                                         
transit_benOffered or do not know                                      -0.114***         
                                                                        (0.035)          
                                                                                         
compressed_benOffered or do not know                                    0.078**          
                                                                        (0.038)          
                                                                                         
flextime_benOffered or do not know                                      -0.018           
                                                                        (0.038)          
                                                                                         
lifecycleHousehold includes children under 5                            -0.093*          
                                                                        (0.056)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                   0.278***          
                                                                        (0.068)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                         0.119           
                                                                        (0.135)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                  0.322***          
                                                                        (0.078)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                    0.101**          
                                                                        (0.048)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                         0.112           
                                                                        (0.083)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                   0.119**          
                                                                        (0.053)          
                                                                                         
delivery_pkgs_allNo Delivery                                            -0.004           
                                                                        (0.034)          
                                                                                         
delivery_pkgs_allNo HH Response                                         0.187**          
                                                                        (0.077)          
                                                                                         
log(1 + jobs_auto/10000)                                               -0.100**          
                                                                        (0.044)          
                                                                                         
log(1 + jobs_transit/10000)                                            -0.088***         
                                                                        (0.024)          
                                                                                         
log(1 + park)                                                           0.201*           
                                                                        (0.117)          
                                                                                         
survey_year_factor2019                                                  -0.011           
                                                                        (0.037)          
                                                                                         
survey_year_factor2021                                                  -0.078*          
                                                                        (0.041)          
                                                                                         
Constant                                                               1.466***          
                                                                        (0.203)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                             3,916           
R2                                                                       0.130           
Adjusted R2                                                              0.124           
Residual Std. Error                                                0.941 (df = 3885)     
F Statistic                                                    19.434*** (df = 30; 3885) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
