
==============================================================
                                       Dependent variable:    
                                   ---------------------------
                                           ln_vmt_day         
--------------------------------------------------------------
telework_time_grp1-6 hours                  -0.257***         
                                             (0.054)          
                                                              
telework_time_grpMore than 6 hours          -0.456***         
                                             (0.042)          
                                                              
final_cntyKitsap                            0.441***          
                                             (0.062)          
                                                              
final_cntyPierce                            0.378***          
                                             (0.045)          
                                                              
final_cntySnohomish                         0.359***          
                                             (0.047)          
                                                              
survey_year_factor                          -0.340***         
                                             (0.010)          
                                                              
Constant                                   687.896***         
                                            (20.749)          
                                                              
--------------------------------------------------------------
Observations                                  8,824           
R2                                            0.192           
Adjusted R2                                   0.191           
Residual Std. Error                     1.374 (df = 8817)     
F Statistic                         348.504*** (df = 6; 8817) 
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01
