
===================================================================================================
                                                                            Dependent variable:    
                                                                        ---------------------------
                                                                                ln_vmt_day         
---------------------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)                    -0.245***         
                                                                                  (0.049)          
                                                                                                   
employmentSelf-employed                                                           -0.099           
                                                                                  (0.070)          
                                                                                                   
vehicle_count_simple1 vehicle                                                    0.965***          
                                                                                  (0.053)          
                                                                                                   
vehicle_count_simple2 vehicles                                                   1.456***          
                                                                                  (0.062)          
                                                                                                   
vehicle_count_simple3 or more vehicles                                           1.524***          
                                                                                  (0.079)          
                                                                                                   
gender_grpMale                                                                    -0.046           
                                                                                  (0.030)          
                                                                                                   
gender_grpNon-binary, another, prefer not to answer                                0.020           
                                                                                  (0.211)          
                                                                                                   
gender_grpNot listed here / prefer not to answer                                  -0.317           
                                                                                  (0.246)          
                                                                                                   
gender_grpPrefer not to answer                                                    -0.067           
                                                                                  (0.140)          
                                                                                                   
numworkers                                                                       -0.130***         
                                                                                  (0.035)          
                                                                                                   
numchildren                                                                       -0.030           
                                                                                  (0.021)          
                                                                                                   
numadults                                                                        -0.138***         
                                                                                  (0.035)          
                                                                                                   
grad_schoolNo graduate degree                                                      0.019           
                                                                                  (0.033)          
                                                                                                   
studentNo, not a student                                                          0.176**          
                                                                                  (0.080)          
                                                                                                   
studentPart-time student                                                          0.214*           
                                                                                  (0.112)          
                                                                                                   
licenseYes, has a learner’s permit                                                 0.009           
                                                                                  (0.171)          
                                                                                                   
licenseYes, has an intermediate or unrestricted license                          0.434***          
                                                                                  (0.075)          
                                                                                                   
telecommute_freq_new5+ days                                                      -0.225***         
                                                                                  (0.069)          
                                                                                                   
telecommute_freq_newNever or Less than Every Week                                0.217***          
                                                                                  (0.044)          
                                                                                                   
Kitsap_homeNot Kitsap                                                            0.218***          
                                                                                  (0.079)          
                                                                                                   
transit_benOffered                                                               -0.576***         
                                                                                  (0.035)          
                                                                                                   
flextime_benOffered                                                              0.100***          
                                                                                  (0.036)          
                                                                                                   
compressed_benOffered                                                             0.127**          
                                                                                  (0.054)          
                                                                                                   
rent_ownOwn/paying mortgage                                                       -0.234           
                                                                                  (0.210)          
                                                                                                   
rent_ownPrefer not to answer                                                      -0.234           
                                                                                  (0.255)          
                                                                                                   
rent_ownProvided by family, relative, or friend without payment or rent           -0.630*          
                                                                                  (0.332)          
                                                                                                   
rent_ownProvided by job or military                                              -0.718**          
                                                                                  (0.310)          
                                                                                                   
rent_ownRent                                                                      -0.324           
                                                                                  (0.211)          
                                                                                                   
log(1 + jobs_transit/10000)                                                      -0.184***         
                                                                                  (0.018)          
                                                                                                   
log(1 + pharmacy)                                                                  0.085           
                                                                                  (0.083)          
                                                                                                   
log(1 + park)                                                                      0.116           
                                                                                  (0.132)          
                                                                                                   
workplaceUsually the same location (outside home)                                  0.126           
                                                                                  (0.088)          
                                                                                                   
workplaceWorkplace regularly varies (different offices or jobsites)              0.392***          
                                                                                  (0.095)          
                                                                                                   
survey_year_factor2019                                                           -0.189***         
                                                                                  (0.034)          
                                                                                                   
survey_year_factor2021                                                            0.085*           
                                                                                  (0.047)          
                                                                                                   
Constant                                                                         0.974***          
                                                                                  (0.282)          
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                                                                       8,386           
R2                                                                                 0.259           
Adjusted R2                                                                        0.256           
Residual Std. Error                                                          1.352 (df = 8350)     
F Statistic                                                              83.492*** (df = 35; 8350) 
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
