
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                      ln_vmt_day         
-----------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)          -0.262***         
                                                                        (0.051)          
                                                                                         
employmentSelf-employed                                                  0.092           
                                                                        (0.067)          
                                                                                         
vehicle_count_simple1 vehicle                                          0.976***          
                                                                        (0.051)          
                                                                                         
vehicle_count_simple2 vehicles                                         1.324***          
                                                                        (0.056)          
                                                                                         
vehicle_count_simple3 or more vehicles                                 1.291***          
                                                                        (0.069)          
                                                                                         
licenseYes, has a learner’s permit                                      -0.002           
                                                                        (0.169)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                0.555***          
                                                                        (0.073)          
                                                                                         
commute_freq2 days a week                                              0.337***          
                                                                        (0.121)          
                                                                                         
commute_freq3 days a week                                              0.392***          
                                                                        (0.116)          
                                                                                         
commute_freq4 days a week                                              0.492***          
                                                                        (0.112)          
                                                                                         
commute_freq5 days a week                                              0.477***          
                                                                        (0.109)          
                                                                                         
commute_freq6-7 days a week                                            0.482***          
                                                                        (0.119)          
                                                                                         
commute_freqA few times per month                                       0.332*           
                                                                        (0.178)          
                                                                                         
commute_freqLess than monthly                                            0.023           
                                                                        (0.195)          
                                                                                         
commute_freqNone, did not commute to workplace last week               -0.409***         
                                                                        (0.147)          
                                                                                         
telecommute_freq_simple3-4 days                                         -0.081           
                                                                        (0.087)          
                                                                                         
telecommute_freq_simple5+ days                                          -0.073           
                                                                        (0.082)          
                                                                                         
telecommute_freq_simpleLess than weekly                                  0.042           
                                                                        (0.059)          
                                                                                         
telecommute_freq_simpleNever / None                                    0.187***          
                                                                        (0.056)          
                                                                                         
transit_benOffered                                                     -0.552***         
                                                                        (0.035)          
                                                                                         
compressed_benOffered                                                    0.085           
                                                                        (0.055)          
                                                                                         
flextime_benOffered                                                    0.149***          
                                                                        (0.036)          
                                                                                         
survey_year_factor2019                                                 -0.130***         
                                                                        (0.033)          
                                                                                         
survey_year_factor2021                                                  0.077*           
                                                                        (0.047)          
                                                                                         
log(1 + jobs_auto/10000)                                                 0.047           
                                                                        (0.039)          
                                                                                         
log(1 + jobs_transit/10000)                                            -0.222***         
                                                                        (0.025)          
                                                                                         
Constant                                                                0.297*           
                                                                        (0.173)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                             8,386           
R2                                                                       0.250           
Adjusted R2                                                              0.248           
Residual Std. Error                                                1.339 (df = 8359)     
F Statistic                                                   107.402*** (df = 26; 8359) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
