
==========================================================================================================================
                                                                                                   Dependent variable:    
                                                                                               ---------------------------
                                                                                                       ln_vmt_day         
--------------------------------------------------------------------------------------------------------------------------
employmentEmployed full time (35+ hours/week, paid)                                                     1.504***          
                                                                                                         (0.398)          
                                                                                                                          
employmentEmployed part time (fewer than 35 hours/week, paid)                                           1.271***          
                                                                                                         (0.401)          
                                                                                                                          
employmentSelf-employed                                                                                 1.582***          
                                                                                                         (0.409)          
                                                                                                                          
inc100kUnder 100K                                                                                        0.162**          
                                                                                                         (0.072)          
                                                                                                                          
vehicle_count_simple1 vehicle                                                                           0.660***          
                                                                                                         (0.064)          
                                                                                                                          
vehicle_count_simple2 vehicles                                                                          0.859***          
                                                                                                         (0.073)          
                                                                                                                          
vehicle_count_simple3 or more vehicles                                                                  0.938***          
                                                                                                         (0.092)          
                                                                                                                          
lifecycleHousehold includes children under 5                                                             -0.103           
                                                                                                         (0.063)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64                                                    0.226***          
                                                                                                         (0.062)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+                                                          0.144           
                                                                                                         (0.197)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35                                                   0.435***          
                                                                                                         (0.074)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64                                                      0.081           
                                                                                                         (0.057)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+                                                          0.048           
                                                                                                         (0.123)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35                                                   0.216***          
                                                                                                         (0.066)          
                                                                                                                          
numworkers                                                                                              -0.128***         
                                                                                                         (0.033)          
                                                                                                                          
grad_schoolNo graduate degree                                                                            -0.018           
                                                                                                         (0.050)          
                                                                                                                          
licenseYes, has a learner’s permit                                                                       0.452**          
                                                                                                         (0.223)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license                                                 0.629***          
                                                                                                         (0.099)          
                                                                                                                          
telecommute_freq_simple3-4 days                                                                          -0.082           
                                                                                                         (0.091)          
                                                                                                                          
telecommute_freq_simple5+ days                                                                          -0.180**          
                                                                                                         (0.075)          
                                                                                                                          
telecommute_freq_simpleLess than weekly                                                                   0.058           
                                                                                                         (0.056)          
                                                                                                                          
telecommute_freq_simpleNever / None                                                                      0.131**          
                                                                                                         (0.052)          
                                                                                                                          
Kitsap_homeNot Kitsap                                                                                   0.248***          
                                                                                                         (0.077)          
                                                                                                                          
transit_benOffered or do not know                                                                       -0.213***         
                                                                                                         (0.047)          
                                                                                                                          
compressed_benOffered or do not know                                                                     -0.069           
                                                                                                         (0.054)          
                                                                                                                          
flextime_benOffered or do not know                                                                       0.104**          
                                                                                                         (0.051)          
                                                                                                                          
age25-34 years                                                                                            0.066           
                                                                                                         (0.058)          
                                                                                                                          
age35-44 years                                                                                           0.177**          
                                                                                                         (0.071)          
                                                                                                                          
age45-54 years                                                                                          0.241***          
                                                                                                         (0.078)          
                                                                                                                          
age55-64 years                                                                                           0.162**          
                                                                                                         (0.082)          
                                                                                                                          
age65-74 years                                                                                            0.018           
                                                                                                         (0.159)          
                                                                                                                          
age75-84 years                                                                                           0.479*           
                                                                                                         (0.247)          
                                                                                                                          
rent_ownOwn/paying mortgage                                                                              -0.348           
                                                                                                         (0.338)          
                                                                                                                          
rent_ownPrefer not to answer                                                                             -0.311           
                                                                                                         (0.400)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent                                   0.168           
                                                                                                         (0.641)          
                                                                                                                          
rent_ownProvided by job or military                                                                      -0.240           
                                                                                                         (0.423)          
                                                                                                                          
rent_ownRent                                                                                             -0.308           
                                                                                                         (0.339)          
                                                                                                                          
delivery_pkgs_allNo Delivery                                                                             -0.029           
                                                                                                         (0.036)          
                                                                                                                          
delivery_pkgs_allNo HH Response                                                                           0.145           
                                                                                                         (0.106)          
                                                                                                                          
log(1 + jobs_auto/10000)                                                                                 -0.065           
                                                                                                         (0.042)          
                                                                                                                          
log(1 + jobs_transit/10000)                                                                              -0.050*          
                                                                                                         (0.026)          
                                                                                                                          
log(1 + pharmacy)                                                                                         0.123           
                                                                                                         (0.080)          
                                                                                                                          
log(1 + park)                                                                                           0.518***          
                                                                                                         (0.124)          
                                                                                                                          
survey_year_factor2019                                                                                   -0.802*          
                                                                                                         (0.451)          
                                                                                                                          
survey_year_factor2021                                                                                   -1.202*          
                                                                                                         (0.699)          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2019                                                                 -0.162           
                                                                                                         (0.107)          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2021                                                                  0.186           
                                                                                                         (0.160)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2019                                                     -0.115*          
                                                                                                         (0.065)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2021                                                      0.112           
                                                                                                         (0.133)          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2019                                                 -0.041           
                                                                                                         (0.105)          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2021                                                0.300***          
                                                                                                         (0.110)          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2019                                               0.142           
                                                                                                         (0.117)          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2021                                              0.243*           
                                                                                                         (0.133)          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2019                                                 0.051           
                                                                                                         (0.116)          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2021                                               -0.276**          
                                                                                                         (0.127)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2019                                                       1.002**          
                                                                                                         (0.441)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2019                                                      0.937*           
                                                                                                         (0.512)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2019                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2019                                               1.092*           
                                                                                                         (0.559)          
                                                                                                                          
rent_ownRent:survey_year_factor2019                                                                      0.924**          
                                                                                                         (0.440)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2021                                                        0.880           
                                                                                                         (0.680)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2021                                                      1.669**          
                                                                                                         (0.781)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2021                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2021                                                0.073           
                                                                                                         (0.852)          
                                                                                                                          
rent_ownRent:survey_year_factor2021                                                                       0.720           
                                                                                                         (0.679)          
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations                                                                                              5,414           
R2                                                                                                        0.880           
Adjusted R2                                                                                               0.878           
Residual Std. Error                                                                                 1.000 (df = 5351)     
F Statistic                                                                                    620.116*** (df = 63; 5351) 
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
