
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                        vmt_day          
-----------------------------------------------------------------------------------------
numadults                                                               -0.255           
                                                                        (0.307)          
                                                                                         
employmentEmployed part time (fewer than 35 hours/week, paid)          -3.716***         
                                                                        (0.668)          
                                                                                         
employmentHomemaker                                                    -8.130***         
                                                                        (0.929)          
                                                                                         
employmentNot currently employed                                       -9.944***         
                                                                        (0.799)          
                                                                                         
employmentRetired                                                      -4.581***         
                                                                        (0.599)          
                                                                                         
employmentSelf-employed                                                -2.092***         
                                                                        (0.762)          
                                                                                         
employmentUnpaid volunteer or intern                                    -3.890*          
                                                                        (2.270)          
                                                                                         
Constant                                                               20.632***         
                                                                        (0.597)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                            19,458           
R2                                                                       0.013           
Adjusted R2                                                              0.013           
Residual Std. Error                                               25.936 (df = 19450)    
F Statistic                                                    37.414*** (df = 7; 19450) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
