
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                        vmt_day          
-----------------------------------------------------------------------------------------
49,999                                                                  -0.393           
                                                                        (0.823)          
                                                                                         
74,999                                                                   1.142           
                                                                        (0.704)          
                                                                                         
99,999                                                                  1.194*           
                                                                        (0.687)          
                                                                                         
hhincome_broadPrefer not to answer                                     -3.052***         
                                                                        (1.155)          
                                                                                         
25,000                                                                   0.406           
                                                                        (1.338)          
                                                                                         
age25-34 years                                                          -1.333           
                                                                        (1.045)          
                                                                                         
age35-44 years                                                           0.012           
                                                                        (1.250)          
                                                                                         
age45-54 years                                                           1.288           
                                                                        (1.352)          
                                                                                         
age55-64 years                                                           0.809           
                                                                        (1.444)          
                                                                                         
age65-74 years                                                          -1.846           
                                                                        (2.616)          
                                                                                         
age75-84 years                                                           7.639           
                                                                        (5.362)          
                                                                                         
age85 or years older                                                    -4.982           
                                                                       (25.254)          
                                                                                         
vehicle_count1 vehicle                                                 9.066***          
                                                                        (0.906)          
                                                                                         
vehicle_count2 vehicles                                                14.159***         
                                                                        (1.042)          
                                                                                         
vehicle_count3 vehicles                                                17.671***         
                                                                        (1.438)          
                                                                                         
vehicle_count4 vehicles                                                15.408***         
                                                                        (2.029)          
                                                                                         
vehicle_count5 vehicles                                                17.433***         
                                                                        (2.964)          
                                                                                         
vehicle_count6 vehicles                                                11.811***         
                                                                        (4.540)          
                                                                                         
vehicle_count7 vehicles                                                 11.974           
                                                                        (7.393)          
                                                                                         
vehicle_count8+ vehicles                                                 9.504           
                                                                       (11.382)          
                                                                                         
lifecycleHousehold includes children under 5                             0.088           
                                                                        (1.020)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                   6.776***          
                                                                        (1.156)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                         2.310           
                                                                        (3.606)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                  7.284***          
                                                                        (1.417)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                   4.606***          
                                                                        (0.876)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                         0.498           
                                                                        (2.072)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                  5.664***          
                                                                        (1.119)          
                                                                                         
survey_year                                                            0.788***          
                                                                        (0.259)          
                                                                                         
licenseYes, has a learner’s permit                                      -1.690           
                                                                        (3.134)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                6.276***          
                                                                        (1.432)          
                                                                                         
res_durBetween 10 and 20 years                                         -3.086***         
                                                                        (0.931)          
                                                                                         
res_durBetween 2 and 3 years                                           -2.316***         
                                                                        (0.835)          
                                                                                         
res_durBetween 3 and 5 years                                           -1.768**          
                                                                        (0.792)          
                                                                                         
res_durBetween 5 and 10 years                                          -2.077**          
                                                                        (0.843)          
                                                                                         
res_durLess than a year                                                 -1.089           
                                                                        (0.736)          
                                                                                         
res_durMore than 20 years                                               -0.199           
                                                                        (1.320)          
                                                                                         
telecommute_freq2 days a week                                            1.040           
                                                                        (1.443)          
                                                                                         
telecommute_freq3 days a week                                          5.300***          
                                                                        (1.928)          
                                                                                         
telecommute_freq4 days a week                                            1.300           
                                                                        (2.470)          
                                                                                         
telecommute_freq5 days a week                                           -0.983           
                                                                        (1.426)          
                                                                                         
telecommute_freq6-7 days a week                                         -0.593           
                                                                        (2.473)          
                                                                                         
telecommute_freqA few times per month                                   -0.047           
                                                                        (0.973)          
                                                                                         
telecommute_freqLess than monthly                                       2.317**          
                                                                        (0.950)          
                                                                                         
telecommute_freqNever                                                   1.910**          
                                                                        (0.924)          
                                                                                         
telecommute_freqNot applicable                                           2.022           
                                                                        (1.267)          
                                                                                         
final_cntyKitsap                                                       -6.176***         
                                                                        (1.781)          
                                                                                         
final_cntyPierce                                                        -0.768           
                                                                        (1.119)          
                                                                                         
final_cntySnohomish                                                      0.159           
                                                                        (1.125)          
                                                                                         
benefits_1Not offered                                                  4.283***          
                                                                        (1.378)          
                                                                                         
benefits_1Offered, and I use                                           5.494***          
                                                                        (1.318)          
                                                                                         
benefits_1Offered, but I don't use                                      3.563**          
                                                                        (1.393)          
                                                                                         
benefits_2Not offered                                                   -0.273           
                                                                        (1.150)          
                                                                                         
benefits_2Offered, and I use                                            2.581**          
                                                                        (1.306)          
                                                                                         
benefits_2Offered, but I don't use                                      2.641**          
                                                                        (1.183)          
                                                                                         
benefits_3Not offered                                                   -1.291           
                                                                        (1.468)          
                                                                                         
benefits_3Offered, and I use                                           -7.123***         
                                                                        (1.349)          
                                                                                         
benefits_3Offered, but I don't use                                      -1.525           
                                                                        (1.398)          
                                                                                         
benefits_4Not offered                                                    1.826           
                                                                        (1.236)          
                                                                                         
benefits_4Offered, and I use                                            -0.245           
                                                                        (1.245)          
                                                                                         
benefits_4Offered, but I don't use                                      1.974*           
                                                                        (1.115)          
                                                                                         
log(1 + jobs_auto/10000)                                               -1.977***         
                                                                        (0.728)          
                                                                                         
log(1 + jobs_transit/10000)                                            -1.222**          
                                                                        (0.518)          
                                                                                         
log(1 + pharmacy)                                                      5.690***          
                                                                        (2.020)          
                                                                                         
log(1 + restaurant)                                                    -8.314***         
                                                                        (2.849)          
                                                                                         
log(1 + school)                                                        -4.384***         
                                                                        (1.587)          
                                                                                         
log(1 + park)                                                          12.028***         
                                                                        (2.422)          
                                                                                         
numadults                                                              -2.834***         
                                                                        (0.691)          
                                                                                         
employmentEmployed part time (fewer than 35 hours/week, paid)          -3.927***         
                                                                        (0.763)          
                                                                                         
employmentSelf-employed                                                  1.063           
                                                                        (1.599)          
                                                                                         
car_shareYes                                                           1.816***          
                                                                        (0.570)          
                                                                                         
Constant                                                             -1,579.057***       
                                                                       (521.553)         
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                            12,589           
R2                                                                       0.090           
Adjusted R2                                                              0.085           
Residual Std. Error                                               24.907 (df = 12518)    
F Statistic                                                   17.695*** (df = 70; 12518) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
