
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                        vmt_day          
-----------------------------------------------------------------------------------------
numadults                                                               -1.830           
                                                                        (1.137)          
                                                                                         
numchildren                                                              0.503           
                                                                        (0.764)          
                                                                                         
employmentEmployed full time (35+ hours/week, paid)                     -3.900           
                                                                       (10.374)          
                                                                                         
employmentEmployed part time (fewer than 35 hours/week, paid)           -4.418           
                                                                       (10.140)          
                                                                                         
employmentSelf-employed                                                 -2.668           
                                                                       (10.650)          
                                                                                         
149,999                                                                  0.190           
                                                                        (2.779)          
                                                                                         
199,999                                                                  0.088           
                                                                        (2.905)          
                                                                                         
249,999                                                                 -1.033           
                                                                        (2.981)          
                                                                                         
34,999                                                                  -1.426           
                                                                        (3.118)          
                                                                                         
250,000 or more                                                          1.972           
                                                                        (3.051)          
                                                                                         
49,999                                                                  -0.673           
                                                                        (2.891)          
                                                                                         
74,999                                                                   1.526           
                                                                        (2.769)          
                                                                                         
99,999                                                                   1.598           
                                                                        (2.810)          
                                                                                         
hhincome_detailedPrefer not to answer                                   -0.064           
                                                                        (2.963)          
                                                                                         
10,000                                                                  -4.773           
                                                                        (6.057)          
                                                                                         
vehicle_count1 vehicle                                                  3.247**          
                                                                        (1.328)          
                                                                                         
vehicle_count2 vehicles                                                7.375***          
                                                                        (1.561)          
                                                                                         
vehicle_count3 vehicles                                                12.122***         
                                                                        (2.171)          
                                                                                         
vehicle_count4 vehicles                                                  4.610           
                                                                        (3.176)          
                                                                                         
vehicle_count5 vehicles                                                13.032***         
                                                                        (4.029)          
                                                                                         
vehicle_count6 vehicles                                                10.816**          
                                                                        (4.946)          
                                                                                         
vehicle_count7 vehicles                                                  4.992           
                                                                        (7.414)          
                                                                                         
age_category65 years+                                                   -2.430           
                                                                        (4.233)          
                                                                                         
lifecycleHousehold includes children under 5                            -1.127           
                                                                        (1.399)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                   6.618***          
                                                                        (2.131)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                         4.422           
                                                                        (5.959)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                   5.670**          
                                                                        (2.246)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                   6.311***          
                                                                        (1.816)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                         2.408           
                                                                        (3.703)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                   3.320*           
                                                                        (1.830)          
                                                                                         
gender_grpMale                                                           0.168           
                                                                        (0.704)          
                                                                                         
gender_grpNon-binary, another, prefer not to answer                     -2.561           
                                                                        (4.651)          
                                                                                         
gender_grpPrefer not to answer                                          -3.863           
                                                                        (4.694)          
                                                                                         
studentNo, not a student                                                -0.316           
                                                                        (1.932)          
                                                                                         
studentPart-time student                                                -1.285           
                                                                        (2.682)          
                                                                                         
educationBachelor degree                                                -1.717           
                                                                        (1.559)          
                                                                                         
educationGraduate/post-graduate degree                                  -0.299           
                                                                        (1.588)          
                                                                                         
educationHigh school graduate                                           -1.832           
                                                                        (2.232)          
                                                                                         
educationLess than high school                                          -3.061           
                                                                        (5.128)          
                                                                                         
educationSome college                                                   -2.667           
                                                                        (1.875)          
                                                                                         
educationVocational/technical training                                  -6.125*          
                                                                        (3.264)          
                                                                                         
licenseYes, has a learner’s permit                                      -0.325           
                                                                        (5.885)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                6.706***          
                                                                        (2.317)          
                                                                                         
commute_freq2 days a week                                                6.267           
                                                                        (4.765)          
                                                                                         
commute_freq3 days a week                                               7.110*           
                                                                        (4.301)          
                                                                                         
commute_freq4 days a week                                                4.603           
                                                                        (4.181)          
                                                                                         
commute_freq5 days a week                                                3.832           
                                                                        (4.141)          
                                                                                         
commute_freq6-7 days a week                                              7.295           
                                                                        (4.536)          
                                                                                         
commute_freqA few times per month                                       10.347*          
                                                                        (6.035)          
                                                                                         
commute_freqLess than monthly                                            0.990           
                                                                        (5.944)          
                                                                                         
commute_durBetween 10 and 20 years                                     -5.212***         
                                                                        (1.414)          
                                                                                         
commute_durBetween 2 and 3 years                                        -1.664           
                                                                        (1.218)          
                                                                                         
commute_durBetween 3 and 5 years                                        -2.198*          
                                                                        (1.135)          
                                                                                         
commute_durBetween 5 and 10 years                                      -4.301***         
                                                                        (1.190)          
                                                                                         
commute_durLess than a year                                             -1.135           
                                                                        (1.024)          
                                                                                         
commute_durMore than 20 years                                          -6.596***         
                                                                        (2.190)          
                                                                                         
telecommute_freq2 days a week                                           -4.571*          
                                                                        (2.425)          
                                                                                         
telecommute_freq3 days a week                                           8.288**          
                                                                        (4.091)          
                                                                                         
telecommute_freq4 days a week                                            5.634           
                                                                        (5.305)          
                                                                                         
telecommute_freq5 days a week                                            3.452           
                                                                        (2.492)          
                                                                                         
telecommute_freq6-7 days a week                                         -3.751           
                                                                        (5.100)          
                                                                                         
telecommute_freqA few times per month                                    1.625           
                                                                        (1.546)          
                                                                                         
telecommute_freqLess than monthly                                      4.730***          
                                                                        (1.561)          
                                                                                         
telecommute_freqNever                                                   3.438**          
                                                                        (1.510)          
                                                                                         
telecommute_freqNot applicable                                           2.542           
                                                                        (2.045)          
                                                                                         
final_cntyKitsap                                                       -7.350***         
                                                                        (2.573)          
                                                                                         
final_cntyPierce                                                        -2.002           
                                                                        (1.649)          
                                                                                         
final_cntySnohomish                                                     -2.427           
                                                                        (1.601)          
                                                                                         
benefits_1Not offered                                                    1.064           
                                                                        (3.101)          
                                                                                         
benefits_1Offered, and I use                                             0.507           
                                                                        (2.936)          
                                                                                         
benefits_1Offered, but I don't use                                      -1.475           
                                                                        (2.985)          
                                                                                         
benefits_2Not offered                                                    0.253           
                                                                        (2.642)          
                                                                                         
benefits_2Offered, and I use                                            6.742**          
                                                                        (2.766)          
                                                                                         
benefits_2Offered, but I don't use                                     7.745***          
                                                                        (2.564)          
                                                                                         
benefits_3Not offered                                                   -0.910           
                                                                        (3.328)          
                                                                                         
benefits_3Offered, and I use                                          -11.415***         
                                                                        (2.947)          
                                                                                         
benefits_3Offered, but I don't use                                      -4.862           
                                                                        (2.992)          
                                                                                         
benefits_4Not offered                                                    2.688           
                                                                        (2.955)          
                                                                                         
benefits_4Offered, and I use                                             3.917           
                                                                        (2.700)          
                                                                                         
benefits_4Offered, but I don't use                                      4.856*           
                                                                        (2.563)          
                                                                                         
rent_ownOwn/paying mortgage                                             -0.556           
                                                                        (6.204)          
                                                                                         
rent_ownPrefer not to answer                                            -0.170           
                                                                        (7.247)          
                                                                                         
rent_ownProvided by job or military                                    22.209***         
                                                                        (8.268)          
                                                                                         
rent_ownRent                                                             0.234           
                                                                        (6.179)          
                                                                                         
log(1 + jobs_auto/10000)                                                -1.909*          
                                                                        (1.073)          
                                                                                         
log(1 + jobs_transit/10000)                                             -0.246           
                                                                        (0.717)          
                                                                                         
log(1 + school)                                                         -3.741           
                                                                        (2.651)          
                                                                                         
log(1 + commute_auto_distance)                                         8.212***          
                                                                        (0.431)          
                                                                                         
log(1 + pharmacy)                                                       -1.607           
                                                                        (2.307)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                             5,421           
R2                                                                       0.465           
Adjusted R2                                                              0.456           
Residual Std. Error                                               24.218 (df = 5332)     
F Statistic                                                    52.057*** (df = 89; 5332) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
