
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                      ln_vmt_day         
-----------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)          -0.200***         
                                                                        (0.046)          
                                                                                         
employmentSelf-employed                                                 -0.020           
                                                                        (0.072)          
                                                                                         
vehicle_count_simple1 vehicle                                          0.691***          
                                                                        (0.112)          
                                                                                         
vehicle_count_simple2 vehicles                                         0.907***          
                                                                        (0.117)          
                                                                                         
vehicle_count_simple3 or more vehicles                                 0.955***          
                                                                        (0.122)          
                                                                                         
numworkers                                                             -0.085***         
                                                                        (0.027)          
                                                                                         
grad_schoolNo graduate degree                                            0.028           
                                                                        (0.032)          
                                                                                         
licenseYes, has a learner’s permit                                      0.436*           
                                                                        (0.228)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                0.706***          
                                                                        (0.107)          
                                                                                         
telecommute_freq_simple3-4 days                                         -0.052           
                                                                        (0.083)          
                                                                                         
telecommute_freq_simple5+ days                                         -0.324***         
                                                                        (0.076)          
                                                                                         
telecommute_freq_simpleLess than weekly                                 -0.020           
                                                                        (0.056)          
                                                                                         
telecommute_freq_simpleNever / None                                     -0.005           
                                                                        (0.053)          
                                                                                         
Kitsap_homeNot Kitsap                                                  0.317***          
                                                                        (0.075)          
                                                                                         
transit_benNot Offered or do not know                                  0.250***          
                                                                        (0.080)          
                                                                                         
transit_benOffered                                                     -0.172**          
                                                                        (0.085)          
                                                                                         
transit_benOffered or do not know                                        0.038           
                                                                        (0.065)          
                                                                                         
compressed_benNot Offered or do not know                                -0.065           
                                                                        (0.063)          
                                                                                         
compressed_benOffered                                                                    
                                                                                         
                                                                                         
compressed_benOffered or do not know                                     0.027           
                                                                        (0.074)          
                                                                                         
flextime_benNot Offered or do not know                                 -0.083**          
                                                                        (0.041)          
                                                                                         
flextime_benOffered                                                                      
                                                                                         
                                                                                         
flextime_benOffered or do not know                                      -0.091           
                                                                        (0.072)          
                                                                                         
lifecycleHousehold includes children under 5                            -0.087           
                                                                        (0.055)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                   0.256***          
                                                                        (0.065)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                         0.124           
                                                                        (0.124)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                  0.347***          
                                                                        (0.076)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                    0.096**          
                                                                        (0.047)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                         0.118           
                                                                        (0.077)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                  0.137***          
                                                                        (0.051)          
                                                                                         
delivery_pkgs_allNo Delivery                                            -0.003           
                                                                        (0.033)          
                                                                                         
delivery_pkgs_allNo HH Response                                        0.192***          
                                                                        (0.074)          
                                                                                         
log(1 + jobs_auto/10000)                                               -0.096**          
                                                                        (0.042)          
                                                                                         
log(1 + jobs_transit/10000)                                            -0.082***         
                                                                        (0.023)          
                                                                                         
log(1 + park)                                                           0.224**          
                                                                        (0.114)          
                                                                                         
survey_year_factor2019                                                  -0.011           
                                                                        (0.035)          
                                                                                         
survey_year_factor2021                                                                   
                                                                                         
                                                                                         
Constant                                                               1.506***          
                                                                        (0.195)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                             4,110           
R2                                                                       0.144           
Adjusted R2                                                              0.137           
Residual Std. Error                                                0.928 (df = 4075)     
F Statistic                                                    20.221*** (df = 34; 4075) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
