
===================================================================================================
                                                                            Dependent variable:    
                                                                        ---------------------------
                                                                                ln_vmt_day         
---------------------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)                    -0.213***         
                                                                                  (0.057)          
                                                                                                   
employmentSelf-employed                                                           -0.047           
                                                                                  (0.074)          
                                                                                                   
inc100kOver 100K                                                                   0.059           
                                                                                  (0.069)          
                                                                                                   
inc100kUnder 100K                                                                  0.056           
                                                                                  (0.070)          
                                                                                                   
vehicle_count_simple1 vehicle                                                    1.000***          
                                                                                  (0.055)          
                                                                                                   
vehicle_count_simple2 vehicles                                                   1.465***          
                                                                                  (0.064)          
                                                                                                   
vehicle_count_simple3 or more vehicles                                           1.515***          
                                                                                  (0.081)          
                                                                                                   
gender_grpMale                                                                    -0.051*          
                                                                                  (0.031)          
                                                                                                   
gender_grpNon-binary, another, prefer not to answer                               -0.030           
                                                                                  (0.213)          
                                                                                                   
gender_grpNot listed here / prefer not to answer                                  -0.261           
                                                                                  (0.248)          
                                                                                                   
gender_grpPrefer not to answer                                                    -0.138           
                                                                                  (0.141)          
                                                                                                   
numworkers                                                                       -0.143***         
                                                                                  (0.036)          
                                                                                                   
numchildren                                                                      -0.043**          
                                                                                  (0.021)          
                                                                                                   
numadults                                                                        -0.141***         
                                                                                  (0.036)          
                                                                                                   
grad_schoolNo graduate degree                                                     -0.001           
                                                                                  (0.033)          
                                                                                                   
studentNo, not a student                                                           0.053           
                                                                                  (0.087)          
                                                                                                   
studentPart-time student                                                           0.117           
                                                                                  (0.118)          
                                                                                                   
licenseYes, has a learner’s permit                                                 0.023           
                                                                                  (0.179)          
                                                                                                   
licenseYes, has an intermediate or unrestricted license                          0.503***          
                                                                                  (0.080)          
                                                                                                   
telecommute_freq_simple3-4 days                                                   -0.105           
                                                                                  (0.092)          
                                                                                                   
telecommute_freq_simple5+ days                                                    -0.022           
                                                                                  (0.085)          
                                                                                                   
telecommute_freq_simpleLess than weekly                                            0.065           
                                                                                  (0.060)          
                                                                                                   
telecommute_freq_simpleNever / None                                              0.219***          
                                                                                  (0.057)          
                                                                                                   
Kitsap_homeNot Kitsap                                                            0.235***          
                                                                                  (0.079)          
                                                                                                   
commute_freq2 days a week                                                        0.462***          
                                                                                  (0.126)          
                                                                                                   
commute_freq3 days a week                                                        0.578***          
                                                                                  (0.122)          
                                                                                                   
commute_freq4 days a week                                                        0.692***          
                                                                                  (0.119)          
                                                                                                   
commute_freq5 days a week                                                        0.690***          
                                                                                  (0.116)          
                                                                                                   
commute_freq6-7 days a week                                                      0.674***          
                                                                                  (0.128)          
                                                                                                   
commute_freqA few times per month                                                 0.404**          
                                                                                  (0.189)          
                                                                                                   
commute_freqLess than monthly                                                      0.239           
                                                                                  (0.209)          
                                                                                                   
commute_freqNone, did not commute to workplace last week                         -0.324**          
                                                                                  (0.150)          
                                                                                                   
transit_benOffered                                                               -0.531***         
                                                                                  (0.036)          
                                                                                                   
flextime_benOffered                                                              0.129***          
                                                                                  (0.037)          
                                                                                                   
compressed_benOffered                                                             0.093*           
                                                                                  (0.056)          
                                                                                                   
rent_ownOwn/paying mortgage                                                       -0.179           
                                                                                  (0.218)          
                                                                                                   
rent_ownPrefer not to answer                                                      -0.138           
                                                                                  (0.265)          
                                                                                                   
rent_ownProvided by family, relative, or friend without payment or rent          -0.674**          
                                                                                  (0.338)          
                                                                                                   
rent_ownProvided by job or military                                              -0.743**          
                                                                                  (0.324)          
                                                                                                   
rent_ownRent                                                                      -0.289           
                                                                                  (0.218)          
                                                                                                   
log(1 + jobs_transit/10000)                                                      -0.174***         
                                                                                  (0.018)          
                                                                                                   
log(1 + pharmacy)                                                                  0.088           
                                                                                  (0.083)          
                                                                                                   
log(1 + park)                                                                      0.116           
                                                                                  (0.133)          
                                                                                                   
workplaceUsually the same location (outside home)                                -0.237**          
                                                                                  (0.096)          
                                                                                                   
workplaceWorkplace regularly varies (different offices or jobsites)                0.080           
                                                                                  (0.102)          
                                                                                                   
survey_year_factor2019                                                           -0.144***         
                                                                                  (0.034)          
                                                                                                   
survey_year_factor2021                                                            0.112**          
                                                                                  (0.050)          
                                                                                                   
Constant                                                                          0.667**          
                                                                                  (0.316)          
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                                                                       7,982           
R2                                                                                 0.263           
Adjusted R2                                                                        0.258           
Residual Std. Error                                                          1.330 (df = 7934)     
F Statistic                                                              60.174*** (df = 47; 7934) 
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
