
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                        vmt_day          
-----------------------------------------------------------------------------------------
numadults                                                               -0.798           
                                                                        (1.462)          
                                                                                         
employmentEmployed full time (35+ hours/week, paid)                    -903.085*         
                                                                       (540.313)         
                                                                                         
employmentEmployed part time (fewer than 35 hours/week, paid)          -906.570*         
                                                                       (540.315)         
                                                                                         
employmentSelf-employed                                                -905.109*         
                                                                       (540.530)         
                                                                                         
149,999                                                                 -0.925           
                                                                        (1.612)          
                                                                                         
199,999                                                                 -0.839           
                                                                        (1.708)          
                                                                                         
249,999                                                                 -1.573           
                                                                        (1.815)          
                                                                                         
34,999                                                                  -0.351           
                                                                        (1.885)          
                                                                                         
250,000 or more                                                         -1.457           
                                                                        (1.876)          
                                                                                         
49,999                                                                  -2.912*          
                                                                        (1.702)          
                                                                                         
74,999                                                                  -0.554           
                                                                        (1.599)          
                                                                                         
99,999                                                                  -0.391           
                                                                        (1.630)          
                                                                                         
hhincome_detailedPrefer not to answer                                   -2.793           
                                                                        (1.733)          
                                                                                         
10,000                                                                   2.739           
                                                                        (3.489)          
                                                                                         
vehicle_count1 vehicle                                                 8.038***          
                                                                        (0.938)          
                                                                                         
vehicle_count2 vehicles                                                13.343***         
                                                                        (1.087)          
                                                                                         
vehicle_count3 vehicles                                                16.060***         
                                                                        (1.518)          
                                                                                         
vehicle_count4 vehicles                                                15.451***         
                                                                        (2.165)          
                                                                                         
vehicle_count5 vehicles                                                15.405***         
                                                                        (3.254)          
                                                                                         
vehicle_count6 vehicles                                                11.188**          
                                                                        (4.495)          
                                                                                         
vehicle_count7 vehicles                                                  9.450           
                                                                        (7.129)          
                                                                                         
vehicle_count8+ vehicles                                                 2.642           
                                                                       (11.005)          
                                                                                         
age_category65 years+                                                   -1.401           
                                                                        (2.484)          
                                                                                         
lifecycleHousehold includes children under 5                            -1.133           
                                                                        (1.017)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                    17.124           
                                                                       (15.666)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                        11.384           
                                                                       (16.067)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                   15.808           
                                                                       (15.678)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                     1.907           
                                                                        (2.038)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                        -2.520           
                                                                        (2.781)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                    1.231           
                                                                        (2.057)          
                                                                                         
hhsize2 people                                                          11.322           
                                                                       (15.765)          
                                                                                         
hhsize3 people                                                           8.275           
                                                                       (15.076)          
                                                                                         
hhsize4 people                                                           7.647           
                                                                       (14.978)          
                                                                                         
hhsize5 people                                                          10.388           
                                                                       (14.920)          
                                                                                         
hhsize6 people                                                           5.190           
                                                                       (15.166)          
                                                                                         
hhsize7 people                                                           3.933           
                                                                       (15.846)          
                                                                                         
hhsize8 people                                                          16.594           
                                                                       (15.963)          
                                                                                         
hhsize9 people                                                                           
                                                                                         
                                                                                         
survey_year                                                             0.448*           
                                                                        (0.268)          
                                                                                         
final_home_is_rgcRGC                                                    1.232**          
                                                                        (0.619)          
                                                                                         
numworkers                                                              -0.119           
                                                                        (0.697)          
                                                                                         
numchildren                                                                              
                                                                                         
                                                                                         
gender_grpMale                                                           0.353           
                                                                        (0.484)          
                                                                                         
gender_grpNon-binary, another, prefer not to answer                     -2.623           
                                                                        (3.622)          
                                                                                         
gender_grpPrefer not to answer                                         -4.942**          
                                                                        (2.423)          
                                                                                         
jobs_count2 jobs                                                         0.769           
                                                                        (1.074)          
                                                                                         
jobs_count3 jobs                                                        6.156*           
                                                                        (3.395)          
                                                                                         
jobs_count4 jobs                                                        -5.409           
                                                                        (6.085)          
                                                                                         
jobs_count5 or more jobs                                               18.387**          
                                                                        (7.776)          
                                                                                         
studentNo, not a student                                                -0.523           
                                                                        (1.290)          
                                                                                         
studentPart-time student                                                 0.143           
                                                                        (1.815)          
                                                                                         
educationBachelor degree                                                -0.675           
                                                                        (1.096)          
                                                                                         
educationGraduate/post-graduate degree                                   0.458           
                                                                        (1.123)          
                                                                                         
educationHigh school graduate                                           -2.406           
                                                                        (1.587)          
                                                                                         
educationLess than high school                                          -5.184           
                                                                        (3.262)          
                                                                                         
educationSome college                                                   -1.074           
                                                                        (1.284)          
                                                                                         
educationVocational/technical training                                  -2.158           
                                                                        (2.037)          
                                                                                         
licenseYes, has a learner’s permit                                      -0.234           
                                                                        (3.403)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                6.890***          
                                                                        (1.479)          
                                                                                         
commute_freq2 days a week                                               -0.171           
                                                                        (3.140)          
                                                                                         
commute_freq3 days a week                                               -0.613           
                                                                        (2.874)          
                                                                                         
commute_freq4 days a week                                               -1.193           
                                                                        (2.770)          
                                                                                         
commute_freq5 days a week                                               -0.620           
                                                                        (2.750)          
                                                                                         
commute_freq6-7 days a week                                             -1.002           
                                                                        (2.990)          
                                                                                         
commute_freqA few times per month                                       -4.793           
                                                                        (3.914)          
                                                                                         
commute_freqLess than monthly                                           -0.946           
                                                                        (3.899)          
                                                                                         
commute_durBetween 10 and 20 years                                     -3.203***         
                                                                        (0.994)          
                                                                                         
commute_durBetween 2 and 3 years                                        -0.366           
                                                                        (0.830)          
                                                                                         
commute_durBetween 3 and 5 years                                        -1.150           
                                                                        (0.791)          
                                                                                         
commute_durBetween 5 and 10 years                                       -0.788           
                                                                        (0.835)          
                                                                                         
commute_durLess than a year                                             -0.283           
                                                                        (0.709)          
                                                                                         
commute_durMore than 20 years                                          -3.289**          
                                                                        (1.485)          
                                                                                         
telecommute_freq2 days a week                                           -1.791           
                                                                        (1.825)          
                                                                                         
telecommute_freq3 days a week                                            4.518           
                                                                        (2.800)          
                                                                                         
telecommute_freq4 days a week                                           -1.850           
                                                                        (3.004)          
                                                                                         
telecommute_freq5 days a week                                           -1.857           
                                                                        (1.638)          
                                                                                         
telecommute_freq6-7 days a week                                         -0.036           
                                                                        (3.112)          
                                                                                         
telecommute_freqA few times per month                                   -1.119           
                                                                        (1.142)          
                                                                                         
telecommute_freqLess than monthly                                       2.162*           
                                                                        (1.131)          
                                                                                         
telecommute_freqNever                                                    1.692           
                                                                        (1.095)          
                                                                                         
telecommute_freqNot applicable                                          2.405*           
                                                                        (1.433)          
                                                                                         
final_cntyKitsap                                                       -8.195***         
                                                                        (1.909)          
                                                                                         
final_cntyPierce                                                        -1.200           
                                                                        (1.192)          
                                                                                         
final_cntySnohomish                                                      0.416           
                                                                        (1.165)          
                                                                                         
benefits_1Not offered                                                  3.822***          
                                                                        (1.392)          
                                                                                         
benefits_1Offered, and I use                                           4.418***          
                                                                        (1.331)          
                                                                                         
benefits_1Offered, but I don't use                                      3.007**          
                                                                        (1.405)          
                                                                                         
benefits_2Not offered                                                   -0.049           
                                                                        (1.158)          
                                                                                         
benefits_2Offered, and I use                                            2.536*           
                                                                        (1.353)          
                                                                                         
benefits_2Offered, but I don't use                                      2.920**          
                                                                        (1.191)          
                                                                                         
benefits_3Not offered                                                   -0.303           
                                                                        (1.493)          
                                                                                         
benefits_3Offered, and I use                                           -5.896***         
                                                                        (1.367)          
                                                                                         
benefits_3Offered, but I don't use                                      -0.388           
                                                                        (1.421)          
                                                                                         
benefits_4Not offered                                                    1.199           
                                                                        (1.250)          
                                                                                         
benefits_4Offered, and I use                                             0.074           
                                                                        (1.249)          
                                                                                         
benefits_4Offered, but I don't use                                      2.109*           
                                                                        (1.119)          
                                                                                         
rent_ownOwn/paying mortgage                                             -0.372           
                                                                        (4.355)          
                                                                                         
rent_ownPrefer not to answer                                            -3.655           
                                                                        (4.994)          
                                                                                         
rent_ownProvided by job or military                                      6.811           
                                                                        (5.693)          
                                                                                         
rent_ownRent                                                            -1.112           
                                                                        (4.355)          
                                                                                         
log(1 + jobs_auto/10000)                                               -2.108***         
                                                                        (0.765)          
                                                                                         
log(1 + jobs_transit/10000)                                            -1.093**          
                                                                        (0.531)          
                                                                                         
log(1 + supermarket)                                                    -2.814           
                                                                        (2.468)          
                                                                                         
log(1 + pharmacy)                                                      7.290***          
                                                                        (2.487)          
                                                                                         
log(1 + restaurant)                                                    -6.616**          
                                                                        (3.191)          
                                                                                         
log(1 + school)                                                        -4.100**          
                                                                        (1.732)          
                                                                                         
log(1 + park)                                                          14.271***         
                                                                        (2.541)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                            10,829           
R2                                                                       0.416           
Adjusted R2                                                              0.410           
Residual Std. Error                                               23.869 (df = 10724)    
F Statistic                                                   72.684*** (df = 105; 10724)
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
