
==========================================================================================================================
                                                                                                   Dependent variable:    
                                                                                               ---------------------------
                                                                                                       ln_vmt_day         
--------------------------------------------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)                                           -0.249***         
                                                                                                         (0.068)          
                                                                                                                          
inc100kUnder 100K                                                                                        -0.006           
                                                                                                         (0.105)          
                                                                                                                          
vehicle_count_simple1 vehicle                                                                           0.780***          
                                                                                                         (0.155)          
                                                                                                                          
vehicle_count_simple2 vehicles                                                                          1.014***          
                                                                                                         (0.164)          
                                                                                                                          
vehicle_count_simple3 or more vehicles                                                                  0.975***          
                                                                                                         (0.177)          
                                                                                                                          
lifecycleHousehold includes children under 5                                                             -0.026           
                                                                                                         (0.096)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 35 - 64                                                     0.197**          
                                                                                                         (0.099)          
                                                                                                                          
lifecycleHousehold size = 1, Householder age 65+                                                         -0.008           
                                                                                                         (0.248)          
                                                                                                                          
lifecycleHousehold size = 1, Householder under age 35                                                   0.361***          
                                                                                                         (0.125)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 35 - 64                                                      0.095           
                                                                                                         (0.082)          
                                                                                                                          
lifecycleHousehold size > 1, Householder age 65+                                                         -0.111           
                                                                                                         (0.167)          
                                                                                                                          
lifecycleHousehold size > 1, Householder under age 35                                                    0.172*           
                                                                                                         (0.101)          
                                                                                                                          
numworkers                                                                                              -0.125***         
                                                                                                         (0.043)          
                                                                                                                          
grad_schoolNo graduate degree                                                                             0.093           
                                                                                                         (0.081)          
                                                                                                                          
licenseYes, has a learner’s permit                                                                       0.596*           
                                                                                                         (0.319)          
                                                                                                                          
licenseYes, has an intermediate or unrestricted license                                                 0.681***          
                                                                                                         (0.151)          
                                                                                                                          
telecommute_freq_simple3-4 days                                                                          -0.015           
                                                                                                         (0.138)          
                                                                                                                          
telecommute_freq_simple5+ days                                                                          -0.378***         
                                                                                                         (0.121)          
                                                                                                                          
telecommute_freq_simpleLess than weekly                                                                  -0.090           
                                                                                                         (0.103)          
                                                                                                                          
telecommute_freq_simpleNever / None                                                                      -0.070           
                                                                                                         (0.091)          
                                                                                                                          
Kitsap_homeNot Kitsap                                                                                   0.346***          
                                                                                                         (0.111)          
                                                                                                                          
transit_benOffered or do not know                                                                       -0.163**          
                                                                                                         (0.077)          
                                                                                                                          
compressed_benOffered or do not know                                                                     -0.040           
                                                                                                         (0.091)          
                                                                                                                          
flextime_benOffered or do not know                                                                        0.104           
                                                                                                         (0.090)          
                                                                                                                          
age25-34 years                                                                                            0.059           
                                                                                                         (0.098)          
                                                                                                                          
age35-44 years                                                                                            0.099           
                                                                                                         (0.109)          
                                                                                                                          
age45-54 years                                                                                            0.150           
                                                                                                         (0.116)          
                                                                                                                          
age55-64 years                                                                                            0.150           
                                                                                                         (0.119)          
                                                                                                                          
age65-74 years                                                                                            0.190           
                                                                                                         (0.202)          
                                                                                                                          
age75-84 years                                                                                            0.066           
                                                                                                         (0.343)          
                                                                                                                          
rent_ownOwn/paying mortgage                                                                              -0.194           
                                                                                                         (0.328)          
                                                                                                                          
rent_ownPrefer not to answer                                                                             -0.297           
                                                                                                         (0.398)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent                                   0.089           
                                                                                                         (0.613)          
                                                                                                                          
rent_ownProvided by job or military                                                                      -0.433           
                                                                                                         (0.752)          
                                                                                                                          
rent_ownRent                                                                                             -0.262           
                                                                                                         (0.329)          
                                                                                                                          
delivery_pkgs_allNo Delivery                                                                             -0.048           
                                                                                                         (0.054)          
                                                                                                                          
delivery_pkgs_allNo HH Response                                                                          0.274*           
                                                                                                         (0.140)          
                                                                                                                          
log(1 + jobs_auto/10000)                                                                                 -0.115*          
                                                                                                         (0.066)          
                                                                                                                          
log(1 + jobs_transit/10000)                                                                              -0.062*          
                                                                                                         (0.037)          
                                                                                                                          
log(1 + pharmacy)                                                                                         0.144           
                                                                                                         (0.114)          
                                                                                                                          
log(1 + park)                                                                                            0.306*           
                                                                                                         (0.176)          
                                                                                                                          
survey_year_factor2019                                                                                   -0.298           
                                                                                                         (0.769)          
                                                                                                                          
survey_year_factor2021                                                                                   -1.124*          
                                                                                                         (0.674)          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2019                                                                  0.244           
                                                                                                         (0.173)          
                                                                                                                          
inc100kUnder 100K:survey_year_factor2021                                                                 0.360**          
                                                                                                         (0.172)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2019                                                     -0.238*          
                                                                                                         (0.128)          
                                                                                                                          
grad_schoolNo graduate degree:survey_year_factor2021                                                      0.048           
                                                                                                         (0.143)          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2019                                                 -0.038           
                                                                                                         (0.123)          
                                                                                                                          
transit_benOffered or do not know:survey_year_factor2021                                                 0.247**          
                                                                                                         (0.122)          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2019                                               0.165           
                                                                                                         (0.144)          
                                                                                                                          
compressed_benOffered or do not know:survey_year_factor2021                                               0.226           
                                                                                                         (0.147)          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2019                                                 0.032           
                                                                                                         (0.136)          
                                                                                                                          
flextime_benOffered or do not know:survey_year_factor2021                                               -0.325**          
                                                                                                         (0.142)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2019                                                        0.138           
                                                                                                         (0.757)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2019                                                       0.799           
                                                                                                         (0.858)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2019                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2019                                                0.277           
                                                                                                         (1.154)          
                                                                                                                          
rent_ownRent:survey_year_factor2019                                                                       0.140           
                                                                                                         (0.758)          
                                                                                                                          
rent_ownOwn/paying mortgage:survey_year_factor2021                                                        0.579           
                                                                                                         (0.654)          
                                                                                                                          
rent_ownPrefer not to answer:survey_year_factor2021                                                      1.496**          
                                                                                                         (0.757)          
                                                                                                                          
rent_ownProvided by family, relative, or friend without payment or rent:survey_year_factor2021                            
                                                                                                                          
                                                                                                                          
rent_ownProvided by job or military:survey_year_factor2021                                                0.084           
                                                                                                         (1.035)          
                                                                                                                          
rent_ownRent:survey_year_factor2021                                                                       0.550           
                                                                                                         (0.653)          
                                                                                                                          
Constant                                                                                                1.722***          
                                                                                                         (0.479)          
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations                                                                                              1,796           
R2                                                                                                        0.154           
Adjusted R2                                                                                               0.124           
Residual Std. Error                                                                                 0.948 (df = 1734)     
F Statistic                                                                                     5.177*** (df = 61; 1734)  
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
