
=========================================================================================
                                                                  Dependent variable:    
                                                              ---------------------------
                                                                        vmt_day          
-----------------------------------------------------------------------------------------
numadults                                                              -2.361**          
                                                                        (1.112)          
                                                                                         
employmentEmployed full time (35+ hours/week, paid)                     -2.017           
                                                                        (9.708)          
                                                                                         
employmentEmployed part time (fewer than 35 hours/week, paid)           -3.332           
                                                                        (9.631)          
                                                                                         
employmentSelf-employed                                                 -1.500           
                                                                       (10.065)          
                                                                                         
vehicle_count1 vehicle                                                 4.996***          
                                                                        (1.327)          
                                                                                         
vehicle_count2 vehicles                                                9.313***          
                                                                        (1.554)          
                                                                                         
vehicle_count3 vehicles                                                13.678***         
                                                                        (2.128)          
                                                                                         
vehicle_count4 vehicles                                                 6.552**          
                                                                        (3.092)          
                                                                                         
vehicle_count5 vehicles                                                15.723***         
                                                                        (3.996)          
                                                                                         
vehicle_count6 vehicles                                                 8.597*           
                                                                        (4.882)          
                                                                                         
vehicle_count7 vehicles                                                  7.192           
                                                                        (7.321)          
                                                                                         
lifecycleHousehold includes children under 5                            -1.767           
                                                                        (1.382)          
                                                                                         
lifecycleHousehold size = 1, Householder age 35 - 64                   4.992***          
                                                                        (1.712)          
                                                                                         
lifecycleHousehold size = 1, Householder age 65+                         0.238           
                                                                        (3.984)          
                                                                                         
lifecycleHousehold size = 1, Householder under age 35                   3.282*           
                                                                        (1.834)          
                                                                                         
lifecycleHousehold size > 1, Householder age 35 - 64                   4.390***          
                                                                        (1.284)          
                                                                                         
lifecycleHousehold size > 1, Householder age 65+                        -0.737           
                                                                        (2.784)          
                                                                                         
lifecycleHousehold size > 1, Householder under age 35                    1.432           
                                                                        (1.336)          
                                                                                         
final_home_is_rgcRGC                                                   4.670***          
                                                                        (0.913)          
                                                                                         
jobs_count2 jobs                                                         0.067           
                                                                        (1.701)          
                                                                                         
jobs_count3 jobs                                                        9.795*           
                                                                        (5.241)          
                                                                                         
jobs_count4 jobs                                                        -10.207          
                                                                        (8.756)          
                                                                                         
jobs_count5 or more jobs                                                -7.945           
                                                                       (17.551)          
                                                                                         
licenseYes, has a learner’s permit                                       0.159           
                                                                        (5.795)          
                                                                                         
licenseYes, has an intermediate or unrestricted license                6.288***          
                                                                        (2.296)          
                                                                                         
commute_freq2 days a week                                                5.142           
                                                                        (4.668)          
                                                                                         
commute_freq3 days a week                                                4.752           
                                                                        (4.218)          
                                                                                         
commute_freq4 days a week                                                2.823           
                                                                        (4.084)          
                                                                                         
commute_freq5 days a week                                                2.117           
                                                                        (4.036)          
                                                                                         
commute_freq6-7 days a week                                              5.409           
                                                                        (4.444)          
                                                                                         
commute_freqA few times per month                                        8.176           
                                                                        (5.920)          
                                                                                         
commute_freqLess than monthly                                           -1.281           
                                                                        (5.809)          
                                                                                         
commute_durBetween 10 and 20 years                                     -5.033***         
                                                                        (1.389)          
                                                                                         
commute_durBetween 2 and 3 years                                        -1.572           
                                                                        (1.208)          
                                                                                         
commute_durBetween 3 and 5 years                                       -2.246**          
                                                                        (1.119)          
                                                                                         
commute_durBetween 5 and 10 years                                      -4.014***         
                                                                        (1.177)          
                                                                                         
commute_durLess than a year                                             -1.563           
                                                                        (1.014)          
                                                                                         
commute_durMore than 20 years                                          -6.441***         
                                                                        (2.166)          
                                                                                         
telecommute_freq2 days a week                                           -3.982*          
                                                                        (2.404)          
                                                                                         
telecommute_freq3 days a week                                           8.043**          
                                                                        (4.011)          
                                                                                         
telecommute_freq4 days a week                                            4.137           
                                                                        (5.213)          
                                                                                         
telecommute_freq5 days a week                                            2.185           
                                                                        (2.462)          
                                                                                         
telecommute_freq6-7 days a week                                         -5.844           
                                                                        (5.013)          
                                                                                         
telecommute_freqA few times per month                                    1.371           
                                                                        (1.531)          
                                                                                         
telecommute_freqLess than monthly                                      4.292***          
                                                                        (1.529)          
                                                                                         
telecommute_freqNever                                                   2.612*           
                                                                        (1.454)          
                                                                                         
telecommute_freqNot applicable                                           1.058           
                                                                        (1.966)          
                                                                                         
final_cntyKitsap                                                       -9.549***         
                                                                        (2.615)          
                                                                                         
final_cntyPierce                                                       -4.631***         
                                                                        (1.687)          
                                                                                         
final_cntySnohomish                                                    -3.555**          
                                                                        (1.601)          
                                                                                         
benefits_2Not offered                                                    1.977           
                                                                        (2.221)          
                                                                                         
benefits_2Offered, and I use                                           8.740***          
                                                                        (2.378)          
                                                                                         
benefits_2Offered, but I don't use                                     8.928***          
                                                                        (2.101)          
                                                                                         
benefits_3Not offered                                                    1.479           
                                                                        (2.629)          
                                                                                         
benefits_3Offered, and I use                                           -8.250***         
                                                                        (2.557)          
                                                                                         
benefits_3Offered, but I don't use                                      -1.673           
                                                                        (2.596)          
                                                                                         
rent_ownOwn/paying mortgage                                             -1.011           
                                                                        (6.150)          
                                                                                         
rent_ownPrefer not to answer                                            -2.804           
                                                                        (7.158)          
                                                                                         
rent_ownProvided by job or military                                    19.718**          
                                                                        (8.220)          
                                                                                         
rent_ownRent                                                            -0.708           
                                                                        (6.137)          
                                                                                         
log(1 + jobs_auto/10000)                                                -1.872*          
                                                                        (1.070)          
                                                                                         
log(1 + jobs_transit/10000)                                             -0.651           
                                                                        (0.759)          
                                                                                         
log(1 + supermarket)                                                     1.674           
                                                                        (3.166)          
                                                                                         
log(1 + restaurant)                                                     -5.192           
                                                                        (4.123)          
                                                                                         
log(1 + school)                                                        -6.812**          
                                                                        (2.694)          
                                                                                         
log(1 + park)                                                          14.056***         
                                                                        (3.387)          
                                                                                         
log(1 + commute_auto_distance)                                         8.300***          
                                                                        (0.426)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                                             5,421           
R2                                                                       0.467           
Adjusted R2                                                              0.460           
Residual Std. Error                                               24.126 (df = 5354)     
F Statistic                                                    69.955*** (df = 67; 5354) 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
