
===================================================================================================
                                                                            Dependent variable:    
                                                                        ---------------------------
                                                                                ln_vmt_day         
---------------------------------------------------------------------------------------------------
employmentEmployed part time (fewer than 35 hours/week, paid)                     -0.099*          
                                                                                  (0.052)          
                                                                                                   
employmentSelf-employed                                                           -0.011           
                                                                                  (0.059)          
                                                                                                   
vehicle_count_simple1 vehicle                                                    0.944***          
                                                                                  (0.084)          
                                                                                                   
vehicle_count_simple2 vehicles                                                   1.203***          
                                                                                  (0.090)          
                                                                                                   
vehicle_count_simple3 or more vehicles                                           1.237***          
                                                                                  (0.101)          
                                                                                                   
gender_grpMale                                                                     0.013           
                                                                                  (0.032)          
                                                                                                   
gender_grpNon-binary, another, prefer not to answer                               -0.267           
                                                                                  (0.206)          
                                                                                                   
gender_grpNot listed here / prefer not to answer                                  -0.149           
                                                                                  (0.184)          
                                                                                                   
gender_grpPrefer not to answer                                                    0.365**          
                                                                                  (0.179)          
                                                                                                   
numworkers                                                                       -0.081**          
                                                                                  (0.040)          
                                                                                                   
numchildren                                                                      -0.060***         
                                                                                  (0.020)          
                                                                                                   
numadults                                                                        -0.082**          
                                                                                  (0.038)          
                                                                                                   
grad_schoolNo graduate degree                                                     0.058*           
                                                                                  (0.034)          
                                                                                                   
studentNo, not a student                                                          0.170*           
                                                                                  (0.092)          
                                                                                                   
studentPart-time student                                                           0.096           
                                                                                  (0.121)          
                                                                                                   
licenseYes, has a learner’s permit                                                -0.278           
                                                                                  (0.204)          
                                                                                                   
licenseYes, has an intermediate or unrestricted license                          0.489***          
                                                                                  (0.102)          
                                                                                                   
telework_time_grp1-6 hours                                                        -0.066           
                                                                                  (0.064)          
                                                                                                   
telework_time_grpMore than 6 hours                                               -0.468***         
                                                                                  (0.053)          
                                                                                                   
Kitsap_homeNot Kitsap                                                              0.087           
                                                                                  (0.073)          
                                                                                                   
transit_benOffered                                                               -0.340***         
                                                                                  (0.040)          
                                                                                                   
flextime_benOffered                                                              0.108***          
                                                                                  (0.037)          
                                                                                                   
compressed_benOffered                                                              0.060           
                                                                                  (0.056)          
                                                                                                   
rent_ownOwn/paying mortgage                                                       -0.233           
                                                                                  (0.207)          
                                                                                                   
rent_ownPrefer not to answer                                                      -0.168           
                                                                                  (0.260)          
                                                                                                   
rent_ownProvided by family, relative, or friend without payment or rent           -0.578*          
                                                                                  (0.295)          
                                                                                                   
rent_ownProvided by job or military                                               -0.543*          
                                                                                  (0.311)          
                                                                                                   
rent_ownRent                                                                      -0.291           
                                                                                  (0.208)          
                                                                                                   
log(1 + jobs_transit/10000)                                                      -0.130***         
                                                                                  (0.017)          
                                                                                                   
log(1 + pharmacy)                                                                  0.016           
                                                                                  (0.080)          
                                                                                                   
log(1 + park)                                                                      0.200           
                                                                                  (0.127)          
                                                                                                   
workplaceDrives for a living (e.g., bus driver, salesperson)                     0.761***          
                                                                                  (0.110)          
                                                                                                   
workplaceTelework some days and travel to a work location some days              0.381***          
                                                                                  (0.084)          
                                                                                                   
workplaceUsually the same location (outside home)                                0.479***          
                                                                                  (0.053)          
                                                                                                   
workplaceWorkplace regularly varies (different offices or jobsites)              0.745***          
                                                                                  (0.064)          
                                                                                                   
survey_year_factor2019                                                           -0.225***         
                                                                                  (0.039)          
                                                                                                   
survey_year_factor2021                                                           -0.473***         
                                                                                  (0.048)          
                                                                                                   
Constant                                                                         1.228***          
                                                                                  (0.283)          
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                                                                       6,732           
R2                                                                                 0.200           
Adjusted R2                                                                        0.196           
Residual Std. Error                                                          1.267 (df = 6694)     
F Statistic                                                              45.354*** (df = 37; 6694) 
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
