
=================================================================================
                                                  Dependent variable:            
                                      -------------------------------------------
                                          1          2          3          4     
                                         (1)        (2)        (3)        (4)    
---------------------------------------------------------------------------------
numworkers                             0.300***   1.037***   1.310***   1.501*** 
                                       (0.060)    (0.070)    (0.098)    (0.127)  
                                                                                 
149,999                                1.253***   2.589***   3.084***   4.249*** 
                                       (0.153)    (0.244)    (0.515)    (1.056)  
                                                                                 
199,999                                1.496***   3.067***   3.777***   4.459*** 
                                       (0.207)    (0.282)    (0.541)    (1.081)  
                                                                                 
249,999                                1.623***   3.249***   3.687***   4.584*** 
                                       (0.265)    (0.330)    (0.586)    (1.118)  
                                                                                 
34,999                                 0.421**    0.637**     0.854      1.238   
                                       (0.171)    (0.299)    (0.645)    (1.276)  
                                                                                 
250,000 or more                        1.584***   3.281***   4.033***   4.591*** 
                                       (0.248)    (0.315)    (0.570)    (1.118)  
                                                                                 
49,999                                 0.877***   1.411***   1.460**     1.658   
                                       (0.159)    (0.265)    (0.579)    (1.198)  
                                                                                 
74,999                                 1.066***   1.841***   2.074***   3.013*** 
                                       (0.149)    (0.246)    (0.530)    (1.074)  
                                                                                 
99,999                                 1.347***   2.379***   2.944***   3.412*** 
                                       (0.165)    (0.255)    (0.525)    (1.077)  
                                                                                 
hhincome_detailedPrefer not to answer  1.000***   2.401***   3.101***   3.965*** 
                                       (0.166)    (0.257)    (0.528)    (1.074)  
                                                                                 
10,000                                  -0.092     -0.068     -0.089     1.935   
                                       (0.197)    (0.431)    (1.147)    (1.474)  
                                                                                 
dist_super                             3.545***   4.160***   4.044***   4.289*** 
                                       (0.287)    (0.297)    (0.307)    (0.311)  
                                                                                 
hh_race_updWhite Only                   0.143*    0.216**     0.239*    0.649*** 
                                       (0.080)    (0.096)    (0.145)    (0.216)  
                                                                                 
ln_jobs_transit_45                      1.001      0.062      -1.100     -1.043  
                                       (0.675)    (0.695)    (0.723)    (0.759)  
                                                                                 
ln_jobs_auto_30                       -7.006***  -10.432*** -12.079*** -13.073***
                                       (1.004)    (1.087)    (1.256)    (1.455)  
                                                                                 
Constant                               6.878***   9.478***  10.322***   8.927*** 
                                       (1.062)    (1.162)    (1.422)    (1.864)  
                                                                                 
---------------------------------------------------------------------------------
Akaike Inf. Crit.                     13,153.110 13,153.110 13,153.110 13,153.110
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
