
======================================================================
                                            Dependent variable:       
                                      --------------------------------
                                          1          2          2+    
                                         (1)        (2)        (3)    
----------------------------------------------------------------------
numworkers                             0.300***   1.036***   1.365*** 
                                       (0.060)    (0.070)    (0.091)  
                                                                      
149,999                                1.252***   2.584***   3.367*** 
                                       (0.153)    (0.244)    (0.482)  
                                                                      
199,999                                1.496***   3.066***   3.918*** 
                                       (0.207)    (0.282)    (0.509)  
                                                                      
249,999                                1.623***   3.246***   3.884*** 
                                       (0.265)    (0.329)    (0.550)  
                                                                      
34,999                                 0.421**    0.637**     0.918   
                                       (0.171)    (0.299)    (0.600)  
                                                                      
250,000 or more                        1.585***   3.281***   4.145*** 
                                       (0.248)    (0.315)    (0.537)  
                                                                      
49,999                                 0.877***   1.409***   1.499*** 
                                       (0.159)    (0.265)    (0.542)  
                                                                      
74,999                                 1.065***   1.837***   2.286*** 
                                       (0.149)    (0.246)    (0.493)  
                                                                      
99,999                                 1.346***   2.378***   3.034*** 
                                       (0.165)    (0.254)    (0.493)  
                                                                      
hhincome_detailedPrefer not to answer  1.000***   2.398***   3.292*** 
                                       (0.166)    (0.256)    (0.495)  
                                                                      
10,000                                  -0.092     -0.074     0.522   
                                       (0.197)    (0.431)    (0.890)  
                                                                      
dist_super                             3.544***   4.150***   4.138*** 
                                       (0.287)    (0.297)    (0.303)  
                                                                      
hh_race_updWhite                        0.143*    0.214**    0.347*** 
                                       (0.080)    (0.096)    (0.134)  
                                                                      
ln_jobs_transit_45                      1.003      0.056      -1.058  
                                       (0.674)    (0.695)    (0.713)  
                                                                      
ln_jobs_auto_30                       -7.013***  -10.436*** -12.357***
                                       (1.004)    (1.087)    (1.207)  
                                                                      
Constant                               6.885***   9.501***  10.543*** 
                                       (1.062)    (1.162)    (1.358)  
                                                                      
----------------------------------------------------------------------
Akaike Inf. Crit.                     12,550.080 12,550.080 12,550.080
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
