
==============================================================================
                                               Dependent variable:            
                                   -------------------------------------------
                                       1          2          3          4     
                                      (1)        (2)        (3)        (4)    
------------------------------------------------------------------------------
numworkers                          0.311***   1.092***   1.365***   1.535*** 
                                    (0.062)    (0.075)    (0.108)    (0.147)  
                                                                              
49,999                             -0.846***  -1.845***  -2.252***  -3.271*** 
                                    (0.117)    (0.154)    (0.300)    (0.619)  
                                                                              
74,999                             -0.466***  -1.204***  -1.445***  -1.631*** 
                                    (0.125)    (0.151)    (0.246)    (0.360)  
                                                                              
99,999                               -0.127   -0.595***  -0.611***  -1.330*** 
                                    (0.141)    (0.162)    (0.232)    (0.378)  
                                                                              
hhincome_broadPrefer not to answer  -0.462**  -0.643***  -0.853***   -0.952** 
                                    (0.179)    (0.210)    (0.318)    (0.442)  
                                                                              
25,000                             -1.533***  -2.824***  -2.920***  -3.255*** 
                                    (0.129)    (0.211)    (0.452)    (0.754)  
                                                                              
hh_race_2People of Color             -0.034     -0.128     -0.281   -1.111*** 
                                    (0.135)    (0.165)    (0.257)    (0.411)  
                                                                              
hh_race_2White Only                  0.098      0.089      -0.086     -0.075  
                                    (0.122)    (0.149)    (0.227)    (0.306)  
                                                                              
rent                               -1.434***  -2.969***  -4.565***  -3.804*** 
                                    (0.359)    (0.402)    (0.557)    (0.779)  
                                                                              
ln_jobs_transit_45                   -0.231     -0.952     -1.131     -1.502  
                                    (0.870)    (0.913)    (0.989)    (1.054)  
                                                                              
ln_jobs_auto_30                      0.268      0.574      -0.231    -2.164** 
                                    (0.734)    (0.690)    (0.843)    (0.909)  
                                                                              
dist_super                           0.553      0.601*     0.050     0.801**  
                                    (0.342)    (0.356)    (0.395)    (0.406)  
                                                                              
scaled_score                       -0.033***  -0.051***  -0.067***  -0.056*** 
                                    (0.005)    (0.006)    (0.007)    (0.010)  
                                                                              
seattle_homeHome not in Seattle      0.019      0.263*     0.292      0.438   
                                    (0.128)    (0.144)    (0.220)    (0.335)  
                                                                              
RGC_binaryRGC                       -0.276**   -0.354**    -0.378     -0.236  
                                    (0.127)    (0.151)    (0.264)    (0.386)  
                                                                              
Constant                            4.467***   5.458***   6.596***   7.030*** 
                                    (0.853)    (0.858)    (1.092)    (1.287)  
                                                                              
------------------------------------------------------------------------------
Akaike Inf. Crit.                  11,856.160 11,856.160 11,856.160 11,856.160
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
