
======================================================================
                                            Dependent variable:       
                                      --------------------------------
                                          1          2          2+    
                                         (1)        (2)        (3)    
----------------------------------------------------------------------
numworkers                             0.309***   1.036***   1.363*** 
                                       (0.058)    (0.068)    (0.089)  
                                                                      
149,999                                1.301***   2.590***   3.323*** 
                                       (0.149)    (0.237)    (0.479)  
                                                                      
199,999                                1.520***   3.061***   3.879*** 
                                       (0.202)    (0.275)    (0.504)  
                                                                      
249,999                                1.651***   3.249***   3.832*** 
                                       (0.261)    (0.321)    (0.545)  
                                                                      
34,999                                 0.466***   0.659**     0.935   
                                       (0.165)    (0.291)    (0.595)  
                                                                      
250,000 or more                        1.509***   3.140***   3.948*** 
                                       (0.243)    (0.307)    (0.532)  
                                                                      
49,999                                 0.888***   1.364***   1.403*** 
                                       (0.155)    (0.259)    (0.540)  
                                                                      
74,999                                 1.090***   1.836***   2.249*** 
                                       (0.144)    (0.240)    (0.491)  
                                                                      
99,999                                 1.342***   2.347***   2.980*** 
                                       (0.160)    (0.248)    (0.490)  
                                                                      
hhincome_detailedPrefer not to answer  0.977***   2.339***   3.161*** 
                                       (0.163)    (0.251)    (0.493)  
                                                                      
10,000                                  -0.120     -0.179     0.301   
                                       (0.190)    (0.428)    (0.906)  
                                                                      
hh_race_categoryAsian                   0.296      0.248      -0.350  
                                       (0.218)    (0.274)    (0.386)  
                                                                      
hh_race_categoryHispanic                0.392      0.384      -0.135  
                                       (0.266)    (0.325)    (0.460)  
                                                                      
hh_race_categoryMissing                0.566**    0.615**     0.387   
                                       (0.253)    (0.310)    (0.420)  
                                                                      
hh_race_categoryOther                   0.180      0.192      -0.134  
                                       (0.244)    (0.305)    (0.422)  
                                                                      
hh_race_categoryWhite Only             0.480**    0.554**     0.305   
                                       (0.205)    (0.258)    (0.356)  
                                                                      
ln_jobs_transit_45                    -6.598***  -9.542***  -11.034***
                                       (0.493)    (0.507)    (0.518)  
                                                                      
Constant                               7.606***   8.396***   7.820*** 
                                       (0.651)    (0.697)    (0.839)  
                                                                      
----------------------------------------------------------------------
Akaike Inf. Crit.                     12,943.230 12,943.230 12,943.230
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
