
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                          delivery          
------------------------------------------------------------
no_vehiclesNo vehicles                    0.141***          
                                           (0.052)          
                                                            
hhsize_grp2 people                        0.657***          
                                           (0.044)          
                                                            
hhsize_grp3+ people                       0.839***          
                                           (0.056)          
                                                            
n_shop_trips_grp1 hh shop trips            0.085*           
                                           (0.045)          
                                                            
n_shop_trips_grp2+ hh shop trips           0.116**          
                                           (0.048)          
                                                            
wrker_groupno workers                      -0.103*          
                                           (0.061)          
                                                            
199,999                                   0.215***          
                                           (0.065)          
                                                            
200,000+                                  0.380***          
                                           (0.063)          
                                                            
49,999                                    -0.359***         
                                           (0.066)          
                                                            
74,999                                    -0.246***         
                                           (0.062)          
                                                            
99,999                                    -0.143**          
                                           (0.062)          
                                                            
new_inc_grpPrefer not to answer           -0.253***         
                                           (0.077)          
                                                            
25,000                                    -0.547***         
                                           (0.085)          
                                                            
seattle_homeHome not in Seattle           -0.115**          
                                           (0.047)          
                                                            
ln_jobs_auto_30                            -0.050           
                                           (0.243)          
                                                            
hh_race_blackBlack                        -0.217**          
                                           (0.110)          
                                                            
Constant                                  -1.289***         
                                           (0.342)          
                                                            
------------------------------------------------------------
Observations                               16,771           
Log Likelihood                           -9,294.698         
Akaike Inf. Crit.                        18,623.400         
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
