<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1212.0958                                -->
  <datasources>
    <datasource inline='true' name='2014HouseholdSurvey_Extract Extract' version='8.3'>
      <connection class='dataengine' dbname='D:\Survey\HouseholdSurvey2014\Tableau\Data\Release 1\2014HouseholdSurvey_Extract.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Gdist (bin) 2]' formula='SYS_NUMBIN([gdist],0.5)' />
          <calculation column='[Gdist (bin) 3]' formula='SYS_NUMBIN([gdist],1)' />
          <calculation column='[Gdist (bin)]' formula='SYS_NUMBIN([gdist],0.25)' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Total Trip (bin)]' formula='SYS_NUMBIN([total_trip],0.25)' />
        </calculations>
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='39770' timestamp-start='2014-12-29 17:33:32.858' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (Person)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Trip)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Vehicle)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_dur]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_dropoff]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_loop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_other]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_parking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_quick]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_stop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_trip_flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_use_flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alerts_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_carshare]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_inrix]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_onebusaway]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_other]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_other_specify]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_seattletraffic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_taxi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_waze]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apps_wsdot]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_commute]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_compressed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_flextime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_parking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_transit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_freq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool_gascost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool_hov]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool_na]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool_none]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool_other]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool_other_specify]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool_parkingcost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carpool_tolls]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_vehicles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_under5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childunder5_originaltripid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose_weather]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose_work]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityofseattle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_dur]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_freq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset (Person)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset (Trip)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset (Vehicle)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcnty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_living]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dzip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expwt_final (Person)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expwt_final (Trip)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expwt_final]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdist]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gtime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_block]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_county_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_district_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_puma12]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_rgc_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_school_district_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_segname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_segname_wgt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_tract]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_uv_group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_uv_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_broad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_detailed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_detailed_imp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_followup]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_samp_est]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhid (Person)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhid (Trip)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhid (Vehicle)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhnumtrips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhsize]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_work]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_diffmode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_diffroute]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_earlier]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_later]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_postpone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_sametrip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_smallchange]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implied_speed_mph]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_arrivaltime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_carshare]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_congestion]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_other]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_other_specify]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_parking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_transitoptions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_travelroutes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_traveltime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifecycle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_end]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_start]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member7]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member8]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_acc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_egr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[night_shift]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noneed_dayoff]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noneed_kidsvacation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noneed_other]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noneed_telecommute]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noneed_workhomenoapay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numadults]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numchildren]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtrips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numworkers]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocnty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ozip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_pay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pernum (Trip)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pernum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_diary_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_should_take_diary]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phonenumber_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool_start]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_lot1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_lot1_a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_lot2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_lot2_a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_home_loc_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_home_loc_st]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_home_loc_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_home_loc_zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_home_wa]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_rent_own]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_res_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_work_loc_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_work_loc_st]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_work_loc_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_work_loc_zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_work_wa]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proxy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_own]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_dur]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_factors_30min]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_factors_afford]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_factors_closefam]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_factors_hhchange]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_factors_hwy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_factors_school]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_factors_space]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_factors_transit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_factors_walk]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_months]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resptype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_segname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_freq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfemp_dur]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smartphone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smartphone_dr14_r]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smartphone_dr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smartphone_ip9_r]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smartphone_ip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smartphone_type6_r]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smartphone_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialmedia_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_fare]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommute]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommute_freq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommute_hours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_end_hhmm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_end_mam]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_end_past]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_start_hhmm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_start_mam]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_start_past]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollfreq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_avail]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_freq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_subsidy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitline1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitline2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitline3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitline4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_access]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_cash]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_dontknow]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_flex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_govt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_orca]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_other]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_other_specify]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_permit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_school]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_tickets]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitpay_upass]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitsystem1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitsystem2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitsystem3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transitsystem4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveldate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelers_hh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelers_nonhh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelers_total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_dur_reported]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripnum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_yesno]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typical]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unable_notransport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unable_other]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unable_sick]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unable_visitor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle (Trip)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_details_fueltype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_details_make]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_details_model]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_details_pass]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_details_purch_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_details_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehnum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_freq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbt_bikesafety]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbt_na]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbt_none]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbt_other]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbt_other_specify]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbt_reliability]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbt_transitfreq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbt_transitsafety]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbt_walksafety]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_bing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_county]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_google]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_mapquest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_other]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_other_specify]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_traffic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_transit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_wsdot]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_use]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdist (bin)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdist (bin) 2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdist (bin) 3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trip (bin)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_1321229110852921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [expwt_final (Trip)] )' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1 (Person)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1 (Trip)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal'>
      </column>
      <column caption='Distance (0.5 mile bins)' datatype='integer' name='[Gdist (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[gdist]' peg='0' size='0.5' />
      </column>
      <column caption='Distance (1 mile bin)' datatype='integer' name='[Gdist (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[gdist]' peg='0' size='1' />
      </column>
      <column caption='Distance (0.25 mile bins)' datatype='integer' name='[Gdist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[gdist]' peg='0' size='0.25' />
      </column>
      <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[mode]'>
          <bin value='&quot;Bus (public transit)&quot;'>
            <value>&quot;Bus (public transit)&quot;</value>
            <value>&quot;Ferry or water taxi&quot;</value>
            <value>&quot;Paratransit&quot;</value>
            <value>&quot;Private bus or shuttle&quot;</value>
            <value>&quot;Streetcar&quot;</value>
            <value>&quot;Train (rail and monorail)&quot;</value>
          </bin>
          <bin value='&quot;Drove/rode ONLY with other household members&quot;'>
            <value>&quot;Drove/rode ONLY with other household members&quot;</value>
            <value>&quot;Drove/rode with people not in household (may also include household members)&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Bus (public transit)&quot;' value='Transit' />
          <alias key='&quot;Drove/rode ONLY with other household members&quot;' value='HOV' />
          <alias key='&quot;Taxi or other hired car service (e.g. Lyft, Uber)&quot;' value='Taxi/Ride-share' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Trip (bin)' datatype='integer' name='[Total Trip (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[total_trip]' peg='0' size='0.25' />
      </column>
      <column aggregation='Sum' caption='A Dur' datatype='integer' name='[a_dur]' role='dimension' type='ordinal'>
      </column>
      <column caption='Added Dropoff' datatype='string' name='[added_dropoff]' role='dimension' type='nominal'>
      </column>
      <column caption='Added Loop' datatype='string' name='[added_loop]' role='dimension' type='nominal'>
      </column>
      <column caption='Added Other' datatype='string' name='[added_other]' role='dimension' type='nominal'>
      </column>
      <column caption='Added Parking' datatype='string' name='[added_parking]' role='dimension' type='nominal'>
      </column>
      <column caption='Added Quick' datatype='string' name='[added_quick]' role='dimension' type='nominal'>
      </column>
      <column caption='Added Stop' datatype='string' name='[added_stop]' role='dimension' type='nominal'>
      </column>
      <column caption='Added Trip Flag' datatype='string' name='[added_trip_flag]' role='dimension' type='nominal'>
      </column>
      <column caption='Address Use Flag' datatype='string' name='[address_use_flag]' role='dimension' type='nominal'>
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
      </column>
      <column caption='Alerts Use' datatype='string' name='[alerts_use]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Carshare' datatype='string' name='[apps_carshare]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Inrix' datatype='string' name='[apps_inrix]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Onebusaway' datatype='string' name='[apps_onebusaway]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Other' datatype='string' name='[apps_other]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Other Specify' datatype='string' name='[apps_other_specify]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Seattletraffic' datatype='string' name='[apps_seattletraffic]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Taxi' datatype='string' name='[apps_taxi]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Use' datatype='string' name='[apps_use]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Waze' datatype='string' name='[apps_waze]' role='dimension' type='nominal'>
      </column>
      <column caption='Apps Wsdot' datatype='string' name='[apps_wsdot]' role='dimension' type='nominal'>
      </column>
      <column caption='Benefits Commute' datatype='string' name='[benefits_commute]' role='dimension' type='nominal'>
      </column>
      <column caption='Benefits Compressed' datatype='string' name='[benefits_compressed]' role='dimension' type='nominal'>
      </column>
      <column caption='Benefits Flextime' datatype='string' name='[benefits_flextime]' role='dimension' type='nominal'>
      </column>
      <column caption='Benefits Parking' datatype='string' name='[benefits_parking]' role='dimension' type='nominal'>
      </column>
      <column caption='Benefits Transit' datatype='string' name='[benefits_transit]' role='dimension' type='nominal'>
      </column>
      <column caption='Bike Freq' datatype='string' name='[bike_freq]' role='dimension' type='nominal'>
      </column>
      <column caption='Carpool Gascost' datatype='string' name='[carpool_gascost]' role='dimension' type='nominal'>
      </column>
      <column caption='Carpool Hov' datatype='string' name='[carpool_hov]' role='dimension' type='nominal'>
      </column>
      <column caption='Carpool Na' datatype='string' name='[carpool_na]' role='dimension' type='nominal'>
      </column>
      <column caption='Carpool None' datatype='string' name='[carpool_none]' role='dimension' type='nominal'>
      </column>
      <column caption='Carpool Other' datatype='string' name='[carpool_other]' role='dimension' type='nominal'>
      </column>
      <column caption='Carpool Other Specify' datatype='string' name='[carpool_other_specify]' role='dimension' type='nominal'>
      </column>
      <column caption='Carpool Parkingcost' datatype='string' name='[carpool_parkingcost]' role='dimension' type='nominal'>
      </column>
      <column caption='Carpool Tolls' datatype='string' name='[carpool_tolls]' role='dimension' type='nominal'>
      </column>
      <column caption='Change Vehicles' datatype='string' name='[change_vehicles]' role='dimension' type='nominal'>
      </column>
      <column caption='Child Under5' datatype='string' name='[child_under5]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Childunder5 Originaltripid' datatype='integer' name='[childunder5_originaltripid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Choose Weather' datatype='string' name='[choose_weather]' role='dimension' type='nominal'>
      </column>
      <column caption='Choose Work' datatype='string' name='[choose_work]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Cityofseattle' datatype='integer' name='[cityofseattle]' role='dimension' type='ordinal'>
      </column>
      <column caption='Commute Dur' datatype='string' name='[commute_dur]' role='dimension' type='nominal'>
      </column>
      <column caption='Commute Freq' datatype='string' name='[commute_freq]' role='dimension' type='nominal'>
      </column>
      <column caption='D Purpose' datatype='string' name='[d_purpose]' role='dimension' type='nominal'>
      </column>
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal'>
      </column>
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal'>
      </column>
      <column caption='Dcity' datatype='string' name='[dcity]' role='dimension' type='nominal'>
      </column>
      <column caption='Dcnty' datatype='string' name='[dcnty]' role='dimension' type='nominal'>
      </column>
      <column caption='Drive Living' datatype='string' name='[drive_living]' role='dimension' type='nominal'>
      </column>
      <column caption='Driver' datatype='string' name='[driver]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Dzip' datatype='integer' name='[dzip]' role='dimension' type='ordinal'>
      </column>
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
      </column>
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='expwt final (Person)' datatype='real' name='[expwt_final (Person)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Daily Trips' datatype='real' name='[expwt_final (Trip)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Expwt Final' datatype='real' name='[expwt_final]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Gdist' datatype='real' name='[gdist]' role='dimension' type='ordinal'>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
      </column>
      <column caption='Gps Use' datatype='string' name='[gps_use]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Gtime' datatype='integer' name='[gtime]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='H Block' datatype='integer' name='[h_block]' role='dimension' type='ordinal'>
      </column>
      <column caption='H City' datatype='string' name='[h_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='H County Name' datatype='string' name='[h_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='H District Name' datatype='string' name='[h_district_name]' role='dimension' type='nominal'>
      </column>
      <column caption='H Puma12' datatype='string' name='[h_puma12]' role='dimension' type='nominal'>
      </column>
      <column caption='H Rgc Name' datatype='string' name='[h_rgc_name]' role='dimension' type='nominal'>
      </column>
      <column caption='H School District Name' datatype='string' name='[h_school_district_name]' role='dimension' type='nominal'>
      </column>
      <column caption='H Segname' datatype='string' name='[h_segname]' role='dimension' type='nominal'>
      </column>
      <column caption='H Segname Wgt' datatype='string' name='[h_segname_wgt]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='H Tract' datatype='integer' name='[h_tract]' role='dimension' type='ordinal'>
      </column>
      <column caption='H Uv Group' datatype='string' name='[h_uv_group]' role='dimension' type='nominal'>
      </column>
      <column caption='H Uv Name' datatype='string' name='[h_uv_name]' role='dimension' type='nominal'>
      </column>
      <column caption='H Zip' datatype='integer' default-format='*00000' name='[h_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Hh Income Broad' datatype='string' name='[hh_income_broad]' role='dimension' type='nominal'>
      </column>
      <column caption='Hh Income Detailed' datatype='string' name='[hh_income_detailed]' role='dimension' type='nominal'>
      </column>
      <column caption='Hh Income Detailed Imp' datatype='string' name='[hh_income_detailed_imp]' role='dimension' type='nominal'>
      </column>
      <column caption='Hh Income Followup' datatype='string' name='[hh_income_followup]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Hh Income Samp Est' datatype='integer' name='[hh_income_samp_est]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[hhid (Person)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[hhid (Trip)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhid' datatype='integer' name='[hhid]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhnumtrips' datatype='integer' name='[hhnumtrips]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhsize' datatype='integer' name='[hhsize]' role='dimension' type='ordinal'>
      </column>
      <column caption='Hours Work' datatype='string' name='[hours_work]' role='dimension' type='nominal'>
      </column>
      <column caption='Impact Diffmode' datatype='string' name='[impact_diffmode]' role='dimension' type='nominal'>
      </column>
      <column caption='Impact Diffroute' datatype='string' name='[impact_diffroute]' role='dimension' type='nominal'>
      </column>
      <column caption='Impact Earlier' datatype='string' name='[impact_earlier]' role='dimension' type='nominal'>
      </column>
      <column caption='Impact Later' datatype='string' name='[impact_later]' role='dimension' type='nominal'>
      </column>
      <column caption='Impact Order' datatype='string' name='[impact_order]' role='dimension' type='nominal'>
      </column>
      <column caption='Impact Postpone' datatype='string' name='[impact_postpone]' role='dimension' type='nominal'>
      </column>
      <column caption='Impact Sametrip' datatype='string' name='[impact_sametrip]' role='dimension' type='nominal'>
      </column>
      <column caption='Impact Smallchange' datatype='string' name='[impact_smallchange]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Implied Speed Mph' datatype='integer' name='[implied_speed_mph]' role='dimension' type='ordinal'>
      </column>
      <column caption='Info Arrivaltime' datatype='string' name='[info_arrivaltime]' role='dimension' type='nominal'>
      </column>
      <column caption='Info Carshare' datatype='string' name='[info_carshare]' role='dimension' type='nominal'>
      </column>
      <column caption='Info Congestion' datatype='string' name='[info_congestion]' role='dimension' type='nominal'>
      </column>
      <column caption='Info Other' datatype='string' name='[info_other]' role='dimension' type='nominal'>
      </column>
      <column caption='Info Other Specify' datatype='string' name='[info_other_specify]' role='dimension' type='nominal'>
      </column>
      <column caption='Info Parking' datatype='string' name='[info_parking]' role='dimension' type='nominal'>
      </column>
      <column caption='Info Transitoptions' datatype='string' name='[info_transitoptions]' role='dimension' type='nominal'>
      </column>
      <column caption='Info Travelroutes' datatype='string' name='[info_travelroutes]' role='dimension' type='nominal'>
      </column>
      <column caption='Info Traveltime' datatype='string' name='[info_traveltime]' role='dimension' type='nominal'>
      </column>
      <column caption='Jobs Count' datatype='string' name='[jobs_count]' role='dimension' type='nominal'>
      </column>
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal'>
      </column>
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal'>
      </column>
      <column caption='Lifecycle' datatype='string' name='[lifecycle]' role='dimension' type='nominal'>
      </column>
      <column caption='Loc End' datatype='string' name='[loc_end]' role='dimension' type='nominal'>
      </column>
      <column caption='Loc Start' datatype='string' name='[loc_start]' role='dimension' type='nominal'>
      </column>
      <column caption='Member1' datatype='string' name='[member1]' role='dimension' type='nominal'>
      </column>
      <column caption='Member2' datatype='string' name='[member2]' role='dimension' type='nominal'>
      </column>
      <column caption='Member3' datatype='string' name='[member3]' role='dimension' type='nominal'>
      </column>
      <column caption='Member4' datatype='string' name='[member4]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Member5' datatype='integer' name='[member5]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Member6' datatype='integer' name='[member6]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Member7' datatype='integer' name='[member7]' role='dimension' type='ordinal'>
      </column>
      <column caption='Member8' datatype='string' name='[member8]' role='dimension' type='nominal'>
      </column>
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
      </column>
      <column caption='Mode Acc' datatype='string' name='[mode_acc]' role='dimension' type='nominal'>
      </column>
      <column caption='Mode Egr' datatype='string' name='[mode_egr]' role='dimension' type='nominal'>
      </column>
      <column caption='Night Shift' datatype='string' name='[night_shift]' role='dimension' type='nominal'>
      </column>
      <column caption='No Travel' datatype='string' name='[no_travel]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Noneed Dayoff' datatype='integer' name='[noneed_dayoff]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Noneed Kidsvacation' datatype='integer' name='[noneed_kidsvacation]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Noneed Other' datatype='integer' name='[noneed_other]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Noneed Telecommute' datatype='integer' name='[noneed_telecommute]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Noneed Workhomenoapay' datatype='integer' name='[noneed_workhomenoapay]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Numadults' datatype='integer' name='[numadults]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Numchildren' datatype='integer' name='[numchildren]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Numtrips' datatype='integer' name='[numtrips]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Numworkers' datatype='integer' name='[numworkers]' role='dimension' type='ordinal'>
      </column>
      <column caption='O Purpose' datatype='string' name='[o_purpose]' role='dimension' type='nominal'>
      </column>
      <column caption='Ocity' datatype='string' name='[ocity]' role='dimension' type='nominal'>
      </column>
      <column caption='Ocnty' datatype='string' name='[ocnty]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Ozip' datatype='integer' name='[ozip]' role='dimension' type='ordinal'>
      </column>
      <column caption='Park' datatype='string' name='[park]' role='dimension' type='nominal'>
      </column>
      <column caption='Park Pay' datatype='string' name='[park_pay]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[pernum (Trip)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Pernum' datatype='integer' name='[pernum]' role='dimension' type='ordinal'>
      </column>
      <column caption='Person ID' datatype='integer' name='[personID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Person Diary Status' datatype='integer' name='[person_diary_status]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Person Should Take Diary' datatype='integer' name='[person_should_take_diary]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Personid' datatype='integer' name='[personid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Phonenumber Use' datatype='string' name='[phonenumber_use]' role='dimension' type='nominal'>
      </column>
      <column caption='Pool Start' datatype='string' name='[pool_start]' role='dimension' type='nominal'>
      </column>
      <column caption='Pr Lot1' datatype='string' name='[pr_lot1]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pr Lot1 A' datatype='integer' name='[pr_lot1_a]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pr Lot2' datatype='string' name='[pr_lot2]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pr Lot2 A' datatype='integer' name='[pr_lot2_a]' role='dimension' type='ordinal'>
      </column>
      <column caption='Prepop' datatype='string' name='[prepop]' role='dimension' type='nominal'>
      </column>
      <column caption='Prev Home Loc City' datatype='string' name='[prev_home_loc_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Prev Home Loc St' datatype='string' name='[prev_home_loc_st]' role='dimension' type='nominal'>
      </column>
      <column caption='Prev Home Loc X' datatype='string' name='[prev_home_loc_x]' role='dimension' type='nominal'>
      </column>
      <column caption='Prev Home Loc Zip' datatype='integer' default-format='*00000' name='[prev_home_loc_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Prev Home Wa' datatype='string' name='[prev_home_wa]' role='dimension' type='nominal'>
      </column>
      <column caption='Prev Rent Own' datatype='string' name='[prev_rent_own]' role='dimension' type='nominal'>
      </column>
      <column caption='Prev Res Type' datatype='string' name='[prev_res_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Prev Work Loc City' datatype='string' name='[prev_work_loc_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Prev Work Loc St' datatype='string' name='[prev_work_loc_st]' role='dimension' type='nominal'>
      </column>
      <column caption='Prev Work Loc X' datatype='string' name='[prev_work_loc_x]' role='dimension' type='nominal'>
      </column>
      <column caption='Prev Work Loc Zip' datatype='integer' default-format='*00000' name='[prev_work_loc_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Prev Work Wa' datatype='string' name='[prev_work_wa]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Proxy' datatype='integer' name='[proxy]' role='dimension' type='ordinal'>
      </column>
      <column caption='Purchase' datatype='string' name='[purchase]' role='dimension' type='nominal'>
      </column>
      <column caption='Radio Use' datatype='string' name='[radio_use]' role='dimension' type='nominal'>
      </column>
      <column caption='Record ID' datatype='string' name='[recordID]' role='dimension' type='nominal'>
      </column>
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal'>
      </column>
      <column caption='Rent Own' datatype='string' name='[rent_own]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Dur' datatype='string' name='[res_dur]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Factors 30Min' datatype='string' name='[res_factors_30min]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Factors Afford' datatype='string' name='[res_factors_afford]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Factors Closefam' datatype='string' name='[res_factors_closefam]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Factors Hhchange' datatype='string' name='[res_factors_hhchange]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Factors Hwy' datatype='string' name='[res_factors_hwy]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Factors School' datatype='string' name='[res_factors_school]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Factors Space' datatype='string' name='[res_factors_space]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Factors Transit' datatype='string' name='[res_factors_transit]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Factors Walk' datatype='string' name='[res_factors_walk]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Months' datatype='string' name='[res_months]' role='dimension' type='nominal'>
      </column>
      <column caption='Res Type' datatype='string' name='[res_type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Resptype' datatype='integer' name='[resptype]' role='dimension' type='ordinal'>
      </column>
      <column caption='Sample Segname' datatype='string' name='[sample_segname]' role='dimension' type='nominal'>
      </column>
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
      </column>
      <column caption='School Freq' datatype='string' name='[school_freq]' role='dimension' type='nominal'>
      </column>
      <column caption='Selfemp Dur' datatype='string' name='[selfemp_dur]' role='dimension' type='nominal'>
      </column>
      <column caption='Smartphone' datatype='string' name='[smartphone]' role='dimension' type='nominal'>
      </column>
      <column caption='Smartphone Dr14 R' datatype='string' name='[smartphone_dr14_r]' role='dimension' type='nominal'>
      </column>
      <column caption='Smartphone Dr' datatype='string' name='[smartphone_dr]' role='dimension' type='nominal'>
      </column>
      <column caption='Smartphone Ip9 R' datatype='string' name='[smartphone_ip9_r]' role='dimension' type='nominal'>
      </column>
      <column caption='Smartphone Ip' datatype='string' name='[smartphone_ip]' role='dimension' type='nominal'>
      </column>
      <column caption='Smartphone Type6 R' datatype='string' name='[smartphone_type6_r]' role='dimension' type='nominal'>
      </column>
      <column caption='Smartphone Type' datatype='string' name='[smartphone_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Socialmedia Use' datatype='string' name='[socialmedia_use]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Student' datatype='string' name='[student]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxi Fare' datatype='string' name='[taxi_fare]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxi Type' datatype='string' name='[taxi_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Telecommute' datatype='string' name='[telecommute]' role='dimension' type='nominal'>
      </column>
      <column caption='Telecommute Freq' datatype='string' name='[telecommute_freq]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Telecommute Hours' datatype='integer' name='[telecommute_hours]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Time End Hhmm' datatype='real' name='[time_end_hhmm]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Time End Mam' datatype='integer' name='[time_end_mam]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Time End Past' datatype='integer' name='[time_end_past]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Time Start Hhmm' datatype='real' name='[time_start_hhmm]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Time Start Mam' datatype='integer' name='[time_start_mam]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Time Start Past' datatype='integer' name='[time_start_past]' role='dimension' type='ordinal'>
      </column>
      <column caption='Toll' datatype='string' name='[toll]' role='dimension' type='nominal'>
      </column>
      <column caption='Tollfreq' datatype='string' name='[tollfreq]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Total Trip' datatype='integer' name='[total_trip]' role='dimension' type='ordinal'>
      </column>
      <column caption='Transit Avail' datatype='string' name='[transit_avail]' role='dimension' type='nominal'>
      </column>
      <column caption='Transit Freq' datatype='string' name='[transit_freq]' role='dimension' type='nominal'>
      </column>
      <column caption='Transit Subsidy' datatype='string' name='[transit_subsidy]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Transitline1' datatype='integer' name='[transitline1]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Transitline2' datatype='integer' name='[transitline2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Transitline3' datatype='integer' name='[transitline3]' role='dimension' type='ordinal'>
      </column>
      <column caption='Transitline4' datatype='string' name='[transitline4]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Access' datatype='string' name='[transitpay_access]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Cash' datatype='string' name='[transitpay_cash]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Dontknow' datatype='string' name='[transitpay_dontknow]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Flex' datatype='string' name='[transitpay_flex]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Govt' datatype='string' name='[transitpay_govt]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Orca' datatype='string' name='[transitpay_orca]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Other' datatype='string' name='[transitpay_other]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Other Specify' datatype='string' name='[transitpay_other_specify]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Permit' datatype='string' name='[transitpay_permit]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay School' datatype='string' name='[transitpay_school]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Tickets' datatype='string' name='[transitpay_tickets]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitpay Upass' datatype='string' name='[transitpay_upass]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitsystem1' datatype='string' name='[transitsystem1]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitsystem2' datatype='string' name='[transitsystem2]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitsystem3' datatype='string' name='[transitsystem3]' role='dimension' type='nominal'>
      </column>
      <column caption='Transitsystem4' datatype='string' name='[transitsystem4]' role='dimension' type='nominal'>
      </column>
      <column caption='Traveldate' datatype='date' name='[traveldate]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Travelers Hh' datatype='integer' name='[travelers_hh]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Travelers Nonhh' datatype='integer' name='[travelers_nonhh]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Travelers Total' datatype='integer' name='[travelers_total]' role='dimension' type='ordinal'>
      </column>
      <column caption='Trip ID' datatype='integer' name='[tripID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Trip Dur Reported' datatype='integer' name='[trip_dur_reported]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Tripnum' datatype='integer' name='[tripnum]' role='dimension' type='ordinal'>
      </column>
      <column caption='Trips Yesno' datatype='string' name='[trips_yesno]' role='dimension' type='nominal'>
      </column>
      <column caption='Tv Use' datatype='string' name='[tv_use]' role='dimension' type='nominal'>
      </column>
      <column caption='Typical' datatype='string' name='[typical]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Unable Notransport' datatype='integer' name='[unable_notransport]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Unable Other' datatype='integer' name='[unable_other]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Unable Sick' datatype='integer' name='[unable_sick]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Unable Visitor' datatype='integer' name='[unable_visitor]' role='dimension' type='ordinal'>
      </column>
      <column caption='Vehicle' datatype='string' name='[vehicle]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Vehicle Count' datatype='integer' name='[vehicle_count]' role='dimension' type='ordinal'>
      </column>
      <column caption='Vehicle Details Fueltype' datatype='string' name='[vehicle_details_fueltype]' role='dimension' type='nominal'>
      </column>
      <column caption='Vehicle Details Make' datatype='string' name='[vehicle_details_make]' role='dimension' type='nominal'>
      </column>
      <column caption='Vehicle Details Model' datatype='string' name='[vehicle_details_model]' role='dimension' type='nominal'>
      </column>
      <column caption='Vehicle Details Pass' datatype='string' name='[vehicle_details_pass]' role='dimension' type='nominal'>
      </column>
      <column caption='Vehicle Details Purch Year' datatype='integer' name='[vehicle_details_purch_year]' role='dimension' type='quantitative'>
      </column>
      <column caption='Vehicle Details Year' datatype='integer' name='[vehicle_details_year]' role='dimension' type='quantitative'>
      </column>
      <column caption='Vehnum' datatype='integer' name='[vehnum]' role='measure' type='quantitative'>
      </column>
      <column caption='Walk Freq' datatype='string' name='[walk_freq]' role='dimension' type='nominal'>
      </column>
      <column caption='Wbt Bikesafety' datatype='string' name='[wbt_bikesafety]' role='dimension' type='nominal'>
      </column>
      <column caption='Wbt Na' datatype='string' name='[wbt_na]' role='dimension' type='nominal'>
      </column>
      <column caption='Wbt None' datatype='string' name='[wbt_none]' role='dimension' type='nominal'>
      </column>
      <column caption='Wbt Other' datatype='string' name='[wbt_other]' role='dimension' type='nominal'>
      </column>
      <column caption='Wbt Other Specify' datatype='string' name='[wbt_other_specify]' role='dimension' type='nominal'>
      </column>
      <column caption='Wbt Reliability' datatype='string' name='[wbt_reliability]' role='dimension' type='nominal'>
      </column>
      <column caption='Wbt Transitfreq' datatype='string' name='[wbt_transitfreq]' role='dimension' type='nominal'>
      </column>
      <column caption='Wbt Transitsafety' datatype='string' name='[wbt_transitsafety]' role='dimension' type='nominal'>
      </column>
      <column caption='Wbt Walksafety' datatype='string' name='[wbt_walksafety]' role='dimension' type='nominal'>
      </column>
      <column caption='Web Bing' datatype='string' name='[web_bing]' role='dimension' type='nominal'>
      </column>
      <column caption='Web City' datatype='string' name='[web_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Web County' datatype='string' name='[web_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Web Google' datatype='string' name='[web_google]' role='dimension' type='nominal'>
      </column>
      <column caption='Web Mapquest' datatype='string' name='[web_mapquest]' role='dimension' type='nominal'>
      </column>
      <column caption='Web Other' datatype='string' name='[web_other]' role='dimension' type='nominal'>
      </column>
      <column caption='Web Other Specify' datatype='string' name='[web_other_specify]' role='dimension' type='nominal'>
      </column>
      <column caption='Web Traffic' datatype='string' name='[web_traffic]' role='dimension' type='nominal'>
      </column>
      <column caption='Web Transit' datatype='string' name='[web_transit]' role='dimension' type='nominal'>
      </column>
      <column caption='Web Wsdot' datatype='string' name='[web_wsdot]' role='dimension' type='nominal'>
      </column>
      <column caption='Website Use' datatype='string' name='[website_use]' role='dimension' type='nominal'>
      </column>
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[benefits_flextime]' derivation='None' name='[none:benefits_flextime:nk]' pivot='key' type='nominal' />
      <column-instance column='[benefits_parking]' derivation='None' name='[none:benefits_parking:nk]' pivot='key' type='nominal' />
      <column-instance column='[benefits_transit]' derivation='None' name='[none:benefits_transit:nk]' pivot='key' type='nominal' />
      <column-instance column='[expwt_final (Trip)]' derivation='None' name='[none:expwt_final (Trip):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh_income_broad]' derivation='None' name='[none:hh_income_broad:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[toll]' derivation='None' name='[none:toll:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Action (expwt final (Trip))' hidden='true' name='[Action (expwt final (Trip))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:expwt_final (Trip):qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='HH_data_v5+ Extract' version='8.3'>
      <connection class='dataengine' dbname='D:\Survey\Household Survey 2006\Tableau\Data - Version 5\HH_data_v5+.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age18]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agerng]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areacty2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1d]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1e]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1f]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1g]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1h]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1i]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd1j]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd2a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd2b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd2c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd2d]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd2e]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd2f]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attd3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus1a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus1b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus1c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus2a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus2b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus3a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus3b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus4a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus5a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte1a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte1b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte1c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte1d]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte2a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte2b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte2c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte2d]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte3a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte3b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte3c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte4a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busrte5a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs1a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs1b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs1c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs1d]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs2a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs2b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs2c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs2d]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs3a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs3b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs3c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs4a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bustrs5a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chmage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chmarea2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chmarea]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chmtenur]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chmtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chmyear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost1c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost2c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost3c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daymo1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daymo2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diary]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diaryid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disabl]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expfac2 (Person_data_v5.csv)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expfac2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final (Person_data_v5.csv)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fvalue1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fvalue1c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fvalue2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fvalue2c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fvalue3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fvalue3c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyrte1a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyrte1b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyrte1c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps (Person_data_v5.csv)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_uga]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhnumveh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhnumwkr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhsize]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehy10]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehyr1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehyr2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehyr3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehyr4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehyr5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehyr6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehyr7]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehyr8]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvehyr9]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtyp10]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtype1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtype2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtype3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtype4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtype5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtype6]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtype7]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtype8]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhvtype9]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hinccat1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hinccat2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hinccat3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmcity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmcnty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmtaz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmtract]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmzip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeact1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeact2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeact3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeact4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldrv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldrvnum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifecyc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nowrk]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay10ama]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay10amb]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay10amc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay9amta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay9amtb]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay9amtc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay9amtd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay9amte]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paybus9a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paybus9b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paybus9c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paybus9d]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paybus9e]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payfy10a]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payfy10b]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payfy10c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcost1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcost2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcost3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pernum (Trip_data_3_v5.csv)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pernum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perstype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phmage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phmarea2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phmarea]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phmtenur]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phmtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phmyear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmove3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevcity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevcnty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevtaz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevzip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proxy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proxynum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qno (Person_data_v5.csv)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qno (Trip_data_3_v5.csv)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qno]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rectype (Person_data_v5.csv)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rectype (Trip_data_3_v5.csv)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rectype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samptyp (Person_data_v5.csv)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samptyp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scnty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spscompl]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spsrecv]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sstate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sstatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stract]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[szip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpass]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travdate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripnum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tyear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_av]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_wkr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkrstat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrkr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hhnumveh (bin)' datatype='integer' name='[Hhnumveh (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[hhnumveh]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age18' datatype='integer' name='[age18]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Agerng' datatype='integer' name='[agerng]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Areacty2' datatype='integer' name='[areacty2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Assure' datatype='integer' name='[assure]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1A' datatype='integer' name='[attd1a]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1B' datatype='integer' name='[attd1b]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1C' datatype='integer' name='[attd1c]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1D' datatype='integer' name='[attd1d]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1E' datatype='integer' name='[attd1e]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1F' datatype='integer' name='[attd1f]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1G' datatype='integer' name='[attd1g]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1H' datatype='integer' name='[attd1h]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1I' datatype='integer' name='[attd1i]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd1J' datatype='integer' name='[attd1j]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd2A' datatype='integer' name='[attd2a]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd2B' datatype='integer' name='[attd2b]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd2C' datatype='integer' name='[attd2c]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd2D' datatype='integer' name='[attd2d]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd2E' datatype='integer' name='[attd2e]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd2F' datatype='integer' name='[attd2f]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Attd3' datatype='integer' name='[attd3]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Bus1A' datatype='integer' name='[bus1a]' role='dimension' type='ordinal'>
      </column>
      <column caption='Bus1B' datatype='string' name='[bus1b]' role='dimension' type='nominal'>
      </column>
      <column caption='Bus1C' datatype='string' name='[bus1c]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Bus2A' datatype='integer' name='[bus2a]' role='dimension' type='ordinal'>
      </column>
      <column caption='Bus2B' datatype='string' name='[bus2b]' role='dimension' type='nominal'>
      </column>
      <column caption='Bus3A' datatype='string' name='[bus3a]' role='dimension' type='nominal'>
      </column>
      <column caption='Bus3B' datatype='string' name='[bus3b]' role='dimension' type='nominal'>
      </column>
      <column caption='Bus4A' datatype='string' name='[bus4a]' role='dimension' type='nominal'>
      </column>
      <column caption='Bus5A' datatype='string' name='[bus5a]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Busrte1A' datatype='integer' name='[busrte1a]' role='dimension' type='ordinal'>
      </column>
      <column caption='Busrte1B' datatype='string' name='[busrte1b]' role='dimension' type='nominal'>
      </column>
      <column caption='Busrte1C' datatype='string' name='[busrte1c]' role='dimension' type='nominal'>
      </column>
      <column caption='Busrte1D' datatype='string' name='[busrte1d]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Busrte2A' datatype='integer' name='[busrte2a]' role='dimension' type='ordinal'>
      </column>
      <column caption='Busrte2B' datatype='string' name='[busrte2b]' role='dimension' type='nominal'>
      </column>
      <column caption='Busrte2C' datatype='string' name='[busrte2c]' role='dimension' type='nominal'>
      </column>
      <column caption='Busrte2D' datatype='string' name='[busrte2d]' role='dimension' type='nominal'>
      </column>
      <column caption='Busrte3A' datatype='string' name='[busrte3a]' role='dimension' type='nominal'>
      </column>
      <column caption='Busrte3B' datatype='string' name='[busrte3b]' role='dimension' type='nominal'>
      </column>
      <column caption='Busrte3C' datatype='string' name='[busrte3c]' role='dimension' type='nominal'>
      </column>
      <column caption='Busrte4A' datatype='string' name='[busrte4a]' role='dimension' type='nominal'>
      </column>
      <column caption='Busrte5A' datatype='string' name='[busrte5a]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Bustrs1A' datatype='integer' name='[bustrs1a]' role='dimension' type='ordinal'>
      </column>
      <column caption='Bustrs1B' datatype='string' name='[bustrs1b]' role='dimension' type='nominal'>
      </column>
      <column caption='Bustrs1C' datatype='string' name='[bustrs1c]' role='dimension' type='nominal'>
      </column>
      <column caption='Bustrs1D' datatype='string' name='[bustrs1d]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Bustrs2A' datatype='integer' name='[bustrs2a]' role='dimension' type='ordinal'>
      </column>
      <column caption='Bustrs2B' datatype='string' name='[bustrs2b]' role='dimension' type='nominal'>
      </column>
      <column caption='Bustrs2C' datatype='string' name='[bustrs2c]' role='dimension' type='nominal'>
      </column>
      <column caption='Bustrs2D' datatype='string' name='[bustrs2d]' role='dimension' type='nominal'>
      </column>
      <column caption='Bustrs3A' datatype='string' name='[bustrs3a]' role='dimension' type='nominal'>
      </column>
      <column caption='Bustrs3B' datatype='string' name='[bustrs3b]' role='dimension' type='nominal'>
      </column>
      <column caption='Bustrs3C' datatype='string' name='[bustrs3c]' role='dimension' type='nominal'>
      </column>
      <column caption='Bustrs4A' datatype='string' name='[bustrs4a]' role='dimension' type='nominal'>
      </column>
      <column caption='Bustrs5A' datatype='string' name='[bustrs5a]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Chmage' datatype='integer' name='[chmage]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Chmarea2' datatype='integer' name='[chmarea2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Chmarea' datatype='integer' name='[chmarea]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Chmtenur' datatype='integer' name='[chmtenur]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Chmtype' datatype='integer' name='[chmtype]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Chmyear' datatype='integer' name='[chmyear]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Cost1C' datatype='integer' name='[cost1c]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Cost2C' datatype='integer' name='[cost2c]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Cost3C' datatype='integer' name='[cost3c]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Daymo1' datatype='integer' name='[daymo1]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Daymo2' datatype='integer' name='[daymo2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Diary' datatype='integer' name='[diary]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Diaryid' datatype='integer' name='[diaryid]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Disabl' datatype='integer' name='[disabl]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Edu' datatype='integer' name='[edu]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='expfac2 (Person data v5.csv)' datatype='real' name='[expfac2 (Person_data_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Expfac2' datatype='real' name='[expfac2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='final (Person data v5.csv)' datatype='integer' name='[final (Person_data_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Final' datatype='integer' name='[final]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Fvalue1' datatype='real' name='[fvalue1]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Fvalue1C' datatype='integer' name='[fvalue1c]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Fvalue2' datatype='integer' name='[fvalue2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Fvalue2C' datatype='integer' name='[fvalue2c]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Fvalue3' datatype='integer' name='[fvalue3]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Fvalue3C' datatype='integer' name='[fvalue3c]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fyrte1A' datatype='string' name='[fyrte1a]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Fyrte1B' datatype='integer' name='[fyrte1b]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fyrte1C' datatype='string' name='[fyrte1c]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='gps (Person data v5.csv)' datatype='integer' name='[gps (Person_data_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Gps' datatype='integer' name='[gps]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hh Uga' datatype='integer' name='[hh_uga]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhnumveh' datatype='integer' name='[hhnumveh]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhnumwkr' datatype='integer' name='[hhnumwkr]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhsize' datatype='integer' name='[hhsize]' role='dimension' type='ordinal'>
      </column>
      <column caption='Hhvehy10' datatype='string' name='[hhvehy10]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Hhvehyr1' datatype='integer' name='[hhvehyr1]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvehyr2' datatype='integer' name='[hhvehyr2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvehyr3' datatype='integer' name='[hhvehyr3]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvehyr4' datatype='integer' name='[hhvehyr4]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvehyr5' datatype='integer' name='[hhvehyr5]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvehyr6' datatype='integer' name='[hhvehyr6]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvehyr7' datatype='integer' name='[hhvehyr7]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvehyr8' datatype='integer' name='[hhvehyr8]' role='dimension' type='ordinal'>
      </column>
      <column caption='Hhvehyr9' datatype='string' name='[hhvehyr9]' role='dimension' type='nominal'>
      </column>
      <column caption='Hhvtyp10' datatype='string' name='[hhvtyp10]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Hhvtype1' datatype='integer' name='[hhvtype1]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvtype2' datatype='integer' name='[hhvtype2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvtype3' datatype='integer' name='[hhvtype3]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvtype4' datatype='integer' name='[hhvtype4]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvtype5' datatype='integer' name='[hhvtype5]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvtype6' datatype='integer' name='[hhvtype6]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvtype7' datatype='integer' name='[hhvtype7]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhvtype8' datatype='integer' name='[hhvtype8]' role='dimension' type='ordinal'>
      </column>
      <column caption='Hhvtype9' datatype='string' name='[hhvtype9]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Hinccat1' datatype='integer' name='[hinccat1]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hinccat2' datatype='integer' name='[hinccat2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hinccat3' datatype='integer' name='[hinccat3]' role='dimension' type='ordinal'>
      </column>
      <column caption='Hmcity' datatype='string' name='[hmcity]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Hmcnty' datatype='integer' name='[hmcnty]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hmtaz' datatype='integer' name='[hmtaz]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hmtract' datatype='integer' name='[hmtract]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hmzip' datatype='integer' name='[hmzip]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Homeact1' datatype='integer' name='[homeact1]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Homeact2' datatype='integer' name='[homeact2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Homeact3' datatype='integer' name='[homeact3]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Homeact4' datatype='integer' name='[homeact4]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Ldrv' datatype='integer' name='[ldrv]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Ldrvnum' datatype='integer' name='[ldrvnum]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Lifecyc' datatype='integer' name='[lifecyc]' role='dimension' type='ordinal'>
      </column>
      <column caption='Month1' datatype='integer' name='[month1]' role='dimension' type='quantitative'>
      </column>
      <column caption='Month2' datatype='integer' name='[month2]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Nowrk' datatype='integer' name='[nowrk]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pay10Ama' datatype='string' name='[pay10ama]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pay10Amb' datatype='integer' name='[pay10amb]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pay10Amc' datatype='string' name='[pay10amc]' role='dimension' type='nominal'>
      </column>
      <column caption='Pay9Amta' datatype='string' name='[pay9amta]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pay9Amtb' datatype='real' name='[pay9amtb]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pay9Amtc' datatype='string' name='[pay9amtc]' role='dimension' type='nominal'>
      </column>
      <column caption='Pay9Amtd' datatype='string' name='[pay9amtd]' role='dimension' type='nominal'>
      </column>
      <column caption='Pay9Amte' datatype='string' name='[pay9amte]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Paybus9A' datatype='integer' name='[paybus9a]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Paybus9B' datatype='integer' name='[paybus9b]' role='dimension' type='ordinal'>
      </column>
      <column caption='Paybus9C' datatype='string' name='[paybus9c]' role='dimension' type='nominal'>
      </column>
      <column caption='Paybus9D' datatype='string' name='[paybus9d]' role='dimension' type='nominal'>
      </column>
      <column caption='Paybus9E' datatype='string' name='[paybus9e]' role='dimension' type='nominal'>
      </column>
      <column caption='Payfy10A' datatype='string' name='[payfy10a]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Payfy10B' datatype='integer' name='[payfy10b]' role='dimension' type='ordinal'>
      </column>
      <column caption='Payfy10C' datatype='string' name='[payfy10c]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pcost1' datatype='real' name='[pcost1]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Pcost2' datatype='integer' name='[pcost2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Pcost3' datatype='integer' name='[pcost3]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='pernum (Trip data 3 v5.csv)' datatype='integer' name='[pernum (Trip_data_3_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Pernum' datatype='integer' name='[pernum]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Perstype' datatype='integer' name='[perstype]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Phmage' datatype='integer' name='[phmage]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Phmarea2' datatype='integer' name='[phmarea2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Phmarea' datatype='integer' name='[phmarea]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Phmtenur' datatype='integer' name='[phmtenur]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Phmtype' datatype='integer' name='[phmtype]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Phmyear' datatype='integer' name='[phmyear]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Pmove3' datatype='integer' name='[pmove3]' role='dimension' type='ordinal'>
      </column>
      <column caption='Prevcity' datatype='string' name='[prevcity]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Prevcnty' datatype='integer' name='[prevcnty]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Prevtaz' datatype='integer' name='[prevtaz]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Prevzip' datatype='integer' name='[prevzip]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Proxy' datatype='integer' name='[proxy]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Proxynum' datatype='integer' name='[proxynum]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Ptype1' datatype='integer' name='[ptype1]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Ptype2' datatype='integer' name='[ptype2]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Ptype3' datatype='integer' name='[ptype3]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='qno (Person data v5.csv)' datatype='integer' name='[qno (Person_data_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='qno (Trip data 3 v5.csv)' datatype='integer' name='[qno (Trip_data_3_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Qno' datatype='integer' name='[qno]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Recid' datatype='integer' name='[recid]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='rectype (Person data v5.csv)' datatype='integer' name='[rectype (Person_data_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='rectype (Trip data 3 v5.csv)' datatype='integer' name='[rectype (Trip_data_3_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Rectype' datatype='integer' name='[rectype]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Region' datatype='integer' name='[region]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Relat' datatype='integer' name='[relat]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='samptyp (Person data v5.csv)' datatype='integer' name='[samptyp (Person_data_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Samptyp' datatype='integer' name='[samptyp]' role='dimension' type='ordinal'>
      </column>
      <column caption='Scity' datatype='string' name='[scity]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Scnty' datatype='integer' name='[scnty]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
      </column>
      <column caption='Spscompl' datatype='string' name='[spscompl]' role='dimension' type='nominal'>
      </column>
      <column caption='Spsrecv' datatype='string' name='[spsrecv]' role='dimension' type='nominal'>
      </column>
      <column caption='Sstate' datatype='string' name='[sstate]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Sstatus' datatype='integer' name='[sstatus]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Staz' datatype='integer' name='[staz]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Stract' datatype='integer' name='[stract]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Stype' datatype='integer' name='[stype]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Szip' datatype='integer' name='[szip]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Tpass' datatype='integer' name='[tpass]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Transit' datatype='integer' name='[transit]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Travdate' datatype='integer' name='[travdate]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Tripnum' datatype='integer' name='[tripnum]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Tyear' datatype='integer' name='[tyear]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Veh Av' datatype='integer' name='[veh_av]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Veh Wkr' datatype='integer' name='[veh_wkr]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Wkrstat' datatype='integer' name='[wkrstat]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Wrkr' datatype='integer' name='[wrkr]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.550376' measure-ordering='alphabetic' measure-percentage='0.37594' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='2014HouseholdSurvey_Extract Extract'>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='expwt final (Person)' datatype='real' name='[expwt_final (Person)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Hhsize' datatype='integer' name='[hhsize]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[expwt_final (Person)]' derivation='None' name='[none:expwt_final (Person):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[hhsize]' derivation='None' name='[none:hhsize:ok]' pivot='key' type='ordinal' />
      <column-instance column='[numworkers]' derivation='None' name='[none:numworkers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[vehicle_count]' derivation='None' name='[none:vehicle_count:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Numworkers' datatype='integer' name='[numworkers]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Vehicle Count' datatype='integer' name='[vehicle_count]' role='dimension' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='HH_data_v5+ Extract'>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='expfac2 (Person data v5.csv)' datatype='real' name='[expfac2 (Person_data_v5.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhnumveh' datatype='integer' name='[hhnumveh]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhnumwkr' datatype='integer' name='[hhnumwkr]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Hhsize' datatype='integer' name='[hhsize]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[expfac2 (Person_data_v5.csv)]' derivation='None' name='[none:expfac2 (Person_data_v5.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[hhnumveh]' derivation='None' name='[none:hhnumveh:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hhnumwkr]' derivation='None' name='[none:hhnumwkr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hhsize]' derivation='None' name='[none:hhsize:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-relationship source='2014HouseholdSurvey_Extract Extract' target='HH_data_v5+ Extract'>
      <column-mapping>
        <map key='[2014HouseholdSurvey_Extract Extract].[none:age:nk]' value='[HH_data_v5+ Extract].[none:age:ok]' />
        <map key='[2014HouseholdSurvey_Extract Extract].[none:expwt_final (Person):ok]' value='[HH_data_v5+ Extract].[none:expfac2 (Person_data_v5.csv):ok]' />
        <map key='[2014HouseholdSurvey_Extract Extract].[none:gender:nk]' value='[HH_data_v5+ Extract].[none:sex:ok]' />
        <map key='[2014HouseholdSurvey_Extract Extract].[none:hhsize:ok]' value='[HH_data_v5+ Extract].[none:hhsize:ok]' />
        <map key='[2014HouseholdSurvey_Extract Extract].[none:numworkers:ok]' value='[HH_data_v5+ Extract].[none:hhnumwkr:ok]' />
        <map key='[2014HouseholdSurvey_Extract Extract].[none:vehicle_count:ok]' value='[HH_data_v5+ Extract].[none:hhnumveh:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Age-Gender'>
      <table>
        <view>
          <datasources>
            <datasource name='2014HouseholdSurvey_Extract Extract' />
            <datasource name='HH_data_v5+ Extract' />
          </datasources>
          <datasource-dependencies datasource='2014HouseholdSurvey_Extract Extract'>
            <column-instance column='[hhsize]' derivation='Avg' name='[avg:hhsize:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hhsize' datatype='integer' name='[hhsize]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='HH_data_v5+ Extract'>
            <column-instance column='[hhsize]' derivation='Avg' name='[avg:hhsize:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hhsize' datatype='integer' name='[hhsize]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[2014HouseholdSurvey_Extract Extract].[avg:hhsize:qk]' />
              <lod column='[HH_data_v5+ Extract].[avg:hhsize:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <show-full-range>
          <column>[HH_data_v5+ Extract].[Hhnumveh (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Flextime'>
      <table>
        <view>
          <datasources>
            <datasource name='2014HouseholdSurvey_Extract Extract' />
          </datasources>
          <datasource-dependencies datasource='2014HouseholdSurvey_Extract Extract'>
            <column caption='Benefits Flextime' datatype='string' name='[benefits_flextime]' role='dimension' type='nominal'>
            </column>
            <column caption='Benefits Parking' datatype='string' name='[benefits_parking]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='expwt final (Person)' datatype='real' name='[expwt_final (Person)]' role='dimension' type='ordinal'>
            </column>
            <column caption='Hh Income Detailed Imp' datatype='string' name='[hh_income_detailed_imp]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[benefits_flextime]' derivation='None' name='[none:benefits_flextime:nk]' pivot='key' type='nominal' />
            <column-instance column='[benefits_parking]' derivation='None' name='[none:benefits_parking:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_income_detailed_imp]' derivation='None' name='[none:hh_income_detailed_imp:nk]' pivot='key' type='nominal' />
            <column-instance column='[expwt_final (Person)]' derivation='Sum' name='[pcto:sum:expwt_final (Person):qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[2014HouseholdSurvey_Extract Extract].[none:benefits_parking:nk]'>
            <groupfilter from='&quot;I don&apos;t know&quot;' function='range' level='[none:benefits_parking:nk]' to='&quot;Offered, but I don&apos;t use&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[2014HouseholdSurvey_Extract Extract].[none:benefits_parking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[2014HouseholdSurvey_Extract Extract].[none:benefits_flextime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[2014HouseholdSurvey_Extract Extract].[none:hh_income_detailed_imp:nk]</rows>
        <cols>[2014HouseholdSurvey_Extract Extract].[pcto:sum:expwt_final (Person):qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Parking'>
      <table>
        <view>
          <datasources>
            <datasource name='2014HouseholdSurvey_Extract Extract' />
          </datasources>
          <datasource-dependencies datasource='2014HouseholdSurvey_Extract Extract'>
            <column caption='Benefits Parking' datatype='string' name='[benefits_parking]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='expwt final (Person)' datatype='real' name='[expwt_final (Person)]' role='dimension' type='ordinal'>
            </column>
            <column caption='Hh Income Detailed Imp' datatype='string' name='[hh_income_detailed_imp]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[benefits_parking]' derivation='None' name='[none:benefits_parking:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_income_detailed_imp]' derivation='None' name='[none:hh_income_detailed_imp:nk]' pivot='key' type='nominal' />
            <column-instance column='[expwt_final (Person)]' derivation='Sum' name='[pcto:sum:expwt_final (Person):qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[2014HouseholdSurvey_Extract Extract].[none:benefits_parking:nk]'>
            <groupfilter from='&quot;I don&apos;t know&quot;' function='range' level='[none:benefits_parking:nk]' to='&quot;Offered, but I don&apos;t use&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[2014HouseholdSurvey_Extract Extract].[none:benefits_parking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[2014HouseholdSurvey_Extract Extract].[none:benefits_parking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[2014HouseholdSurvey_Extract Extract].[none:hh_income_detailed_imp:nk]</rows>
        <cols>[2014HouseholdSurvey_Extract Extract].[pcto:sum:expwt_final (Person):qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Toll Price'>
      <table>
        <view>
          <datasources>
            <datasource name='2014HouseholdSurvey_Extract Extract' />
          </datasources>
          <datasource-dependencies datasource='2014HouseholdSurvey_Extract Extract'>
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mode]'>
                <bin value='&quot;Bus (public transit)&quot;'>
                  <value>&quot;Bus (public transit)&quot;</value>
                  <value>&quot;Ferry or water taxi&quot;</value>
                  <value>&quot;Paratransit&quot;</value>
                  <value>&quot;Private bus or shuttle&quot;</value>
                  <value>&quot;Streetcar&quot;</value>
                  <value>&quot;Train (rail and monorail)&quot;</value>
                </bin>
                <bin value='&quot;Drove/rode ONLY with other household members&quot;'>
                  <value>&quot;Drove/rode ONLY with other household members&quot;</value>
                  <value>&quot;Drove/rode with people not in household (may also include household members)&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Bus (public transit)&quot;' value='Transit' />
                <alias key='&quot;Drove/rode ONLY with other household members&quot;' value='HOV' />
                <alias key='&quot;Taxi or other hired car service (e.g. Lyft, Uber)&quot;' value='Taxi/Ride-share' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='expwt final (Person)' datatype='real' name='[expwt_final (Person)]' role='dimension' type='ordinal'>
            </column>
            <column caption='Hh Income Broad' datatype='string' name='[hh_income_broad]' role='dimension' type='nominal'>
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[hh_income_broad]' derivation='None' name='[none:hh_income_broad:nk]' pivot='key' type='nominal' />
            <column-instance column='[expwt_final (Person)]' derivation='Sum' name='[pcto:sum:expwt_final (Person):qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[2014HouseholdSurvey_Extract Extract].[Mode (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bicycle&quot;' function='range' level='[Mode (group)]' to='&quot;Drove/rode ONLY with other household members&quot;' />
              <groupfilter from='&quot;Taxi or other hired car service (e.g. Lyft, Uber)&quot;' function='range' level='[Mode (group)]' to='&quot;Walk, jog, or wheelchair&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[2014HouseholdSurvey_Extract Extract].[none:hh_income_broad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;$100,000 or more&quot;' function='range' level='[none:hh_income_broad:nk]' to='&quot;$75,000-$99,999&quot;' />
              <groupfilter function='member' level='[none:hh_income_broad:nk]' member='&quot;Under $25,000&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[2014HouseholdSurvey_Extract Extract].[none:hh_income_broad:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$100,000 or more&quot;</bucket>
              <bucket>&quot;$50,000-$74,999&quot;</bucket>
              <bucket>&quot;$75,000-$99,999&quot;</bucket>
              <bucket>&quot;$25,000-$49,999&quot;</bucket>
              <bucket>&quot;Under $25,000&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[2014HouseholdSurvey_Extract Extract].[Mode (group)]</column>
            <column>[2014HouseholdSurvey_Extract Extract].[none:hh_income_broad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[2014HouseholdSurvey_Extract Extract].[none:hh_income_broad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[2014HouseholdSurvey_Extract Extract].[Mode (group)]</rows>
        <cols>[2014HouseholdSurvey_Extract Extract].[pcto:sum:expwt_final (Person):qk:9]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Transit'>
      <table>
        <view>
          <datasources>
            <datasource name='2014HouseholdSurvey_Extract Extract' />
          </datasources>
          <datasource-dependencies datasource='2014HouseholdSurvey_Extract Extract'>
            <column caption='Benefits Parking' datatype='string' name='[benefits_parking]' role='dimension' type='nominal'>
            </column>
            <column caption='Benefits Transit' datatype='string' name='[benefits_transit]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='expwt final (Person)' datatype='real' name='[expwt_final (Person)]' role='dimension' type='ordinal'>
            </column>
            <column caption='Hh Income Detailed Imp' datatype='string' name='[hh_income_detailed_imp]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[benefits_parking]' derivation='None' name='[none:benefits_parking:nk]' pivot='key' type='nominal' />
            <column-instance column='[benefits_transit]' derivation='None' name='[none:benefits_transit:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_income_detailed_imp]' derivation='None' name='[none:hh_income_detailed_imp:nk]' pivot='key' type='nominal' />
            <column-instance column='[expwt_final (Person)]' derivation='Sum' name='[pcto:sum:expwt_final (Person):qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[2014HouseholdSurvey_Extract Extract].[none:benefits_parking:nk]'>
            <groupfilter from='&quot;I don&apos;t know&quot;' function='range' level='[none:benefits_parking:nk]' to='&quot;Offered, but I don&apos;t use&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[2014HouseholdSurvey_Extract Extract].[none:benefits_parking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[2014HouseholdSurvey_Extract Extract].[none:benefits_transit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[2014HouseholdSurvey_Extract Extract].[none:hh_income_detailed_imp:nk]</rows>
        <cols>[2014HouseholdSurvey_Extract Extract].[pcto:sum:expwt_final (Person):qk:9]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
